@oneblink/types: FormMigrationOptions
Module: @oneblink/apps / EnvironmentTypes
Interface FormMigrationOptions
Hierarchy
FormMigrationOptions
Index
Properties
approvalForms
approvalSteps
customCssClasses
customPDFs
elements
embeddedForms
externalIdGenerationOnSubmit
formsAppEnvironmentId
personalisation
postSubmissionAction
postSubmissionReceipt
serverValidation
submissionEvents
submissionTitle
tags
versionId
Properties
Optional approvalForms
approvalForms?: { stepLabel: string; targetFormId: number }[]
approvalSteps
approvalSteps: boolean
customCssClasses
customCssClasses: boolean
customPDFs
customPDFs: boolean
elements
elements: boolean
Optional embeddedForms
embeddedForms?: { sourceElementId: string; targetFormId: number }[]
externalIdGenerationOnSubmit
externalIdGenerationOnSubmit: boolean
formsAppEnvironmentId
formsAppEnvironmentId: number
personalisation
personalisation: boolean
postSubmissionAction
postSubmissionAction: boolean
postSubmissionReceipt
postSubmissionReceipt: boolean
serverValidation
serverValidation: boolean
submissionEvents
submissionEvents: boolean
submissionTitle
submissionTitle: boolean
tags
tags: boolean
Optional versionId
versionId?: number
