@oneblink/types: UserProfile
Module: @oneblink/apps / MiscTypes
Interface UserProfile
Hierarchy
UserProfile
Index
Properties
email
firstName
fullName
isSAMLUser
lastName
picture
providerType
providerUserId
role
supervisor
userId
username
Properties
Optional email
email?: string
The user's email address
Optional firstName
firstName?: string
The user's first name
Optional fullName
fullName?: string
The user's full name
Optional isSAMLUser
isSAMLUser?: boolean
true if the user logged in using a SAML provider
Optional lastName
lastName?: string
The user's last name
Optional picture
picture?: string
A URL to a picture of the user
Optional providerType
providerType?: string
Which provider was used to login
Optional providerUserId
providerUserId?: string
The id of the user from the login provider
Optional role
role?: string
The user's role from a SAML configuration
Optional supervisor
supervisor?: { email?: string; fullName?: string; providerUserId?: string }
The user's supervisor information from a SAML configuration
Type declaration
Optional email?: string
The user's supervisor's full email address
Optional fullName?: string
The user's supervisor's full name
Optional providerUserId?: string
The user's supervisor's user id from the login provider
userId
userId: string
The id of the user from OneBlink
username
username: string
The username used to login
