@oneblink/types: NewS3SubmissionData
Module: @oneblink/apps / SubmissionTypes
Interface NewS3SubmissionData
Hierarchy
NewS3SubmissionData
Index
Properties
completionTimestamp
definition
device
lastElementUpdated
sectionState
submission
Properties
Optional completionTimestamp
completionTimestamp?: string
The date and time (in ISO format) the form was completed I.e. when the user clicked the submit button
definition
definition: Form
Optional device
device?: S3SubmissionDataDevice
Optional lastElementUpdated
lastElementUpdated?: FormElement
Optional sectionState
sectionState?: { id: string; state: "COLLAPSED" | "EXPANDED" }[]
submission
submission: {}
Type declaration
[name: string]: unknown
