@oneblink/types: RolePrivileges
Module: @oneblink/apps / TeamMemberTypes
Interface RolePrivileges
Hierarchy
RolePrivileges
Index
Properties
API_HOSTING
AUDITING
BILLING
DATA_RETENTION
EMAIL_TEMPLATES
FORMS
FORMS_APPS
FORMS_APP_ENVIRONMENTS
FORMS_APP_USERS
FORM_ELEMENT_LOOKUPS
FORM_OPTIONS_SETS
FORM_SUBMISSIONS
FORM_SUBMISSION_ATTACHMENTS
FORM_SUBMISSION_PREFILL
JOBS
KEYS
PDF
ROLES
SCHEDULED_TASKS
TEAM_MEMBERS
WEBHOOK_SUBSCRIPTIONS
WEB_APP_HOSTING
Properties
Optional API_HOSTING
API_HOSTING?: "MANAGER" | "DEVELOPER" | "READONLY"
Optional AUDITING
AUDITING?: "READONLY"
Optional BILLING
BILLING?: "MANAGER" | "READONLY"
Optional DATA_RETENTION
DATA_RETENTION?: "MANAGER" | "READONLY"
Optional EMAIL_TEMPLATES
EMAIL_TEMPLATES?: "MANAGER" | "READONLY"
Optional FORMS
FORMS?: "MANAGER" | "READONLY"
Optional FORMS_APPS
FORMS_APPS?: "MANAGER" | "READONLY"
Optional FORMS_APP_ENVIRONMENTS
FORMS_APP_ENVIRONMENTS?: "MANAGER" | "READONLY"
Optional FORMS_APP_USERS
FORMS_APP_USERS?: "MANAGER" | "READONLY"
Optional FORM_ELEMENT_LOOKUPS
FORM_ELEMENT_LOOKUPS?: "MANAGER" | "READONLY"
Optional FORM_OPTIONS_SETS
FORM_OPTIONS_SETS?: "MANAGER" | "READONLY"
Optional FORM_SUBMISSIONS
FORM_SUBMISSIONS?: "MANAGER" | "READONLY"
Optional FORM_SUBMISSION_ATTACHMENTS
FORM_SUBMISSION_ATTACHMENTS?: "MANAGER"
Optional FORM_SUBMISSION_PREFILL
FORM_SUBMISSION_PREFILL?: "MANAGER"
Optional JOBS
JOBS?: "MANAGER" | "READONLY"
Optional KEYS
KEYS?: "MANAGER" | "READONLY"
Optional PDF
PDF?: "DEVELOPER"
Optional ROLES
ROLES?: "MANAGER" | "READONLY"
Optional SCHEDULED_TASKS
SCHEDULED_TASKS?: "MANAGER" | "READONLY"
Optional TEAM_MEMBERS
TEAM_MEMBERS?: "MANAGER" | "READONLY"
Optional WEBHOOK_SUBSCRIPTIONS
WEBHOOK_SUBSCRIPTIONS?: "MANAGER" | "READONLY"
Optional WEB_APP_HOSTING
WEB_APP_HOSTING?: "MANAGER" | "DEVELOPER" | "READONLY"
