@oneblink/types: PermissionBase
Module: @oneblink/apps / TeamMemberTypes
Interface PermissionBase
Hierarchy
PermissionBase
Index
Properties
formsAppEnvironmentIds
isMfaEnabled
isSuperUser
links
name
privilege
temporaryPasswordExpiry
Properties
Optional formsAppEnvironmentIds
formsAppEnvironmentIds?: number[]
Optional isMfaEnabled
isMfaEnabled?: boolean
isSuperUser
isSuperUser: boolean
links
links: { organisations: string; role: Role; users: string }
Type declaration
organisations: string
role: Role
users: string
name
name: string | NoU
privilege
privilege: RolePrivileges
Optional temporaryPasswordExpiry
temporaryPasswordExpiry?: string
