@oneblink/apps: LocalisationService
Class LocalisationService
Hierarchy
LocalisationService
Index
Constructors
constructor
Accessors
flatpickrDateFormat
flatpickrDatetimeFormat
flatpickrTimeFormat
locale
Methods
formatCurrency
formatDate
formatDateLong
formatDatetime
formatDatetimeLong
formatNumber
formatTime
Constructors
constructor
new LocalisationService(): LocalisationService
Returns LocalisationService
Accessors
flatpickrDateFormat
get flatpickrDateFormat(): "m/d/Y" | "d/m/Y"
Returns "m/d/Y" | "d/m/Y"
flatpickrDatetimeFormat
get flatpickrDatetimeFormat(): string
Returns string
flatpickrTimeFormat
get flatpickrTimeFormat(): string
Returns string
locale
get locale(): "en-US" | "en-AU"
Returns "en-US" | "en-AU"
Methods
formatCurrency
formatCurrency(value: number): string
Parameters
value: number
Returns string
formatDate
formatDate(value: Date): string
Parameters
value: Date
Returns string
formatDateLong
formatDateLong(value: Date): string
Parameters
value: Date
Returns string
formatDatetime
formatDatetime(value: Date): string
Parameters
value: Date
Returns string
formatDatetimeLong
formatDatetimeLong(value: Date): string
Parameters
value: Date
Returns string
formatNumber
formatNumber(value: number): string
Parameters
value: number
Returns string
formatTime
formatTime(value: Date): string
Parameters
value: Date
Returns string
