@oneblink/apps: default
Module: paymentService / westpacQuickStream
Class default
Hierarchy
default
Implements
PaymentProvider<WestpacQuickStreamSubmissionEvent>
Index
Constructors
constructor
Properties
formSubmissionResult
paymentSubmissionEvent
Methods
preparePaymentConfiguration
verifyPaymentTransaction
Constructors
constructor
new default(paymentSubmissionEvent: WestpacQuickStreamSubmissionEvent, formSubmissionResult: FormSubmissionResult): default
Parameters
paymentSubmissionEvent: WestpacQuickStreamSubmissionEvent
formSubmissionResult: FormSubmissionResult
Returns default
Properties
formSubmissionResult
formSubmissionResult: FormSubmissionResult
Implementation of PaymentProvider.formSubmissionResult
paymentSubmissionEvent
paymentSubmissionEvent: WestpacQuickStreamSubmissionEvent
Implementation of PaymentProvider.paymentSubmissionEvent
Methods
preparePaymentConfiguration
preparePaymentConfiguration(payload: BasePaymentConfigurationPayload): { path: string; payload: BasePaymentConfigurationPayload }
Implementation of PaymentProvider.preparePaymentConfiguration
Parameters
payload: BasePaymentConfigurationPayload
Returns { path: string; payload: BasePaymentConfigurationPayload }
path: string
payload: BasePaymentConfigurationPayload
verifyPaymentTransaction
verifyPaymentTransaction(query: Record<string, unknown>): Promise<{ receiptItems: PaymentReceiptItem[]; submissionResult: FormSubmissionResult; transaction: { errorMessage: string; isSuccess: boolean } }>
Implementation of PaymentProvider.verifyPaymentTransaction
Parameters
query: Record<string, unknown>
Returns Promise<{ receiptItems: PaymentReceiptItem[]; submissionResult: FormSubmissionResult; transaction: { errorMessage: string; isSuccess: boolean } }>
