@oneblink/types: APITypes
Module: @oneblink/apps
Namespace APITypes
Index
Type aliases
API
APIDeploymentPayload
APIEnvironment
APIEnvironmentCorsConfiguration
APIEnvironmentMetricsSearchParameters
APIEnvironmentNetworkConfiguration
APIEnvironmentRoute
Type aliases
API
API: { createdAt: string; environments?: APIEnvironment[]; executionIamRole: string; id: string; links: { awsAccounts: string; organisations: string }; vpcSecurityGroupIds?: string; vpcSubnetIds?: string; whiteListedEmails?: string[] }
Type declaration
createdAt: string
Optional environments?: APIEnvironment[]
executionIamRole: string
id: string
links: { awsAccounts: string; organisations: string }
awsAccounts: string
organisations: string
Optional vpcSecurityGroupIds?: string
Optional vpcSubnetIds?: string
Optional whiteListedEmails?: string[]
APIDeploymentPayload
APIDeploymentPayload: { cors: boolean | APIEnvironmentCorsConfiguration; env: string; handler: string; memorySize?: number; network: APIEnvironmentNetworkConfiguration | null | undefined; routes: { module: string; route: string }[]; runtime: string; s3: S3ObjectCredentials["s3"]; scope: string; timeout: number; variables: {} }
Type declaration
cors: boolean | APIEnvironmentCorsConfiguration
env: string
handler: string
Optional memorySize?: number
network: APIEnvironmentNetworkConfiguration | null | undefined
routes: { module: string; route: string }[]
runtime: string
s3: S3ObjectCredentials["s3"]
scope: string
timeout: number
variables: {}
[key: string]: string
APIEnvironment
APIEnvironment: { apiId: string; cors: APIEnvironmentCorsConfiguration | boolean; environment: string; lastDeployment: string; routes: APIEnvironmentRoute[]; status?: "Warning" | "Error" | "Okay" | "Unknown"; vpcSecurityGroupIds?: string; vpcSubnetIds?: string }
Type declaration
apiId: string
cors: APIEnvironmentCorsConfiguration | boolean
environment: string
lastDeployment: string
routes: APIEnvironmentRoute[]
Optional status?: "Warning" | "Error" | "Okay" | "Unknown"
Optional vpcSecurityGroupIds?: string
Optional vpcSubnetIds?: string
APIEnvironmentCorsConfiguration
APIEnvironmentCorsConfiguration: { credentials?: boolean; exposedHeaders?: string[]; headers?: string[]; maxAge?: number; origins?: string[] }
Type declaration
Optional credentials?: boolean
Optional exposedHeaders?: string[]
Optional headers?: string[]
Optional maxAge?: number
Optional origins?: string[]
APIEnvironmentMetricsSearchParameters
APIEnvironmentMetricsSearchParameters: { endTime: string; period: number; startTime: string }
Type declaration
endTime: string
period: number
startTime: string
APIEnvironmentNetworkConfiguration
APIEnvironmentNetworkConfiguration: { vpcSecurityGroups: string[]; vpcSubnets: string[] }
Type declaration
vpcSecurityGroups: string[]
vpcSubnets: string[]
APIEnvironmentRoute
APIEnvironmentRoute: { module: string; route: string }
Type declaration
module: string
route: string
