@oneblink/types: ApprovalTypes
Module: @oneblink/apps
Namespace ApprovalTypes
Index
Type aliases
BaseFormSubmissionApproval
FormApprovalCannedResponse
FormApprovalFlowInstance
FormApprovalFlowInstanceStep
FormApprovalFlowStep
FormApprovalFlowStepBase
FormApprovalWebhook
FormApprovalWebhookEvent
FormApprovalWebhookEventRecord
FormSubmissionApproval
FormSubmissionApprovalNote
NewFormApprovalFlowInstance
NewFormApprovalWebhook
NewFormApprovalWebhookEventRecord
NewFormSubmissionApproval
NewFormSubmissionApprovalNote
Type aliases
BaseFormSubmissionApproval
BaseFormSubmissionApproval: { additionalNotes?: FormSubmissionApprovalNote[]; approvalFormId?: number; approvalFormSubmissionId?: string; cannedResponseKey?: string; formApprovalFlowInstanceId: number; group: string; internalNotes?: string; notes?: string; notificationEmailAddress?: string[]; preventPayment?: boolean; stepLabel: string; updatedBy?: string }
Type declaration
Optional additionalNotes?: FormSubmissionApprovalNote[]
The id of a form that should be submitted with approval
Optional approvalFormId?: number
The id of a form that should be submitted with approval
Optional approvalFormSubmissionId?: string
The id of a submission that was submitted with approval
Optional cannedResponseKey?: string
Key to associate a canned response with an approval to allow for reporting
formApprovalFlowInstanceId: number
The unique identifier for the FormApprovalFlowInstance of this approval flow
group: string
The group assigned to the approval
Optional internalNotes?: string
Internal notes that are not seen by the user that submitted the form
Optional notes?: string
Notes sent to the use that submitted the form
Optional notificationEmailAddress?: string[]
The email addresses of the users to be notified of the result
Optional preventPayment?: boolean
Prevent the payment on a clarification request
stepLabel: string
The unique label for the step
Optional updatedBy?: string
The username of the user that updated the approval
FormApprovalCannedResponse
FormApprovalCannedResponse: { key: string; label: string; notes: string }
Type declaration
key: string
The unique key for the response to allow for reporting
label: string
The human readable text to represent the response
notes: string
The text to prefill as the notes for an approval (should respect line breaks)
FormApprovalFlowInstance
FormApprovalFlowInstance: NewFormApprovalFlowInstance & { createdAt: string; id: number; lastUpdatedBy?: string; updatedAt: string }
Example
```
{
  "id": "a2fgdc5g-79c8-4f97-8d92-cde64b34956s",
  "formId": 1,
  "submissionId": "c1f0f27b-4289-4ce5-9807-bf84971991aa",
  "steps": [],
  "isLatest": true,
  "status": "APPROVED",
  "createdAt": "2021-08-06T12:00:00.00Z",
  "updatedAt": "2021-08-06T12:00:00.00Z",
  "previousFormSubmissionApprovalId": "a2fgdc5g-79c8-4f97-8d92-cde64b34956s",
  "lastUpdatedBy": "username"
}
```
FormApprovalFlowInstanceStep
FormApprovalFlowInstanceStep: FormApprovalFlowStepBase & { isSkipped: boolean }
Example
```
{
  "group": "group 1",
  "label": "Step 1",
  "isSkipped": false,
  "isConditional": true,
  "requiresAllConditionalPredicates": true,
  "conditionalPredicates": []
}
```
FormApprovalFlowStep
FormApprovalFlowStep: FormApprovalFlowStepBase & { conditionalPredicates?: ConditionalPredicate[]; isConditional?: boolean; requiresAllConditionalPredicates?: boolean }
FormApprovalFlowStepBase
FormApprovalFlowStepBase: { approvalFormId?: number; clarificationRequestEmailTemplateId?: number; group: string; label: string }
Type declaration
Optional approvalFormId?: number
The id of a form that should be submitted with approval
Optional clarificationRequestEmailTemplateId?: number
The id of an email template to use for clarification request emails
group: string
The group that will be assigned an approval for this step
label: string
The unique label for the step
FormApprovalWebhook
FormApprovalWebhook: NewFormApprovalWebhook & { createdAt: string; id: number; updatedAt: string }
FormApprovalWebhookEvent
FormApprovalWebhookEvent: "FORM_SUBMISSION_CREATED" | "CLARIFICATION_SUBMISSION_CREATED" | "STEP_CREATED" | "STEP_APPROVED" | "STEP_CLOSED" | "STEP_CLARIFICATION_REQUIRED" | "APPROVAL_APPROVED" | "APPROVAL_REOPENED" | "NOTE_CREATED" | "NOTE_UPDATED" | "NOTE_DELETED"
FormApprovalWebhookEventRecord
FormApprovalWebhookEventRecord: NewFormApprovalWebhookEventRecord & { createdAt: string; id: number }
FormSubmissionApproval
FormSubmissionApproval: BaseFormSubmissionApproval & { createdAt: string; id: string; status: "PENDING" | "APPROVED" | "CLARIFICATION_REQUIRED" | "CLOSED"; updatedAt: string }
Example
```
{
  "id": "a2fgdc5g-79c8-4f97-8d92-cde64b34956s",
  "formApprovalFlowInstanceId": 1,
  "group": "group1",
  "stepLabel": "Step 1",
  "status": "APPROVED",
  "createdAt": "2021-08-06T12:00:00.00Z",
  "updatedAt": "2021-08-06T12:00:00.00Z",
  "notificationEmailAddress": ["username@oneblink.io"],
  "notes": "Notes",
  "internalNotes": "Internal Notes",
  "updatedBy": "username"
}
```
FormSubmissionApprovalNote
FormSubmissionApprovalNote: NewFormSubmissionApprovalNote & { createdAt: string; createdBy: UserProfile; id: string; lastUpdatedBy: UserProfile; updatedAt: string }
NewFormApprovalFlowInstance
NewFormApprovalFlowInstance: { approvalsFormsAppId: number; formId: number; isLatest: boolean; previousFormSubmissionApprovalId?: string; status: "PENDING" | "CLARIFICATION_RECEIVED" | "APPROVED" | "CLARIFICATION_REQUIRED" | "CLOSED"; steps: FormApprovalFlowInstanceStep[]; submissionId: string }
Type declaration
approvalsFormsAppId: number
The unique identifier for the Approvals Forms App associated with the approval
formId: number
The unique identifier for the form that was submitted for approval
isLatest: boolean
Indicates if the instance is the latest for single submission after clarification requests
Optional previousFormSubmissionApprovalId?: string
The unique identifier for the previous FormSubmissionApproval that lead to this approval flow
status: "PENDING" | "CLARIFICATION_RECEIVED" | "APPROVED" | "CLARIFICATION_REQUIRED" | "CLOSED"
The status of the approval
steps: FormApprovalFlowInstanceStep[]
An array of the FormApprovalFlowInstanceSteps
submissionId: string
The unique identifier for the submission being approved
NewFormApprovalWebhook
NewFormApprovalWebhook: { endpoint: EndpointConfiguration; formIds?: number[]; formsAppId: number; isEnabled: boolean; label: string; secret: string; webhookEvents: FormApprovalWebhookEvent[] }
Type declaration
endpoint: EndpointConfiguration
Optional formIds?: number[]
formsAppId: number
isEnabled: boolean
label: string
secret: string
webhookEvents: FormApprovalWebhookEvent[]
NewFormApprovalWebhookEventRecord
NewFormApprovalWebhookEventRecord: { endpointStatus?: number; error?: string; event: { formApprovalFlowInstanceId?: number; formSubmissionApprovalId?: string; noteId?: string; secret: string; type: FormApprovalWebhookEvent }; finishedAt?: string; formApprovalFlowInstanceId: number; formApprovalWebhookId: number; stage: "APPROVAL" | "REPLAY" }
Type declaration
Optional endpointStatus?: number
Optional error?: string
event: { formApprovalFlowInstanceId?: number; formSubmissionApprovalId?: string; noteId?: string; secret: string; type: FormApprovalWebhookEvent }
Optional formApprovalFlowInstanceId?: number
Optional formSubmissionApprovalId?: string
Optional noteId?: string
secret: string
type: FormApprovalWebhookEvent
Optional finishedAt?: string
formApprovalFlowInstanceId: number
formApprovalWebhookId: number
stage: "APPROVAL" | "REPLAY"
NewFormSubmissionApproval
NewFormSubmissionApproval: BaseFormSubmissionApproval & { status: "PENDING" | "CLARIFICATION_REQUIRED" | "APPROVED" }
NewFormSubmissionApprovalNote
NewFormSubmissionApprovalNote: { note: string }
Type declaration
note: string
The note text
