@oneblink/apps: approvalsService
Namespace approvalsService
Index
Type aliases
FormApprovalFlowInstanceHistory
FormApprovalFlowResponse
FormApprovalUsernamesResponse
FormSubmissionApprovalResponse
FormSubmissionApprovalsResponse
FormSubmissionsAdministrationApprovalsResponse
Functions
getFormApprovalFlowInstanceSubmission
getFormApprovalFlows
getFormApprovalUsernames
getFormSubmissionAdministrationApprovals
getFormSubmissionApproval
getFormSubmissionApprovalSubmission
getFormSubmissionApprovals
reopenFormSubmissionApproval
submitApprovalForm
updateFormSubmissionApproval
Type aliases
FormApprovalFlowInstanceHistory
FormApprovalFlowInstanceHistory: { formApprovalFlowInstance: FormApprovalFlowInstance; formSubmissionApprovals: FormSubmissionApproval[]; formSubmissionMeta: FormSubmissionMeta }
Type declaration
formApprovalFlowInstance: FormApprovalFlowInstance
formSubmissionApprovals: FormSubmissionApproval[]
formSubmissionMeta: FormSubmissionMeta
FormApprovalFlowResponse
FormApprovalFlowResponse: { forms: Form[] }
Type declaration
forms: Form[]
FormApprovalUsernamesResponse
FormApprovalUsernamesResponse: { usernames: { username: string }[] }
Type declaration
usernames: { username: string }[]
FormSubmissionApprovalResponse
FormSubmissionApprovalResponse: { form: Form; formApprovalFlowInstance: FormApprovalFlowInstance; formSubmissionApproval: FormSubmissionApproval; formSubmissionMeta: FormSubmissionMeta; history: FormApprovalFlowInstanceHistory[] }
Type declaration
form: Form
formApprovalFlowInstance: FormApprovalFlowInstance
formSubmissionApproval: FormSubmissionApproval
formSubmissionMeta: FormSubmissionMeta
history: FormApprovalFlowInstanceHistory[]
FormSubmissionApprovalsResponse
FormSubmissionApprovalsResponse: { formApprovalFlowInstances: FormApprovalFlowInstance[]; formSubmissionApprovals: FormSubmissionApproval[]; formSubmissionMeta: FormSubmissionMeta[]; forms: Form[] }
Type declaration
formApprovalFlowInstances: FormApprovalFlowInstance[]
formSubmissionApprovals: FormSubmissionApproval[]
formSubmissionMeta: FormSubmissionMeta[]
forms: Form[]
FormSubmissionsAdministrationApprovalsResponse
FormSubmissionsAdministrationApprovalsResponse: { approvals: { formApprovalFlowInstance: FormApprovalFlowInstance; formSubmissionApprovals: FormSubmissionApproval[]; formSubmissionMeta: FormSubmissionMeta; history: { formApprovalFlowInstance: FormApprovalFlowInstance; formSubmissionApprovals: FormSubmissionApproval[]; formSubmissionMeta: FormSubmissionMeta }[] }[]; meta: { limit: number; nextOffset?: number; offset: number } }
Type declaration
approvals: { formApprovalFlowInstance: FormApprovalFlowInstance; formSubmissionApprovals: FormSubmissionApproval[]; formSubmissionMeta: FormSubmissionMeta; history: { formApprovalFlowInstance: FormApprovalFlowInstance; formSubmissionApprovals: FormSubmissionApproval[]; formSubmissionMeta: FormSubmissionMeta }[] }[]
meta: { limit: number; nextOffset?: number; offset: number }
limit: number
Optional nextOffset?: number
offset: number
Functions
getFormApprovalFlowInstanceSubmission
getFormApprovalFlowInstanceSubmission(formApprovalFlowInstanceId: number, abortSignal?: AbortSignal): Promise<S3SubmissionData>
Parameters
formApprovalFlowInstanceId: number
Optional abortSignal: AbortSignal
Returns Promise<S3SubmissionData>
getFormApprovalFlows
getFormApprovalFlows(formsAppId: number, abortSignal?: AbortSignal): Promise<FormApprovalFlowResponse>
Parameters
formsAppId: number
Optional abortSignal: AbortSignal
Returns Promise<FormApprovalFlowResponse>
getFormApprovalUsernames
getFormApprovalUsernames(formsAppId: number, abortSignal?: AbortSignal): Promise<FormApprovalUsernamesResponse>
Parameters
formsAppId: number
Optional abortSignal: AbortSignal
Returns Promise<FormApprovalUsernamesResponse>
getFormSubmissionAdministrationApprovals
getFormSubmissionAdministrationApprovals(__namedParameters: { externalId?: string; formId?: number; formsAppId: number; lastUpdatedBy?: string[]; limit: number; offset: number; statuses?: string[]; submissionId?: string; submittedAfterDateTime?: string; submittedBeforeDateTime?: string; updatedAfterDateTime?: string; updatedBeforeDateTime?: string }, abortSignal?: AbortSignal): Promise<FormSubmissionsAdministrationApprovalsResponse>
Parameters
__namedParameters: { externalId?: string; formId?: number; formsAppId: number; lastUpdatedBy?: string[]; limit: number; offset: number; statuses?: string[]; submissionId?: string; submittedAfterDateTime?: string; submittedBeforeDateTime?: string; updatedAfterDateTime?: string; updatedBeforeDateTime?: string }
Optional externalId?: string
Optional formId?: number
formsAppId: number
Optional lastUpdatedBy?: string[]
limit: number
offset: number
Optional statuses?: string[]
Optional submissionId?: string
Optional submittedAfterDateTime?: string
Optional submittedBeforeDateTime?: string
Optional updatedAfterDateTime?: string
Optional updatedBeforeDateTime?: string
Optional abortSignal: AbortSignal
Returns Promise<FormSubmissionsAdministrationApprovalsResponse>
getFormSubmissionApproval
getFormSubmissionApproval(formSubmissionApprovalId: string, abortSignal?: AbortSignal): Promise<FormSubmissionApprovalResponse>
Parameters
formSubmissionApprovalId: string
Optional abortSignal: AbortSignal
Returns Promise<FormSubmissionApprovalResponse>
getFormSubmissionApprovalSubmission
getFormSubmissionApprovalSubmission(formSubmissionApprovalId: string, abortSignal?: AbortSignal): Promise<S3SubmissionData>
Parameters
formSubmissionApprovalId: string
Optional abortSignal: AbortSignal
Returns Promise<S3SubmissionData>
getFormSubmissionApprovals
getFormSubmissionApprovals(formsAppId: number, abortSignal?: AbortSignal): Promise<FormSubmissionApprovalsResponse>
Parameters
formsAppId: number
Optional abortSignal: AbortSignal
Returns Promise<FormSubmissionApprovalsResponse>
reopenFormSubmissionApproval
reopenFormSubmissionApproval(__namedParameters: { formApprovalFlowInstanceId: number; internalNotes?: string; notes: string; notificationEmailAddress: string }, abortSignal?: AbortSignal): Promise<FormSubmissionApproval>
Parameters
__namedParameters: { formApprovalFlowInstanceId: number; internalNotes?: string; notes: string; notificationEmailAddress: string }
formApprovalFlowInstanceId: number
Optional internalNotes?: string
notes: string
notificationEmailAddress: string
Optional abortSignal: AbortSignal
Returns Promise<FormSubmissionApproval>
submitApprovalForm
submitApprovalForm(params: SubmissionParams & { formSubmissionApprovalId: string }): Promise<FormSubmissionResult>
Parameters
params: SubmissionParams & { formSubmissionApprovalId: string }
Returns Promise<FormSubmissionResult>
updateFormSubmissionApproval
updateFormSubmissionApproval(formSubmissionApproval: FormSubmissionApproval, abortSignal?: AbortSignal): Promise<FormSubmissionApproval>
Parameters
formSubmissionApproval: FormSubmissionApproval
Optional abortSignal: AbortSignal
Returns Promise<FormSubmissionApproval>
