@oneblink/apps: approvalsService
Namespace approvalsService
Approvals Service
Helper functions for handling approvals
```
import { approvalsService } from '@oneblink/apps'
```
Index
Type aliases
FormApprovalFlowInstanceHistory
FormApprovalFlowResponse
FormApprovalUsernamesResponse
FormSubmissionApprovalResponse
FormSubmissionApprovalsResponse
FormSubmissionsAdministrationApprovalsResponse
Functions
closeFormApprovalFlowInstance
createApprovalAdditionalNote
deleteApprovalAdditionalNote
getFormApprovalFlowInstanceSubmission
getFormApprovalFlows
getFormApprovalUsernames
getFormSubmissionAdministrationApprovals
getFormSubmissionApproval
getFormSubmissionApprovalSubmission
getFormSubmissionApprovals
reopenFormApprovalFlowInstance
submitApprovalForm
updateApprovalAdditionalNote
updateFormSubmissionApproval
Type aliases
FormApprovalFlowInstanceHistory
FormApprovalFlowInstanceHistory: { formApprovalFlowInstance: FormApprovalFlowInstance; formSubmissionApprovals: FormSubmissionApproval[]; formSubmissionMeta: FormSubmissionMeta }
Type declaration
formApprovalFlowInstance: FormApprovalFlowInstance
formSubmissionApprovals: FormSubmissionApproval[]
formSubmissionMeta: FormSubmissionMeta
FormApprovalFlowResponse
FormApprovalFlowResponse: { forms: Form[] }
Type declaration
forms: Form[]
FormApprovalUsernamesResponse
FormApprovalUsernamesResponse: { usernames: { username: string }[] }
Type declaration
usernames: { username: string }[]
FormSubmissionApprovalResponse
FormSubmissionApprovalResponse: { form: Form; formApprovalFlowInstance: FormApprovalFlowInstance; formSubmissionApproval: FormSubmissionApproval; formSubmissionMeta: FormSubmissionMeta; history: FormApprovalFlowInstanceHistory[] }
Type declaration
form: Form
formApprovalFlowInstance: FormApprovalFlowInstance
formSubmissionApproval: FormSubmissionApproval
formSubmissionMeta: FormSubmissionMeta
history: FormApprovalFlowInstanceHistory[]
FormSubmissionApprovalsResponse
FormSubmissionApprovalsResponse: { formApprovalFlowInstances: FormApprovalFlowInstance[]; formSubmissionApprovals: FormSubmissionApproval[]; formSubmissionMeta: FormSubmissionMeta[]; forms: Form[] }
Type declaration
formApprovalFlowInstances: FormApprovalFlowInstance[]
formSubmissionApprovals: FormSubmissionApproval[]
formSubmissionMeta: FormSubmissionMeta[]
forms: Form[]
FormSubmissionsAdministrationApprovalsResponse
FormSubmissionsAdministrationApprovalsResponse: { approvals: (FormApprovalFlowInstanceHistory & { history: FormApprovalFlowInstanceHistory[] })[]; meta: { limit: number; nextOffset?: number; offset: number } }
Type declaration
approvals: (FormApprovalFlowInstanceHistory & { history: FormApprovalFlowInstanceHistory[] })[]
meta: { limit: number; nextOffset?: number; offset: number }
limit: number
Optional nextOffset?: number
offset: number
Functions
closeFormApprovalFlowInstance
closeFormApprovalFlowInstance(options: { cannedResponseKey?: string; formApprovalFlowInstanceId: number; internalNotes?: string; notes?: string; notificationEmailAddress?: string[] }, abortSignal?: AbortSignal): Promise<FormSubmissionApproval>
As an administrator, close a submission that has been approved.
Example
```
await approvalsService.closeFormApprovalFlowInstance({
  formApprovalFlowInstanceId: 1,
  notificationEmailAddress: ['email@example.com'],
  notes: 'Great work!!!',
  internalNotes: 'It was not really that great...',
  cannedResponseKey: 'my_canned_response_key',
})
```
Parameters
options: { cannedResponseKey?: string; formApprovalFlowInstanceId: number; internalNotes?: string; notes?: string; notificationEmailAddress?: string[] }
Optional cannedResponseKey?: string
formApprovalFlowInstanceId: number
Optional internalNotes?: string
Optional notes?: string
Optional notificationEmailAddress?: string[]
Optional abortSignal: AbortSignal
Returns Promise<FormSubmissionApproval>
createApprovalAdditionalNote
createApprovalAdditionalNote(options: { abortSignal?: AbortSignal; formSubmissionApprovalId: string; newFormSubmissionApprovalNote: NewFormSubmissionApprovalNote }): Promise<FormSubmissionApprovalNote>
Create an additional note for a form submission approval.
Example
```
const formSubmissionApprovalId = 'd96ff812-f263-4a66-868d-e259a1fe4157'
const newFormSubmissionApprovalNote = {
  note: 'this is my note',
}
const createdFormSubmissionApprovalNote =
  await approvalsService.createApprovalAdditionalNote({
    formSubmissionApprovalId,
    newFormSubmissionApprovalNote,
  })
```
Parameters
options: { abortSignal?: AbortSignal; formSubmissionApprovalId: string; newFormSubmissionApprovalNote: NewFormSubmissionApprovalNote }
Optional abortSignal?: AbortSignal
formSubmissionApprovalId: string
newFormSubmissionApprovalNote: NewFormSubmissionApprovalNote
Returns Promise<FormSubmissionApprovalNote>
deleteApprovalAdditionalNote
deleteApprovalAdditionalNote(options: { abortSignal?: AbortSignal; formSubmissionApprovalId: string; formSubmissionApprovalNoteId: string }): Promise<void>
Delete an additional note for a form submission approval.
Example
```
const formSubmissionApprovalId = 'd96ff812-f263-4a66-868d-e259a1fe4157'
const formSubmissionApprovalNoteId = '1e84dee3-0dc0-4abe-b2cf-d15d62fd9d0b',
const updatedFormSubmissionApprovalNote =
  await approvalsService.deleteApprovalAdditionalNote({
    formSubmissionApprovalId,
    formSubmissionApprovalNoteId,
  })
```
Parameters
options: { abortSignal?: AbortSignal; formSubmissionApprovalId: string; formSubmissionApprovalNoteId: string }
Optional abortSignal?: AbortSignal
formSubmissionApprovalId: string
formSubmissionApprovalNoteId: string
Returns Promise<void>
getFormApprovalFlowInstanceSubmission
getFormApprovalFlowInstanceSubmission(formApprovalFlowInstanceId: number, abortSignal?: AbortSignal): Promise<S3SubmissionData>
Retrieve the submission data associated with a FormApprovalFlowInstance.
Example
```
const formApprovalFlowInstanceId = 1
const formSubmission =
  await approvalsService.getFormApprovalFlowInstanceSubmission(
    formApprovalFlowInstanceId,
  )
```
Parameters
formApprovalFlowInstanceId: number
Optional abortSignal: AbortSignal
Returns Promise<S3SubmissionData>
getFormApprovalFlows
getFormApprovalFlows(formsAppId: number, abortSignal?: AbortSignal): Promise<FormApprovalFlowResponse>
Parameters
formsAppId: number
Optional abortSignal: AbortSignal
Returns Promise<FormApprovalFlowResponse>
getFormApprovalUsernames
getFormApprovalUsernames(formsAppId: number, abortSignal?: AbortSignal): Promise<FormApprovalUsernamesResponse>
Get an array containing usernames that have updated approvals in the within the formsAppId associated with the passed formsAppId. Must be an Approvals Administrator.
Example
```
const formsAppId = 1
const { usernames } = await approvalsService.getFormApprovalUsernames(
  formsAppId,
)
```
Parameters
formsAppId: number
Optional abortSignal: AbortSignal
Returns Promise<FormApprovalUsernamesResponse>
getFormSubmissionAdministrationApprovals
getFormSubmissionAdministrationApprovals(options: { externalId?: string; formId?: number; formsAppId: number; lastUpdatedBy?: string[]; limit: number; offset: number; statuses?: string[]; submissionId?: string; submittedAfterDateTime?: string; submittedBeforeDateTime?: string; updatedAfterDateTime?: string; updatedBeforeDateTime?: string }, abortSignal?: AbortSignal): Promise<FormSubmissionsAdministrationApprovalsResponse>
Get an Object containing approvals for the app regardless of approval groups and meta for paging. Must be an Approvals Administrator.
Example
```
const formsAppId = 1
const limit = 50
const offset = 0
const { approvals, meta } =
  await approvalsService.getFormSubmissionAdministrationApprovals({
    formAppId,
    limit,
    offset,
  })
```
Parameters
options: { externalId?: string; formId?: number; formsAppId: number; lastUpdatedBy?: string[]; limit: number; offset: number; statuses?: string[]; submissionId?: string; submittedAfterDateTime?: string; submittedBeforeDateTime?: string; updatedAfterDateTime?: string; updatedBeforeDateTime?: string }
Optional externalId?: string
Optional formId?: number
formsAppId: number
Optional lastUpdatedBy?: string[]
limit: number
offset: number
Optional statuses?: string[]
Optional submissionId?: string
Optional submittedAfterDateTime?: string
Optional submittedBeforeDateTime?: string
Optional updatedAfterDateTime?: string
Optional updatedBeforeDateTime?: string
Optional abortSignal: AbortSignal
Returns Promise<FormSubmissionsAdministrationApprovalsResponse>
getFormSubmissionApproval
getFormSubmissionApproval(formSubmissionApprovalId: string, abortSignal?: AbortSignal): Promise<FormSubmissionApprovalResponse>
Get a single FormSubmissionApproval belonging to the given id.
Example
```
const formSubmissionApprovalId = 'd27966cc-128d-48a2-b681-6ad52012e113'
const {
  formSubmissionApproval,
  formApprovalFlowInstance,
  formSubmissionMeta,
  form,
  history,
} = await approvalsService.getFormSubmissionApproval(
  formSubmissionApprovalId,
)
```
Parameters
formSubmissionApprovalId: string
Optional abortSignal: AbortSignal
Returns Promise<FormSubmissionApprovalResponse>
getFormSubmissionApprovalSubmission
getFormSubmissionApprovalSubmission(formSubmissionApprovalId: string, abortSignal?: AbortSignal): Promise<S3SubmissionData>
Retrieve the submission data associated with a FormSubmissionApproval.
Example
```
const formSubmissionApprovalId = '7145544d-853a-47e8-873c-1e849698e414'
const formSubmission =
  await approvalsService.getFormSubmissionApprovalSubmission(
    formSubmissionApprovalId,
  )
```
Parameters
formSubmissionApprovalId: string
Optional abortSignal: AbortSignal
Returns Promise<S3SubmissionData>
getFormSubmissionApprovals
getFormSubmissionApprovals(formsAppId: number, abortSignal?: AbortSignal): Promise<FormSubmissionApprovalsResponse>
Get an Object containing FormSubmissionApprovals assigned to the current user and the Form definitions in those approvals.
Example
```
const formsAppId = 1
const {
  formSubmissionApprovals,
  formApprovalFlowInstances,
  forms,
  formSubmissionMeta,
} = await approvalsService.getFormSubmissionApprovals(formAppId)
```
Parameters
formsAppId: number
Optional abortSignal: AbortSignal
Returns Promise<FormSubmissionApprovalsResponse>
reopenFormApprovalFlowInstance
reopenFormApprovalFlowInstance(options: { cannedResponseKey?: string; formApprovalFlowInstanceId: number; internalNotes?: string; notes: string; notificationEmailAddress: string }, abortSignal?: AbortSignal): Promise<FormSubmissionApproval>
As an administrator, reopen a submission that has been approved or denied.
Example
```
await approvalsService.reopenFormApprovalFlowInstance({
  formApprovalFlowInstanceId: 1,
  notificationEmailAddress: 'email@example.com',
  notes: 'Great work!!!',
  internalNotes: 'It was not really that great...',
  cannedResponseKey: 'my_canned_response_key',
})
```
Parameters
options: { cannedResponseKey?: string; formApprovalFlowInstanceId: number; internalNotes?: string; notes: string; notificationEmailAddress: string }
Optional cannedResponseKey?: string
formApprovalFlowInstanceId: number
Optional internalNotes?: string
notes: string
notificationEmailAddress: string
Optional abortSignal: AbortSignal
Returns Promise<FormSubmissionApproval>
submitApprovalForm
submitApprovalForm(options: SubmissionParams & { autoSaveKey?: string; formSubmissionApprovalId: string }): Promise<FormSubmissionResult>
Submit a FormSubmission. Offline submissions will be added to a pending queue and be processed using the processPendingQueue() function. Will also handle cleaning up auto save data (if the autoSaveKey property is passed), locally stored drafts and prefill data
Example
```
const formSubmission = {
  formsAppId: 1,
  submission: {
    form: 'data',
    goes: 'here',
  },
  definition: OneBlinkForm,
  captchaTokens: [],
  draftId: null,
  jobId: null,
  preFillFormDataId: '7763f828-4aaf-49dc-9c1b-e2eeea8fa990',
  externalId: 'external-id-set-by-developer',
}
const submissionResult = await submissionService.submit({
  formSubmission,
  formSubmissionApprovalId: '3245a275-7bfa-49dc-9c1b-e2eeea8rt678',
  autoSaveKey: 'my-key',
})
if (submissionResult.isOffline) {
  if (submissionResult.isInPendingQueue) {
    // Display message to user that the submission
    // has been added to the pending queue
  } else {
    // Display message to user that this submission can
    // not be processed while offline (most likely because it requires a payment)
  }
  return
}
// submissionResult.submissionId and submissionResult.submissionTimestamp
// will be set if the submission was successful
```
Parameters
options: SubmissionParams & { autoSaveKey?: string; formSubmissionApprovalId: string }
Returns Promise<FormSubmissionResult>
updateApprovalAdditionalNote
updateApprovalAdditionalNote(options: { abortSignal?: AbortSignal; formSubmissionApprovalId: string; formSubmissionApprovalNote: FormSubmissionApprovalNote }): Promise<FormSubmissionApprovalNote>
Update an additional note for a form submission approval.
Example
```
const formSubmissionApprovalId = 'd96ff812-f263-4a66-868d-e259a1fe4157'
const formSubmissionApprovalNote = {
  id: '1e84dee3-0dc0-4abe-b2cf-d15d62fd9d0b',
  note: 'this is my note',
  createdAt: '2022-06-24T03:16:34.696Z',
  createdBy: {
    username: 'user@domain.com',
  },
  updatedAt: '2022-06-24T03:16:34.696Z',
  lastUpdatedBy: {
    username: 'user@domain.com',
  },
}
const updatedFormSubmissionApprovalNote =
  await approvalsService.updateApprovalAdditionalNote({
    formSubmissionApprovalId,
    formSubmissionApprovalNote,
  })
```
Parameters
options: { abortSignal?: AbortSignal; formSubmissionApprovalId: string; formSubmissionApprovalNote: FormSubmissionApprovalNote }
Optional abortSignal?: AbortSignal
formSubmissionApprovalId: string
formSubmissionApprovalNote: FormSubmissionApprovalNote
Returns Promise<FormSubmissionApprovalNote>
updateFormSubmissionApproval
updateFormSubmissionApproval(formSubmissionApproval: FormSubmissionApproval, abortSignal?: AbortSignal): Promise<FormSubmissionApproval>
Update a single FormSubmissionApproval assigned to the current user.
Example
```
const formSubmissionApproval = {
  id: 'd27966cc-128d-48a2-b681-6ad52012e113',
  status: 'APPROVED',
  username: 'email@example.com',
  formApprovalFlowInstanceId: 1,
  notificationEmailAddress: 'email@example.com',
  notes: 'Great work!!!',
  internalNotes: 'It was not really that great...',
  cannedResponseKey: 'my_canned_response_key',
  createdAt: '2021-02-21T22:57:56.257Z',
  updatedAt: '2021-02-21T22:57:56.257Z',
}
const updatedFormSubmissionApproval =
  await approvalsService.updateFormSubmissionApproval(
    formSubmissionApproval,
  )
```
Parameters
formSubmissionApproval: FormSubmissionApproval
Optional abortSignal: AbortSignal
Returns Promise<FormSubmissionApproval>
