@oneblink/apps: attachmentsService
Namespace attachmentsService
Attachments Service
Helper functions for attachment handling
```
import { attachmentsService } from '@oneblink/apps'
```
Index
Type aliases
Attachment
AttachmentBase
AttachmentError
AttachmentNew
AttachmentSaved
AttachmentUnsaved
FormElementKey
FormSubmissionModel
SubmissionAttachmentDetail
UploadAttachmentConfiguration
Functions
checkIfAttachmentsAreUploading
getSubmissionAttachmentDetails
uploadAttachment
Type aliases
Attachment
Attachment: AttachmentSaved | AttachmentUnsaved
AttachmentBase
AttachmentBase: { _id: string; data?: Blob; fileName: string; isPrivate: boolean }
Type declaration
_id: string
Optional data?: Blob
fileName: string
isPrivate: boolean
AttachmentError
AttachmentError: AttachmentBase & { errorMessage: string; type: "ERROR" }
AttachmentNew
AttachmentNew: AttachmentBase & { type: "NEW" }
AttachmentSaved
AttachmentSaved: SubmissionTypes.FormSubmissionAttachment & { type?: undefined }
AttachmentUnsaved
AttachmentUnsaved: AttachmentNew | AttachmentError
FormElementKey
FormElementKey: string
The form element name for accessing its submission data
FormSubmissionModel
FormSubmissionModel: Record<FormElementKey, unknown>
The submission data model to be submitted
SubmissionAttachmentDetail
SubmissionAttachmentDetail: { needsToUpload: true; value: AttachmentUnsaved } | { needsToUpload: false; value: AttachmentSaved }
UploadAttachmentConfiguration
UploadAttachmentConfiguration: { contentType: string; data: Blob; fileName: string; isPrivate: boolean }
Type declaration
contentType: string
data: Blob
fileName: string
isPrivate: boolean
Functions
checkIfAttachmentsAreUploading
checkIfAttachmentsAreUploading(form: Form, submission: FormSubmissionModel): boolean
Parameters
form: Form
submission: FormSubmissionModel
Returns boolean
getSubmissionAttachmentDetails
getSubmissionAttachmentDetails(formElements: FormElement[], submission: FormSubmissionModel): SubmissionAttachmentDetail[]
Parameters
formElements: FormElement[]
submission: FormSubmissionModel
Returns SubmissionAttachmentDetail[]
uploadAttachment
uploadAttachment(options: UploadAttachmentConfiguration & { formId: number; onProgress?: ProgressListener }, abortSignal?: AbortSignal): Promise<FormSubmissionAttachment>
Upload a submission attachment. Attachment can be passed as a Blob, Uint8Array or string (base64). Will return data required form accessing the attachment.
Example
```
const blob = new Blob(['a string of data'], {
  type: 'text/plain',
})
const file = {
  formId: 1,
  data: blob,
  fileName: 'file.jpg',
  contentType: 'image/jpeg',
  isPrivate: true, // Whether the attachment will be able to be downloaded by other users
}
const abortController = new AbortController()
const {
  s3: {
    key, // string
    bucket, // string
    region, // string
  },
  url, // string
  contentType, // string
  fileName, // string
  id, //string
  isPrivate, // boolean
  uploadedAt, // string
} = await submissionService.uploadAttachment(
  file,
  abortController.signal,
)
```
Parameters
options: UploadAttachmentConfiguration & { formId: number; onProgress?: ProgressListener }
Optional abortSignal: AbortSignal
Returns Promise<FormSubmissionAttachment>
