@oneblink/apps: authService
Namespace authService
Index
Functions
changePassword
forgotPassword
getFormsKeyId
getIdToken
getUserFriendlyName
getUserProfile
getUserToken
handleAuthentication
init
isAdministrator
isAuthorised
isLoggedIn
loginHostedUI
loginUsernamePassword
logout
logoutHostedUI
registerAuthListener
requestAccess
setFormsKeyToken
setUserToken
Functions
changePassword
changePassword(existingPassword: string, newPassword: string): Promise<void>
Parameters
existingPassword: string
newPassword: string
Returns Promise<void>
forgotPassword
forgotPassword(username: string): Promise<(code: string, password: string) => Promise<void>>
Parameters
username: string
Returns Promise<(code: string, password: string) => Promise<void>>
getFormsKeyId
getFormsKeyId(): string | void
Returns string | void
getIdToken
getIdToken(): Promise<string | void>
Returns Promise<string | void>
getUserFriendlyName
getUserFriendlyName(): string | undefined
Returns string | undefined
getUserProfile
getUserProfile(): UserProfile | null
Returns UserProfile | null
getUserToken
getUserToken(): string | NoU
Returns string | NoU
handleAuthentication
handleAuthentication(): Promise<string>
Returns Promise<string>
init
init(__namedParameters: { oAuthClientId: string }): void
Parameters
__namedParameters: { oAuthClientId: string }
oAuthClientId: string
Returns void
isAdministrator
isAdministrator(formsAppId: number): Promise<boolean>
Parameters
formsAppId: number
Returns Promise<boolean>
isAuthorised
isAuthorised(formsAppId: number): Promise<boolean>
Parameters
formsAppId: number
Returns Promise<boolean>
isLoggedIn
isLoggedIn(): boolean
Returns boolean
loginHostedUI
loginHostedUI(identityProviderName?: string): Promise<void>
Parameters
Optional identityProviderName: string
Returns Promise<void>
loginUsernamePassword
loginUsernamePassword(username: string, password: string): Promise<void | ((newPassword: string) => Promise<void>)>
Parameters
username: string
password: string
Returns Promise<void | ((newPassword: string) => Promise<void>)>
logout
logout(): Promise<void>
Returns Promise<void>
logoutHostedUI
logoutHostedUI(): void
Returns void
registerAuthListener
registerAuthListener(listener: () => unknown): () => void
Parameters
listener: () => unknown
(): unknown
Returns unknown
Returns () => void
(): void
Returns void
requestAccess
requestAccess(formsAppId: number): Promise<void>
Parameters
formsAppId: number
Returns Promise<void>
setFormsKeyToken
setFormsKeyToken(jwtToken: string | NoU): void
Parameters
jwtToken: string | NoU
Returns void
setUserToken
setUserToken(token: string | NoU): void
Parameters
token: string | NoU
Returns void
