@oneblink/types: CDNTypes
Module: @oneblink/apps
Namespace CDNTypes
Index
Interfaces
CDN
NewCDN
Type aliases
CDNEnvironment
NewCDNEnvironment
NewCDNEnvironmentDistributionConfiguration
NewWebAppEnvironment
NewWebAppEnvironmentDistributionConfiguration
WebApp
WebAppEnvironment
Type aliases
CDNEnvironment
CDNEnvironment: NewCDNEnvironment & { distributionConfiguration: NewWebAppEnvironmentDistributionConfiguration & { distributionId: string; domainName: string }; lastDeployment: string }
NewCDNEnvironment
NewCDNEnvironment: { distributionConfiguration: NewWebAppEnvironmentDistributionConfiguration; environment: string; webAppId: string }
Type declaration
distributionConfiguration: NewWebAppEnvironmentDistributionConfiguration
environment: string
webAppId: string
NewCDNEnvironmentDistributionConfiguration
NewCDNEnvironmentDistributionConfiguration: { brandedDomain: string; customDomain?: { acm: { certificateArn: string; dnsValidation: { name: string; type: string; value: string } }; domain: string; isComplete: boolean }; disableSecurityResponseHeaders?: boolean; isSinglePageApplication?: boolean; isWafEnabled?: boolean }
Type declaration
brandedDomain: string
Optional customDomain?: { acm: { certificateArn: string; dnsValidation: { name: string; type: string; value: string } }; domain: string; isComplete: boolean }
acm: { certificateArn: string; dnsValidation: { name: string; type: string; value: string } }
certificateArn: string
dnsValidation: { name: string; type: string; value: string }
name: string
type: string
value: string
domain: string
isComplete: boolean
Optional disableSecurityResponseHeaders?: boolean
Optional isSinglePageApplication?: boolean
Optional isWafEnabled?: boolean
NewWebAppEnvironment
NewWebAppEnvironment: NewCDNEnvironment
NewWebAppEnvironmentDistributionConfiguration
NewWebAppEnvironmentDistributionConfiguration: NewCDNEnvironmentDistributionConfiguration
WebApp
WebApp: CDN
WebAppEnvironment
WebAppEnvironment: CDNEnvironment
