@oneblink/types: ConditionTypes
Module: @oneblink/apps
Namespace ConditionTypes
Index
Interfaces
ConditionalPredicateBase
Type aliases
ConditionalPredicate
ConditionalPredicateAddressElement
ConditionalPredicateBetween
ConditionalPredicateForm
ConditionalPredicateHasValue
ConditionalPredicateNumeric
ConditionalPredicateOptions
ConditionalPredicateRepeatableSet
Type aliases
ConditionalPredicate
ConditionalPredicate: ConditionalPredicateNumeric | ConditionalPredicateOptions | ConditionalPredicateHasValue | ConditionalPredicateBetween | ConditionalPredicateRepeatableSet | ConditionalPredicateForm | ConditionalPredicateAddressElement
ConditionalPredicateAddressElement
ConditionalPredicateAddressElement: ConditionalPredicateBase & { definition: { property: "IS_PO_BOX_ADDRESS"; value: boolean } | { property: "STATE_EQUALITY"; value: PointStatesAndTerritories }; type: "ADDRESS_PROPERTY" }
ConditionalPredicateBetween
ConditionalPredicateBetween: ConditionalPredicateBase & { max: number; min: number; type: "BETWEEN" }
ConditionalPredicateForm
ConditionalPredicateForm: ConditionalPredicateBase & { predicate: ConditionalPredicate; type: "FORM" }
ConditionalPredicateHasValue
ConditionalPredicateHasValue: ConditionalPredicateBase & { hasValue: boolean; type: "VALUE" }
ConditionalPredicateNumeric
ConditionalPredicateNumeric: ConditionalPredicateBase & { operator: "===" | "!==" | ">" | ">=" | "<" | "<="; type: "NUMERIC" } & ({ compareWith?: "VALUE"; value: number } | { compareWith: "ELEMENT"; value: string })
ConditionalPredicateOptions
ConditionalPredicateOptions: ConditionalPredicateBase & { optionIds: string[]; type?: "OPTIONS" }
ConditionalPredicateRepeatableSet
ConditionalPredicateRepeatableSet: ConditionalPredicateBase & { repeatableSetPredicate: Exclude<ConditionalPredicate, ConditionalPredicateRepeatableSet>; type: "REPEATABLESET" }
