@oneblink/types: EnvironmentTypes
Module: @oneblink/apps
Namespace EnvironmentTypes
Index
Interfaces
BaseFormsAppEnvironment
FormMigrationOptions
NewFormsAppEnvironment
Type aliases
BaseFormsAppEnvironmentStyles
ButtonConfiguration
FormMigrationData
FormsAppEnvironment
FormsAppEnvironmentColours
FormsAppEnvironmentConfiguration
FormsAppEnvironmentConfigurationBase
FormsAppEnvironmentHostnameConfiguration
FormsAppEnvironmentSendingAddress
FormsAppEnvironmentSendingAddressResponse
FormsAppEnvironmentStyles
Type aliases
BaseFormsAppEnvironmentStyles
BaseFormsAppEnvironmentStyles: FormsAppEnvironmentColours & { customCss?: string; faviconUrl?: string }
ButtonConfiguration
ButtonConfiguration: { icon?: string; label?: string }
Type declaration
Optional icon?: string
The icon to display on the button. Must be a valid Material Icon code as it appears here: https://fonts.google.com/icons
Optional label?: string
The text to display on the button.
FormMigrationData
FormMigrationData: { sourceFormId: number; targetFormId?: number } & FormMigrationOptions
FormsAppEnvironment
FormsAppEnvironment: { createdAt: Date; id: number; updatedAt: Date } & BaseFormsAppEnvironment
FormsAppEnvironmentColours
FormsAppEnvironmentColours: { contrastColour?: string; foregroundColour?: string; highlightColour?: string }
Type declaration
Optional contrastColour?: string
Contrast colour applied against the highlight colour
Optional foregroundColour?: string
Foreground colour of banner in Forms App
Optional highlightColour?: string
Highlight colour for elements that should stand out
FormsAppEnvironmentConfiguration
FormsAppEnvironmentConfiguration: FormsAppEnvironmentConfigurationBase & { googleMapsApiKey: string; recaptchaKeyType: RecaptchaKeyType; recaptchaPublicKey: string }
FormsAppEnvironmentConfigurationBase
FormsAppEnvironmentConfigurationBase: { abnLookupAuthenticationGuid?: string; accountAttachmentRetentionInDays?: number; environmentCustomCss: string | undefined; formsAppEnvironmentId: number; formsAttachmentRetention?: { days: number; formId: number }[]; isTrialExpired: boolean; locale: string; organisationId: string; styles: FormsAppEnvironmentStyles; tz: string }
Type declaration
Optional abnLookupAuthenticationGuid?: string
Optional accountAttachmentRetentionInDays?: number
environmentCustomCss: string | undefined
formsAppEnvironmentId: number
Optional formsAttachmentRetention?: { days: number; formId: number }[]
isTrialExpired: boolean
locale: string
organisationId: string
styles: FormsAppEnvironmentStyles
tz: string
FormsAppEnvironmentHostnameConfiguration
FormsAppEnvironmentHostnameConfiguration: { formsAppEnvironmentId: number } & BaseHostnameConfiguration
FormsAppEnvironmentSendingAddress
FormsAppEnvironmentSendingAddress: EmailSendingAddressBase & { formsAppEnvironmentId: number }
FormsAppEnvironmentSendingAddressResponse
FormsAppEnvironmentSendingAddressResponse: EmailSendingAddressResponseBase & { formsAppEnvironmentSendingAddress?: FormsAppEnvironmentSendingAddress }
FormsAppEnvironmentStyles
FormsAppEnvironmentStyles: BaseFormsAppEnvironmentStyles & { buttons?: { cancel?: ButtonConfiguration; cancelPromptNo?: ButtonConfiguration; cancelPromptYes?: ButtonConfiguration; saveDraft?: ButtonConfiguration; submit?: ButtonConfiguration }; logoUrl?: string; validationIcon?: { accessibleLabel?: string; icon: string } }
