@oneblink/types: FormsAppsTypes
Module: @oneblink/apps
Namespace FormsAppsTypes
Index
Type aliases
AppleTouchStartupImage
ApprovalsApp
ApprovalsStyles
BaseFormsAppStyles
BaseFormsAppsDraft
FormsApp
FormsAppBaseMenuItem
FormsAppConfiguration
FormsAppContainerMenuItem
FormsAppFormMenuItem
FormsAppHostnameConfiguration
FormsAppHrefMenuItem
FormsAppMenuItem
FormsAppPWASettings
FormsAppScreenMenuItem
FormsAppSendingAddress
FormsAppSendingAddressMailgun
FormsAppSendingAddressResponse
FormsAppSendingAddressSES
FormsAppUser
FormsAppUserBase
FormsAppsDraft
FormsListFormsApp
FormsListStyles
NewApprovalsApp
NewFormsApp
NewFormsAppUser
NewFormsAppsDraft
NewFormsListFormsApp
NewTilesFormsApp
NewVolunteersFormsApp
OrganisationAppUser
SolutionsApp
TilesFormsApp
TilesStyles
VolunteersFormsApp
VolunteersStyles
_FormsApp
_NewFormsApp
Type aliases
AppleTouchStartupImage
AppleTouchStartupImage: { href: string; media: { deviceHeightPixels: number; devicePixelRatio: number; deviceWidthPixels: number } }
Type declaration
href: string
media: { deviceHeightPixels: number; devicePixelRatio: number; deviceWidthPixels: number }
deviceHeightPixels: number
devicePixelRatio: number
deviceWidthPixels: number
ApprovalsApp
ApprovalsApp: NewApprovalsApp & _FormsApp
ApprovalsStyles
ApprovalsStyles: BaseFormsAppStyles
BaseFormsAppStyles
BaseFormsAppStyles: { contrastColour?: string; customCss?: string; foregroundColour?: string; highlightColour?: string }
Type declaration
Optional contrastColour?: string
Optional customCss?: string
Optional foregroundColour?: string
Optional highlightColour?: string
BaseFormsAppsDraft
BaseFormsAppsDraft: { drafts: FormsAppDraft[]; formsAppId: number; formsAppUserUsername: string }
Type declaration
drafts: FormsAppDraft[]
formsAppId: number
formsAppUserUsername: string
FormsApp
FormsApp: FormsListFormsApp | SolutionsApp | TilesFormsApp
FormsAppBaseMenuItem
FormsAppBaseMenuItem: { icon: string; label: string }
Type declaration
icon: string
label: string
FormsAppConfiguration
FormsAppConfiguration<T>: { abnLookupAuthenticationGuid?: string; accountAttachmentRetentionInDays?: number; formsAppEnvironmentId: number; formsAppId: number; formsAttachmentRetention?: { days: number; formId: number }[]; formsHostname: string; formsOAuthClientId: string | NoU; isClientLoggingEnabled: boolean; isDraftsEnabled: boolean; isGoogleLoginSupported: boolean; isTrialExpired: boolean; locale: string; logoutRedirectUrl?: string; organisationId: string; pwaSettings: FormsAppPWASettings | NoU; recaptchaPublicKey: string; samlIdentityProviderName: string | NoU; styles: T; type: FormsApp["type"]; tz: string; volunteers: { categories: VolunteersFormsApp["categories"]; waiverUrl: VolunteersFormsApp["waiverUrl"] } | undefined }
Type parameters
T: BaseFormsAppStyles = BaseFormsAppStyles
Type declaration
Optional abnLookupAuthenticationGuid?: string
Optional accountAttachmentRetentionInDays?: number
formsAppEnvironmentId: number
formsAppId: number
Optional formsAttachmentRetention?: { days: number; formId: number }[]
formsHostname: string
formsOAuthClientId: string | NoU
isClientLoggingEnabled: boolean
isDraftsEnabled: boolean
isGoogleLoginSupported: boolean
isTrialExpired: boolean
locale: string
Optional logoutRedirectUrl?: string
organisationId: string
pwaSettings: FormsAppPWASettings | NoU
recaptchaPublicKey: string
samlIdentityProviderName: string | NoU
styles: T
type: FormsApp["type"]
tz: string
volunteers: { categories: VolunteersFormsApp["categories"]; waiverUrl: VolunteersFormsApp["waiverUrl"] } | undefined
FormsAppContainerMenuItem
FormsAppContainerMenuItem: FormsAppBaseMenuItem & { formIds: number[]; type: "CONTAINER" }
FormsAppFormMenuItem
FormsAppFormMenuItem: FormsAppBaseMenuItem & { formId: number; type: "FORM" }
FormsAppHostnameConfiguration
FormsAppHostnameConfiguration: { acm: { certificateArn: string; dnsValidation: { name: string; type: string; value: string } }; cloudFront: null | { distributionDomain: string; distributionId: string }; createdAt: string; formsAppId: number; updatedAt: string }
Type declaration
acm: { certificateArn: string; dnsValidation: { name: string; type: string; value: string } }
certificateArn: string
dnsValidation: { name: string; type: string; value: string }
name: string
type: string
value: string
cloudFront: null | { distributionDomain: string; distributionId: string }
createdAt: string
formsAppId: number
updatedAt: string
FormsAppHrefMenuItem
FormsAppHrefMenuItem: FormsAppBaseMenuItem & { href: string; type: "HREF" }
FormsAppMenuItem
FormsAppMenuItem: FormsAppHrefMenuItem | FormsAppContainerMenuItem | FormsAppFormMenuItem | FormsAppScreenMenuItem
FormsAppPWASettings
FormsAppPWASettings: { appleTouchStartupImages?: AppleTouchStartupImage[]; homeScreenIconUrl?: string; homeScreenName?: string; splashScreenName?: string }
Type declaration
Optional appleTouchStartupImages?: AppleTouchStartupImage[]
Optional homeScreenIconUrl?: string
Optional homeScreenName?: string
Optional splashScreenName?: string
FormsAppScreenMenuItem
FormsAppScreenMenuItem: FormsAppBaseMenuItem & { isDefault: boolean; isHidden: boolean; type: "FORMS_LIST" | "JOBS" | "DRAFTS" | "PENDING_SUBMISSIONS" | "PROFILE" }
FormsAppSendingAddress
FormsAppSendingAddress: { createdAt: string; emailAddress: string; emailName?: string; formsAppId: number; updatedAt: string }
Type declaration
createdAt: string
emailAddress: string
Optional emailName?: string
formsAppId: number
updatedAt: string
FormsAppSendingAddressMailgun
FormsAppSendingAddressMailgun: { type: IntegrationMailGun["type"] }
Type declaration
type: IntegrationMailGun["type"]
FormsAppSendingAddressResponse
FormsAppSendingAddressResponse: { formsAppSendingAddress?: FormsAppSendingAddress; integration: FormsAppSendingAddressSES | FormsAppSendingAddressMailgun }
Type declaration
Optional formsAppSendingAddress?: FormsAppSendingAddress
integration: FormsAppSendingAddressSES | FormsAppSendingAddressMailgun
FormsAppSendingAddressSES
FormsAppSendingAddressSES: { isEmailVerified: boolean; type: "SES" }
Type declaration
isEmailVerified: boolean
type: "SES"
FormsAppUser
FormsAppUser: FormsAppUserBase & { createdAt: string; id: number; updatedAt: string }
FormsAppUserBase
FormsAppUserBase: { email: string; formsAppId: number; groups: string[] }
Type declaration
email: string
formsAppId: number
groups: string[]
FormsAppsDraft
FormsAppsDraft: { createdAt: string; updatedAt: string } & BaseFormsAppsDraft
FormsListFormsApp
FormsListFormsApp: NewFormsListFormsApp & _FormsApp
FormsListStyles
FormsListStyles: BaseFormsAppStyles & { buttons?: { cancel?: { icon?: string; label?: string }; cancelPromptNo?: { icon?: string; label?: string }; cancelPromptYes?: { icon?: string; label?: string }; saveDraft?: { icon?: string; label?: string }; submit?: { icon?: string; label?: string } }; logoUrl?: string; menuItems: FormsAppMenuItem[] }
NewApprovalsApp
NewApprovalsApp: _NewFormsApp & { styles: ApprovalsStyles; type: "APPROVALS" }
NewFormsApp
NewFormsApp: NewFormsListFormsApp | NewVolunteersFormsApp | NewTilesFormsApp | NewApprovalsApp
NewFormsAppUser
NewFormsAppUser: FormsAppUserBase & { generatePassword: boolean; welcomeEmailParameters?: unknown }
NewFormsAppsDraft
NewFormsAppsDraft: BaseFormsAppsDraft & { createdAt?: string; updatedAt?: string }
NewFormsListFormsApp
NewFormsListFormsApp: _NewFormsApp & { formIds: number[]; slug: string; styles: FormsListStyles; type: "FORMS_LIST" }
NewTilesFormsApp
NewTilesFormsApp: _NewFormsApp & { slug: string; styles: TilesStyles; type: "TILES" }
NewVolunteersFormsApp
NewVolunteersFormsApp: _NewFormsApp & { categories: { label: string }[]; styles: VolunteersStyles; type: "VOLUNTEERS"; waiverUrl: string | null }
OrganisationAppUser
OrganisationAppUser: { email: string; formsAppIds: number[] }
Type declaration
email: string
formsAppIds: number[]
SolutionsApp
SolutionsApp: VolunteersFormsApp | ApprovalsApp
TilesFormsApp
TilesFormsApp: NewTilesFormsApp & _FormsApp
TilesStyles
TilesStyles: FormsListStyles
VolunteersFormsApp
VolunteersFormsApp: NewVolunteersFormsApp & _FormsApp
VolunteersStyles
VolunteersStyles: BaseFormsAppStyles
_FormsApp
_FormsApp: { createdAt: string; id: number; updatedAt: string }
Type declaration
createdAt: string
id: number
updatedAt: string
_NewFormsApp
_NewFormsApp: { description?: string; enableSamlIdentityProviderLogout?: boolean; formsAppEnvironmentId: number; hasSamlIdentityProvider: boolean; hostname: string; isClientLoggingEnabled: boolean; name: string; notificationEmailAddresses: string[]; oAuthClientId: string | NoU; organisationId: string; pwaSettings: FormsAppPWASettings; recaptchaIntegrationDomainId?: string; welcomeEmail?: { body: string | void; subject: string | void } }
Type declaration
Optional description?: string
Optional enableSamlIdentityProviderLogout?: boolean
formsAppEnvironmentId: number
hasSamlIdentityProvider: boolean
hostname: string
isClientLoggingEnabled: boolean
name: string
notificationEmailAddresses: string[]
oAuthClientId: string | NoU
organisationId: string
pwaSettings: FormsAppPWASettings
Optional recaptchaIntegrationDomainId?: string
Optional welcomeEmail?: { body: string | void; subject: string | void }
body: string | void
subject: string | void
