@oneblink/types: FormTypes
Module: @oneblink/apps
Namespace FormTypes
Index
Interfaces
ReceiptDateComponent
ReceiptRandomComponent
ReceiptSequentialNumberComponent
ReceiptTextComponent
Type aliases
ABNElement
APINSWLiquorLicenceElement
ArcGISWebMapElement
AutoCompleteElement
BSBElement
BarcodeScannerElement
BooleanElement
BuiltInFormElementLookup
CalculationElement
CalculationInsertionElement
CameraElement
CaptchaElement
CharacterLengthElement
CheckboxElement
ChoiceElementOption
ChoiceElementOptionAttribute
CivicaNameRecordElement
CivicaStreetNameElement
ComplianceElement
DateElement
DateTimeElement
DrawElement
DynamicChoiceElementOption
DynamicChoiceElementOptionAttribute
DynamicOptionsSetAttributeMap
EmailElement
ExternalIdGeneration
ExternalIdGenerationReceiptId
FilesElement
Form
FormCustomPDF
FormCustomPDFMappingFont
FormElement
FormElementBase
FormElementBinaryStorage
FormElementEnvironmentBase
FormElementEnvironmentUrl
FormElementHint
FormElementLookup
FormElementLookupEnvironmentUrl
FormElementLookupSearchResponse
FormElementLookupStaticData
FormElementLookupStaticDataEnvironment
FormElementLookupStaticDataPreFill
FormElementLookupStaticDataPreFillBase
FormElementLookupStaticDataPreFillClearValue
FormElementLookupStaticDataPreFillNumber
FormElementLookupStaticDataPreFillText
FormElementLookupStaticDataRecord
FormElementLookupStaticDataRecordBase
FormElementLookupStaticDataRecordNumber
FormElementLookupStaticDataRecordText
FormElementLookupStaticDataRecordUndefined
FormElementLookupUrl
FormElementName
FormElementOptionSet
FormElementOptionSetEnvironment
FormElementOptionSetEnvironmentGoodToGoCustomField
FormElementOptionSetEnvironmentSharePointListColumn
FormElementOptionSetEnvironmentStatic
FormElementOptionSetEnvironmentUrl
FormElementOptionSetGoodToGoCustomField
FormElementOptionSetHostedApi
FormElementOptionSetSearchResponse
FormElementOptionSetSharePointListColumn
FormElementOptionSetStatic
FormElementOptionSetUrl
FormElementReadOnly
FormElementRequired
FormElementType
FormElementWithDate
FormElementWithForm
FormElementWithInput
FormElementWithName
FormElementWithOptions
FormElementWithOptionsBase
FormElementWithoutForm
FormElementWithoutName
FormFormElement
FormPostSubmissionAction
FormQuerystringParameters
FormServerValidation
FormTemplate
FormVersion
FreshdeskDependentFieldElement
FreshdeskDependentFieldElementValue
GeoscapeAddressElement
GoogleAddressElement
HeadingElement
HintPositionEnum
HtmlElement
ImageElement
LocationElement
LookupButtonFormElement
LookupButtonFormElementDependency
LookupFormElement
NestedElementsElement
NewBuiltInFormElementLookup
NewForm
NewFormElementLookup
NewFormElementLookupBase
NewFormElementLookupStaticData
NewFormElementLookupUrl
NewFormElementOptionSet
NewFormElementOptionSetBase
NewFormElementOptionSetGoodToGoCustomField
NewFormElementOptionSetHostedApi
NewFormElementOptionSetSharePointListColumn
NewFormElementOptionSetStatic
NewFormElementOptionSetUrl
NonNestedElementsElement
NumberElement
PageElement
PointAddressElement
PointAddressV3Element
PointCadastralParcelElement
RadioButtonElement
ReceiptComponent
ReceiptDateFormat
RepeatableSetElement
SectionElement
SelectElement
StorageElement
SummaryElement
TelephoneElement
TextElement
TextareaElement
TimeElement
_FormElementBase
_NestedElementsElement
Type aliases
ABNElement
ABNElement: { autocompleteAttributes?: string[]; defaultValue?: ABNRecord; placeholderValue?: string; type: "abn" } & LookupFormElement & FormElementRequired & FormElementReadOnly
An element to allow the user to enter a valid ABN (as per https://abr.business.gov.au/).
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
Example Submission Data
```
{
  "id": "b1311ae0-6bb7-11e9-a923-1681be663d3e",
  "type": "abn",
  "name": "ABN",
  "label": "Please Enter Your ABN number",
  "defaultValue": {
    "recordLastUpdatedDate": "2021-11-13",
    "ABN": {
      "identifierValue": "26008672179",
      "isCurrentIndicator": "Y",
      "replacedFrom": "0001-01-01"
    },
    "entityStatus": {
      "entityStatusCode": "Active",
      "effectiveFrom": "1999-11-01",
      "effectiveTo": "0001-01-01"
    },
    "ASICNumber": "008672179",
    "entityType": {
      "entityTypeCode": "PUB",
      "entityDescription": "Australian Public Company"
    },
    "goodsAndServicesTax": {
      "effectiveFrom": "2000-07-01",
      "effectiveTo": "0001-01-01"
    },
    "mainName": {
      "organisationName": "BUNNINGS GROUP LIMITED",
      "effectiveFrom": "2005-09-01"
    },
    "mainTradingName": {
      "organisationName": "BUNNINGS GROUP LIMITED",
      "effectiveFrom": "2005-12-07"
    },
    "otherTradingName": {
      "organisationName": "BUNNINGS WAREHOUSE",
      "effectiveFrom": "2004-05-26"
    },
    "mainBusinessPhysicalAddress": {
      "stateCode": "VIC",
      "postcode": "3123",
      "effectiveFrom": "2020-02-04",
      "effectiveTo": "0001-01-01"
    },
    "businessName": [
      {
        "organisationName": "TOOL KIT DEPOT",
        "effectiveFrom": "2021-09-07"
      },
      {
        "organisationName": "CRAFTRIGHT",
        "effectiveFrom": "2021-05-20"
      }
    ]
  },
  "required": true,
  "readOnly": false
}
```
Example Submission Data
```
{
  "submission": {
    "[element.name]": {
      "recordLastUpdatedDate": "2021-11-13",
      "ABN": {
        "identifierValue": "26008672179",
        "isCurrentIndicator": "Y",
        "replacedFrom": "0001-01-01"
      },
      "entityStatus": {
        "entityStatusCode": "Active",
        "effectiveFrom": "1999-11-01",
        "effectiveTo": "0001-01-01"
      },
      "ASICNumber": "008672179",
      "entityType": {
        "entityTypeCode": "PUB",
        "entityDescription": "Australian Public Company"
      },
      "goodsAndServicesTax": {
        "effectiveFrom": "2000-07-01",
        "effectiveTo": "0001-01-01"
      },
      "mainName": {
        "organisationName": "BUNNINGS GROUP LIMITED",
        "effectiveFrom": "2005-09-01"
      },
      "mainTradingName": {
        "organisationName": "BUNNINGS GROUP LIMITED",
        "effectiveFrom": "2005-12-07"
      },
      "otherTradingName": {
        "organisationName": "BUNNINGS WAREHOUSE",
        "effectiveFrom": "2004-05-26"
      },
      "mainBusinessPhysicalAddress": {
        "stateCode": "VIC",
        "postcode": "3123",
        "effectiveFrom": "2020-02-04",
        "effectiveTo": "0001-01-01"
      },
      "businessName": [
        {
          "organisationName": "TOOL KIT DEPOT",
          "effectiveFrom": "2021-09-07"
        },
        {
          "organisationName": "CRAFTRIGHT",
          "effectiveFrom": "2021-05-20"
        }
      ]
    }
  }
}
```
APINSWLiquorLicenceElement
APINSWLiquorLicenceElement: { autocompleteAttributes?: string[]; defaultValue?: LiquorLicenceDetails; placeholderValue?: string; type: "apiNSWLiquorLicence" } & LookupFormElement & FormElementRequired & FormElementReadOnly
An element to allow the user to choose a liquor licence from the API NSW service.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
ArcGISWebMapElement
ArcGISWebMapElement: { addressSearchWidgetEnabled?: boolean; allowedDrawingTools?: { graphicAttributeOptions?: { description?: string; id: string; label: string; value: string }[]; type: string }[]; autoSnapshotButton?: ButtonConfiguration; autoSnapshotViews?: NonNullable<ArcGISWebMapElementValue["view"]>[]; basemapId?: string; defaultValue?: ArcGISWebMapElementValue; homeWidgetEnabled?: boolean; manualSnapshotButton?: ButtonConfiguration; manualSnapshotsEnabled?: boolean; maxManualSnapshots?: number; measurementDimensionsEnabled?: boolean; minManualSnapshots?: number; showLayerPanel: boolean; type: "arcGISWebMap"; webMapId?: string } & LookupFormElement & FormElementBinaryStorage & FormElementRequired & FormElementReadOnly
An element to display an information map to the user.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
AutoCompleteElement
AutoCompleteElement: FormElementWithOptionsBase & { autocompleteAttributes?: string[]; defaultValue?: string; placeholderValue?: string; searchQuerystringParameter?: string; searchUrl?: string; type: "autocomplete" }
An element to display multiple options to a user and only allowing them to choose one.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
BSBElement
BSBElement: { autocompleteAttributes?: string[]; defaultValue?: string; placeholderValue?: string; type: "bsb" } & LookupFormElement & FormElementRequired & FormElementReadOnly
An element to allow the user to supply a BSB number.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
BarcodeScannerElement
BarcodeScannerElement: { restrictBarcodeTypes: boolean; restrictedBarcodeTypes?: string[]; type: "barcodeScanner" } & FormElementWithInput<string>
An element to allow the user to supply the value from a barcode.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
BooleanElement
BooleanElement: LookupFormElement & FormElementRequired & FormElementReadOnly & { defaultValue: boolean; displayAsCheckbox?: boolean; type: "boolean" }
An element to allow the user to choose yes or no.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
BuiltInFormElementLookup
BuiltInFormElementLookup: NewBuiltInFormElementLookup & { id: number }
CalculationElement
CalculationElement: FormElementBase & { calculation: string; defaultValue: string; displayAsCurrency?: boolean; preCalculationDisplay?: string; type: "calculation" }
An element to calculate a value for the user based on other form element values.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
CalculationInsertionElement
CalculationInsertionElement: NumberElement | CalculationElement | SelectElement | RadioButtonElement | AutoCompleteElement
CameraElement
CameraElement: FormElementRequired & FormElementReadOnly & FormElementBinaryStorage & { defaultValue?: FormSubmissionAttachment; includeTimestampWatermark: boolean; type: "camera" }
An element to allow the user to supply a file attachment that is an image.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
CaptchaElement
CaptchaElement: FormElementRequired & { type: "captcha" }
An element to display a input on the form to check if the user is a human and not a bot.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
CharacterLengthElement
CharacterLengthElement: { maxLength?: number; minLength?: number }
Type declaration
Optional maxLength?: number
Prevent the user from entering more than this number of characters.
Must be more than the minLength if minLength is set to a number.
Optional minLength?: number
Prevent the user from entering less than this number of characters.
Must be less than the maxLength if maxLength is set to a number.
CheckboxElement
CheckboxElement: FormElementWithOptionsBase & { buttons: boolean; canToggleAll?: boolean; defaultValue?: string[]; requiredAll?: boolean; type: "checkboxes" }
An element to display multiple options to a user and allowing them choose multiple.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
ChoiceElementOption
ChoiceElementOption: { attributes?: ChoiceElementOptionAttribute[]; id: string } & Omit<DynamicChoiceElementOption, "attributes">
ChoiceElementOptionAttribute
ChoiceElementOptionAttribute: { elementId: string; optionIds: string[] }
Type declaration
elementId: string
The id of the element with options to determine if the option containing this attribute should be shown.
optionIds: string[]
The ids of the options on the element referenced by the elementId on this attribute.
CivicaNameRecordElement
CivicaNameRecordElement: { address1Label?: string; address2Label?: string; businessPhoneIsHidden?: boolean; businessPhoneIsRequired?: boolean; businessPhoneLabel?: string; defaultValue?: CivicaNameRecord; emailAddressIsHidden?: boolean; emailAddressIsRequired?: boolean; emailAddressLabel?: string; familyNameLabel?: string; faxPhoneIsHidden?: boolean; faxPhoneIsRequired?: boolean; faxPhoneLabel?: string; givenName1IsHidden?: boolean; givenName1IsRequired?: boolean; givenName1Label?: string; homePhoneIsHidden?: boolean; homePhoneIsRequired?: boolean; homePhoneLabel?: string; mobilePhoneIsHidden?: boolean; mobilePhoneIsRequired?: boolean; mobilePhoneLabel?: string; postcodeLabel?: string; streetAddressesLabel?: string; titleLabel?: string; type: "civicaNameRecord"; useGeoscapeAddressing: boolean } & FormElementRequired & FormElementReadOnly
An element to allow the user to create a Name Record in the Civica service.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
CivicaStreetNameElement
CivicaStreetNameElement: { autocompleteAttributes?: string[]; defaultValue?: CivicaStreetName; placeholderValue?: string; type: "civicaStreetName" } & LookupFormElement & FormElementRequired & FormElementReadOnly
An element to allow the user to street name from the Civica service.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
ComplianceElement
ComplianceElement: FormElementWithOptionsBase & FormElementBinaryStorage & { autocompleteAttributes?: string[]; defaultValue?: string; type: "compliance" }
An element to display multiple options to a user and only allowing them to choose one as well as enter notes and upload file attachments.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
DateElement
DateElement: FormElementWithDate & { type: "date" }
An element to allow the user to supply a date.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
DateTimeElement
DateTimeElement: FormElementWithDate & { type: "datetime" }
An element to allow the user to supply a date and time.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
DrawElement
DrawElement: FormElementRequired & FormElementReadOnly & FormElementBinaryStorage & { defaultValue?: FormSubmissionAttachment; type: "draw" }
An element to allow the user to supply a drawing (usually used to allow the user to supply a signature).
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
DynamicChoiceElementOption
DynamicChoiceElementOption: { attributes?: DynamicChoiceElementOptionAttribute[]; colour?: string; displayAlways?: boolean; imageUrl?: string; label: string; options?: DynamicChoiceElementOption[]; value: string }
Type declaration
Optional attributes?: DynamicChoiceElementOptionAttribute[]
An array of option attributes associated with an individual option.
Optional colour?: string
The color of the button used to display the option, if the element has buttons configured as true.
Optional displayAlways?: boolean
For autocomplete elements this option will always appear in the search results.
Optional imageUrl?: string
An image associated with this option
label: string
The label displayed to the user for an individual option.
Optional options?: DynamicChoiceElementOption[]
An array of nested options, relevant to the option.
value: string
The value for an individual option, sent with form submission data.
DynamicChoiceElementOptionAttribute
DynamicChoiceElementOptionAttribute: { label: string; value: string }
Type declaration
label: string
The label to display in the forms builder when selecting an element to match the "value" property. E.g. if this options set is for Cities (Sydney, Brisbane, Melbourne) and the parent options set is for States (NSW, QLD, VIC), this label could be "State".
value: string
The value of the parent form element option to filter this option. E.g. E.g. if this options set is for Cities (Sydney, Brisbane, Melbourne) and the parent options set is for States (NSW, QLD, VIC) and this option represented Sydney, this value would be "NSW".
DynamicOptionsSetAttributeMap
DynamicOptionsSetAttributeMap: { attribute: string; elementId: string }
Type declaration
attribute: string
The attribute from the dynamic options set to be mapped to the option element ID.
elementId: string
The ID of the option value for the attribute to be mapped to.
EmailElement
EmailElement: { requiresConfirmation?: boolean; type: "email" } & FormElementWithInput<string>
An element to allow the user to supply an email address.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
ExternalIdGeneration
ExternalIdGeneration: EndpointConfiguration | ExternalIdGenerationReceiptId
ExternalIdGenerationReceiptId
ExternalIdGenerationReceiptId: { configuration: { receiptComponents: ReceiptComponent[]; startingSequentialNumber?: number }; type: "RECEIPT_ID" }
Type declaration
configuration: { receiptComponents: ReceiptComponent[]; startingSequentialNumber?: number }
The configuration of the external id generation.
receiptComponents: ReceiptComponent[]
An array of receipt components used to build an external Id
Optional startingSequentialNumber?: number
The first number when including an auto incrementing component in the externalId
type: "RECEIPT_ID"
The type of the external id generation.
FilesElement
FilesElement: FormElementBinaryStorage & LookupFormElement & FormElementReadOnly & { allowExtensionlessAttachments?: boolean; defaultValue?: unknown; maxEntries?: number; maxFileSize?: number; minEntries?: number; restrictFileSize?: boolean; restrictFileTypes: boolean; restrictedFileTypes?: string[]; type: "files" }
An element to allow the user to upload multiple file attachments.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
Form
Form: IdResource & NewForm
FormCustomPDF
FormCustomPDF: { id: string; label: string; mapping: FormElementMapping<{ font?: FormCustomPDFMappingFont; replaceableField: string }>[]; s3: S3Configuration }
Type declaration
id: string
The Id of the custom PDF.
label: string
The label of the custom PDF.
mapping: FormElementMapping<{ font?: FormCustomPDFMappingFont; replaceableField: string }>[]
The mapping for the custom PDF.
s3: S3Configuration
The S3 Configuration of the custom PDF.
FormCustomPDFMappingFont
FormCustomPDFMappingFont: "Courier" | "Courier-Bold" | "Courier-Oblique" | "Courier-BoldOblique" | "Helvetica" | "Helvetica-Bold" | "Helvetica-Oblique" | "Helvetica-BoldOblique" | "Times-Roman" | "Times-Bold" | "Times-Italic" | "Times-BoldItalic" | "Symbol" | "ZapfDingbats" | "Brush Script MT Italic"
FormElement
FormElement: FormElementWithoutForm | FormElementWithForm
FormElementBase
FormElementBase: _FormElementBase & FormElementHint & { label: string; name: string }
FormElementBinaryStorage
FormElementBinaryStorage: FormElementBase & { storageType?: "public" | "private" }
FormElementEnvironmentBase
FormElementEnvironmentBase: { formsAppEnvironmentId: number }
Type declaration
formsAppEnvironmentId: number
FormElementEnvironmentUrl
FormElementEnvironmentUrl: FormElementEnvironmentBase & { url: string }
FormElementHint
FormElementHint: { hint?: string; hintPosition?: HintPositionEnum }
Type declaration
Optional hint?: string
The text that will be displayed based on hintPosition
Optional hintPosition?: HintPositionEnum
Determine where the helper text will show
FormElementLookup
FormElementLookup: FormElementLookupUrl | FormElementLookupStaticData
FormElementLookupEnvironmentUrl
FormElementLookupEnvironmentUrl: FormElementEnvironmentUrl & { runLookupOnClear?: boolean }
FormElementLookupSearchResponse
FormElementLookupSearchResponse: { formElementLookups: FormElementLookup[] } & BaseSearchResult
FormElementLookupStaticData
FormElementLookupStaticData: IdResource & NewFormElementLookupStaticData
FormElementLookupStaticDataEnvironment
FormElementLookupStaticDataEnvironment: FormElementEnvironmentBase & { records: FormElementLookupStaticDataRecord[] }
FormElementLookupStaticDataPreFill
FormElementLookupStaticDataPreFill: FormElementLookupStaticDataPreFillText | FormElementLookupStaticDataPreFillNumber | FormElementLookupStaticDataPreFillClearValue
FormElementLookupStaticDataPreFillBase
FormElementLookupStaticDataPreFillBase: { formElementName: string }
Type declaration
formElementName: string
Must match a "FormElement.name" property exactly to pre-fill with the "preFillValue".
FormElementLookupStaticDataPreFillClearValue
FormElementLookupStaticDataPreFillClearValue: { type: "CLEAR" } & FormElementLookupStaticDataPreFillBase
FormElementLookupStaticDataPreFillNumber
FormElementLookupStaticDataPreFillNumber: { number: number; type: "NUMBER" } & FormElementLookupStaticDataPreFillBase
FormElementLookupStaticDataPreFillText
FormElementLookupStaticDataPreFillText: { text: string; type: "TEXT" } & FormElementLookupStaticDataPreFillBase
FormElementLookupStaticDataRecord
FormElementLookupStaticDataRecord: FormElementLookupStaticDataRecordText | FormElementLookupStaticDataRecordNumber | FormElementLookupStaticDataRecordUndefined
FormElementLookupStaticDataRecordBase
FormElementLookupStaticDataRecordBase: { preFills: FormElementLookupStaticDataPreFill[] }
Type declaration
preFills: FormElementLookupStaticDataPreFill[]
The pre-fill data to inject into the form when the "inputValue" matches exactly what the user has entered or selected when completing the form.
FormElementLookupStaticDataRecordNumber
FormElementLookupStaticDataRecordNumber: FormElementLookupStaticDataRecordBase & { inputType: "NUMBER"; inputValue: number }
FormElementLookupStaticDataRecordText
FormElementLookupStaticDataRecordText: FormElementLookupStaticDataRecordBase & { inputType: "TEXT"; inputValue: string }
FormElementLookupStaticDataRecordUndefined
FormElementLookupStaticDataRecordUndefined: FormElementLookupStaticDataRecordBase & { inputType: "UNDEFINED" }
FormElementLookupUrl
FormElementLookupUrl: IdResource & NewFormElementLookupUrl
FormElementName
FormElementName: FormElementWithName["name"]
FormElementOptionSet
FormElementOptionSet: FormElementOptionSetStatic | FormElementOptionSetHostedApi | FormElementOptionSetUrl | FormElementOptionSetSharePointListColumn | FormElementOptionSetGoodToGoCustomField
FormElementOptionSetEnvironment
FormElementOptionSetEnvironment: FormElementOptionSetEnvironmentGoodToGoCustomField | FormElementOptionSetEnvironmentSharePointListColumn | FormElementOptionSetEnvironmentStatic | FormElementOptionSetEnvironmentUrl
FormElementOptionSetEnvironmentGoodToGoCustomField
FormElementOptionSetEnvironmentGoodToGoCustomField: FormElementEnvironmentBase & { goodToGoCustomField: { displayName: string; id: string }; integrationKeyId: string }
FormElementOptionSetEnvironmentSharePointListColumn
FormElementOptionSetEnvironmentSharePointListColumn: FormElementEnvironmentBase & { integrationEntraApplicationId: string; sharepointColumn: { displayName: string; id: string }; sharepointList: { displayName: string; id: string }; sharepointSite: { displayName: string; id: string } }
FormElementOptionSetEnvironmentStatic
FormElementOptionSetEnvironmentStatic: { formsAppEnvironmentId: number; options: DynamicChoiceElementOption[] }
Type declaration
formsAppEnvironmentId: number
options: DynamicChoiceElementOption[]
FormElementOptionSetEnvironmentUrl
FormElementOptionSetEnvironmentUrl: FormElementEnvironmentUrl & { searchQuerystringParameter?: string }
FormElementOptionSetGoodToGoCustomField
FormElementOptionSetGoodToGoCustomField: IdResource & NewFormElementOptionSetGoodToGoCustomField
FormElementOptionSetHostedApi
FormElementOptionSetHostedApi: IdResource & NewFormElementOptionSetHostedApi
FormElementOptionSetSearchResponse
FormElementOptionSetSearchResponse: { formElementOptionSets: FormElementOptionSet[] } & BaseSearchResult
FormElementOptionSetSharePointListColumn
FormElementOptionSetSharePointListColumn: IdResource & NewFormElementOptionSetSharePointListColumn
FormElementOptionSetStatic
FormElementOptionSetStatic: IdResource & NewFormElementOptionSetStatic
FormElementOptionSetUrl
FormElementOptionSetUrl: IdResource & NewFormElementOptionSetUrl
FormElementReadOnly
FormElementReadOnly: { readOnly?: boolean }
Type declaration
Optional readOnly?: boolean
FormElementRequired
FormElementRequired: FormElementBase & { required: boolean; requiredMessage?: string }
FormElementType
FormElementType: FormElement["type"]
FormElementWithDate
FormElementWithDate: { autocompleteAttributes?: string[]; defaultValue?: string | "NOW"; defaultValueDaysOffset?: number; fromDate?: string | "NOW"; fromDateDaysOffset?: number; fromDateElementId?: string; placeholderValue?: string; toDate?: string | "NOW"; toDateDaysOffset?: number; toDateElementId?: string } & LookupFormElement & FormElementRequired & FormElementReadOnly
FormElementWithForm
FormElementWithForm: FormFormElement
FormElementWithInput
FormElementWithInput<DefaultValue>: { autocompleteAttributes?: string[]; defaultValue?: DefaultValue; placeholderValue?: string; regexFlags?: string; regexMessage?: string; regexPattern?: string } & LookupFormElement & FormElementRequired & FormElementReadOnly
Type parameters
DefaultValue
FormElementWithName
FormElementWithName: Exclude<FormElement, FormElementWithoutName>
FormElementWithOptions
FormElementWithOptions: RadioButtonElement | CheckboxElement | SelectElement | AutoCompleteElement | ComplianceElement | FreshdeskDependentFieldElement
FormElementWithOptionsBase
FormElementWithOptionsBase: LookupFormElement & FormElementRequired & FormElementReadOnly & { attributesMapping?: DynamicOptionsSetAttributeMap[]; conditionallyShowOptions?: boolean; conditionallyShowOptionsElementIds?: string[]; dynamicOptionSetId?: number; freshdeskFieldName?: string; options?: ChoiceElementOption[]; optionsType: "CUSTOM" | "DYNAMIC" | "SEARCH" | "FRESHDESK_FIELD"; requiresAllConditionallyShowOptionsPredicates?: boolean }
FormElementWithoutForm
FormElementWithoutForm: NonNestedElementsElement | NestedElementsElement
FormElementWithoutName
FormElementWithoutName: PageElement | SectionElement
FormFormElement
FormFormElement: _FormElementBase & FormElementReadOnly & { elements?: FormElement[]; formId: number; name: string; type: "form" | "infoPage" }
An element to allow nested form with in a form.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
FormPostSubmissionAction
FormPostSubmissionAction: "BACK" | "URL" | "CLOSE" | "FORMS_LIBRARY"
FormQuerystringParameters
FormQuerystringParameters: { injectForms?: boolean; isAuthenticated?: boolean; limit?: number; name?: string; offset: number }
Type declaration
Optional injectForms?: boolean
Optional isAuthenticated?: boolean
Optional limit?: number
Optional name?: string
offset: number
FormServerValidation
FormServerValidation: EndpointConfiguration
FormTemplate
FormTemplate: { createdAt: string; description?: string; elements: FormElement[]; id: number; isMultiPage: boolean; name: string; tags: string[]; updatedAt: string }
Type declaration
createdAt: string
Optional description?: string
elements: FormElement[]
id: number
isMultiPage: boolean
name: string
tags: string[]
updatedAt: string
FormVersion
FormVersion: { form: Form; formId: number; id: number; name?: string; updatedAt: string }
Type declaration
form: Form
formId: number
id: number
Optional name?: string
updatedAt: string
FreshdeskDependentFieldElement
FreshdeskDependentFieldElement: { defaultValue?: FreshdeskDependentFieldElementValue; itemHint?: string; itemLabel: string; subCategoryHint?: string; subCategoryLabel: string; type: "freshdeskDependentField" } & FormElementWithOptionsBase
An element to allow the user to select an item after being filter down via category and sub-category.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
Example
```
{
  "id": "b1311ae0-6bb7-11e9-a923-1681be663d3e",
  "type": "freshdeskDependentField",
  "name": "country_state_suburb",
  "label": "Country",
  "hint": "Please select a Country before selecting a State.",
  "subCategoryLabel": "State",
  "subCategoryHint": "Please select a State before selecting a Suburb.",
  "itemLabel": "Suburb",
  "itemHint": "Please select a Suburb.",
  "defaultValue": {
    "category": "Australia",
    "subCategory": "NSW",
    "item": "Sydney"
  },
  "required": true,
  "readOnly": false
}
```
Example Submission Data
```
{
  "submission": {
    "[element.name]": {
      "category": "Australia",
      "subCategory": "NSW",
      "item": "Sydney"
    }
  }
}
```
FreshdeskDependentFieldElementValue
FreshdeskDependentFieldElementValue: { category?: string; item?: string; subCategory?: string }
Type declaration
Optional category?: string
A top level value selected e.g. Country
Optional item?: string
A final level value selected e.g. Suburb
Optional subCategory?: string
A second level value selected e.g. State
GeoscapeAddressElement
GeoscapeAddressElement: { autocompleteAttributes?: string[]; defaultValue?: GeoscapeAddress; placeholderValue?: string; stateTerritoryFilter?: StatesAndTerritories[]; type: "geoscapeAddress" } & LookupFormElement & FormElementRequired & FormElementReadOnly
An element to allow the user to choose an address from the Geoscape service.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
GoogleAddressElement
GoogleAddressElement: { autocompleteAttributes?: string[]; defaultValue?: GoogleMapsAddress; placeholderValue?: string; type: "googleAddress" } & LookupFormElement & FormElementRequired & FormElementReadOnly
An element to allow the user to choose an address from the Google Maps service.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
HeadingElement
HeadingElement: FormElementBase & { headingType: number; type: "heading" }
An element to display a heading to the user.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
HintPositionEnum
HintPositionEnum: "BELOW_LABEL" | "TOOLTIP"
HtmlElement
HtmlElement: FormElementBase & { defaultValue: string; type: "html" }
An element to display information to the user. Also know as the "Information Form Element".
The HTML to display should be the value of the defaultValue property.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
ImageElement
ImageElement: FormElementBase & { decorativeImage?: boolean; defaultValue: string; type: "image" }
An element to display an image to the user.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
LocationElement
LocationElement: { defaultValue?: unknown; reverseGeocoding?: { formattedAddressElementId: string; integrationType: IntegrationGeoscape["type"] }; type: "location" } & LookupFormElement & FormElementRequired & FormElementReadOnly
An element to allow the user to choose a location by dropping a pin on a map.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
LookupButtonFormElement
LookupButtonFormElement: { elementDependencies: LookupButtonFormElementDependency[]; type: "lookupButton" } & LookupFormElement
An element to allow the user to run a lookup by clicking a button. The lookup will be triggered automatically if all its dependencies are auto-lookup form elements.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
Example
```
{
  "id": "b1311ae0-6bb7-11e9-a923-1681be663d3e",
  "type": "lookupButton",
  "name": "My_Lookup",
  "label": "My Lookup",
  "hint": "Please run me, I like to be run."
}
```
Example Submission Data
Submission value will be true if the lookup ran before submitting or false if it did not run. It will also be false if it ran but its dependencies changed before submitting the form.
```
{
  "submission": {
    "[element.name]": true
  }
}
```
LookupButtonFormElementDependency
LookupButtonFormElementDependency: { elementId: string } & ({ type: "FORM_ELEMENT" } | { elementDependency: LookupButtonFormElementDependency; type: "FORM_FORM_ELEMENT" | "REPEATABLE_SET_FORM_ELEMENT" })
LookupFormElement
LookupFormElement: FormElementBase & { dataLookupId?: number; elementLookupId?: number; isDataLookup: boolean; isElementLookup: boolean; lookupButton?: ButtonConfiguration }
NestedElementsElement
NestedElementsElement: PageElement | RepeatableSetElement | SectionElement
NewBuiltInFormElementLookup
NewBuiltInFormElementLookup: { createdAt: string; description: string; name: string; supportUrl: string; type: "ELEMENT" | "DATA"; updatedAt: string; url: string }
Type declaration
createdAt: string
description: string
name: string
supportUrl: string
type: "ELEMENT" | "DATA"
updatedAt: string
url: string
NewForm
NewForm: { allowGeoscapeAddresses?: boolean; approvalConfiguration?: { approvalCreatedEmailTemplateId?: number; approveCannedResponses?: FormApprovalCannedResponse[]; approvedEmailTemplateId?: number; autoDenyAfterClarificationRequest?: { days: number; internalNotes?: string; notify?: { cannedResponseKey?: string; notes: string; notificationEmailAddress?: string[] } }; clarificationRequestCannedResponses?: FormApprovalCannedResponse[]; clarificationRequestEmailTemplateId?: number; defaultNotificationEmailElementId?: string; defaultPreventPaymentOnClarificationRequest?: boolean; deniedEmailTemplateId?: number; denyCannedResponses?: FormApprovalCannedResponse[]; disallowApprovingWhenAwaitingClarification?: boolean; pendingApprovalsReminder?: { daysInterval: number }; sendNotificationEmailOptionDefaultUnchecked?: boolean }; approvalEvents?: FormWorkflowEvent[]; approvalSteps?: FormApprovalFlowStep[]; cancelAction: FormPostSubmissionAction; cancelRedirectUrl?: string; continueWithAutosave?: boolean; customCssClasses?: string[]; customPDFs?: FormCustomPDF[]; description: string; disableAutosave?: boolean; draftEvents?: FormWorkflowEvent[]; elements: FormElement[]; enableSubmission?: { conditionalPredicates: ConditionalPredicate[]; requiresAllConditionalPredicates: boolean }; externalIdGenerationOnSubmit?: ExternalIdGeneration; formsAppEnvironmentId: number; formsAppIds: number[]; isAIBuilderSupported?: boolean; isArchived?: boolean; isAuthenticated: boolean; isMultiPage: boolean; name: string; organisationId: string; paymentEvents?: FormPaymentEvent[]; personalisation?: EndpointConfiguration; pointAddressEnvironmentId?: string; pointAddressV3EnvironmentId?: string; postSubmissionAction: FormPostSubmissionAction; postSubmissionReceipt?: { allowAttachmentsDownload?: EndpointConfiguration; allowPDFDownload?: PDFConfiguration; html?: string }; publishEndDate?: string; publishStartDate?: string; redirectUrl?: string; schedulingEvents?: FormSchedulingEvent[]; serverValidation?: FormServerValidation; slug?: string; submissionEvents: FormWorkflowEvent[]; submissionTitle?: string; tags: string[]; unpublishedUserMessage?: string; updatedByKey?: DeveloperKeyReference; updatedByUser?: UserProfile }
Type declaration
Optional allowGeoscapeAddresses?: boolean
Whether or not Geoscape elements can be configured for this form
Optional approvalConfiguration?: { approvalCreatedEmailTemplateId?: number; approveCannedResponses?: FormApprovalCannedResponse[]; approvedEmailTemplateId?: number; autoDenyAfterClarificationRequest?: { days: number; internalNotes?: string; notify?: { cannedResponseKey?: string; notes: string; notificationEmailAddress?: string[] } }; clarificationRequestCannedResponses?: FormApprovalCannedResponse[]; clarificationRequestEmailTemplateId?: number; defaultNotificationEmailElementId?: string; defaultPreventPaymentOnClarificationRequest?: boolean; deniedEmailTemplateId?: number; denyCannedResponses?: FormApprovalCannedResponse[]; disallowApprovingWhenAwaitingClarification?: boolean; pendingApprovalsReminder?: { daysInterval: number }; sendNotificationEmailOptionDefaultUnchecked?: boolean }
Configuration options that affect the whole approval flow
Optional approvalCreatedEmailTemplateId?: number
The identifier for the email template to use when notifying approvers of a new approval to action
Optional approveCannedResponses?: FormApprovalCannedResponse[]
A list of canned responses available for the form that can be assigned when approving an approval
Optional approvedEmailTemplateId?: number
The identifier for the email template to use when notifying the user that submitted the form that an approver has approved their submission
Optional autoDenyAfterClarificationRequest?: { days: number; internalNotes?: string; notify?: { cannedResponseKey?: string; notes: string; notificationEmailAddress?: string[] } }
Configuration for automatically denying an approval after a number of days when a clarification request has been sent with no response. Set undefined or unset for no Auto Deny.
days: number
The amount of days after a clarification request has been sent with no response until the approval is automatically denied.
Optional internalNotes?: string
Internal notes that are not seen by the user that submitted the form
Optional notify?: { cannedResponseKey?: string; notes: string; notificationEmailAddress?: string[] }
Optional cannedResponseKey?: string
Key to associate a canned response with an approval to allow for reporting
notes: string
Notes sent to specified users
Optional notificationEmailAddress?: string[]
The email addresses of the users to be notified of the result. If the approval flow has a defaultNotificationEmailElementId configured, this address will also receive a notification email.
Optional clarificationRequestCannedResponses?: FormApprovalCannedResponse[]
A list of canned responses available for the form that can be assigned when requesting clarification
Optional clarificationRequestEmailTemplateId?: number
The identifier for the email template to use when notifying the user that submitted the form that an approver has requested clarification
Optional defaultNotificationEmailElementId?: string
The id of the element to use as a default prefill for the notification email address when actioning an approval for this form
Optional defaultPreventPaymentOnClarificationRequest?: boolean
Allow a default value for the preventPayment flag when approvers are requesting clarification
Optional deniedEmailTemplateId?: number
The identifier for the email template to use when notifying the user that submitted the form that an approver has denied their submission
Optional denyCannedResponses?: FormApprovalCannedResponse[]
A list of canned responses available for the form that can be assigned when denying an approval
Optional disallowApprovingWhenAwaitingClarification?: boolean
Disallow approving when approval is waiting for clarification
Optional pendingApprovalsReminder?: { daysInterval: number }
Configuration for sending recurring reminders at an interval of days to Approvers of pending approvals for this form.
daysInterval: number
The amount of days that an approval must be overdue before sending daily reminders
Optional sendNotificationEmailOptionDefaultUnchecked?: boolean
When true, default the option to send notification email to unchecked
Optional approvalEvents?: FormWorkflowEvent[]
Optional approvalSteps?: FormApprovalFlowStep[]
cancelAction: FormPostSubmissionAction
Optional cancelRedirectUrl?: string
Optional continueWithAutosave?: boolean
Whether or not viewing the form should auto-continue with autosave data when available rather than prompting the user
Optional customCssClasses?: string[]
Custom CSS classes that will be added to the form during rendering
Optional customPDFs?: FormCustomPDF[]
The custom PDFs that are associated with the form that can be used in place of an OOTB PDF.
description: string
A description of the form.
Optional disableAutosave?: boolean
Disable form data being autosaved
Optional draftEvents?: FormWorkflowEvent[]
elements: FormElement[]
An array of elements associated with the form.
Each element must include an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
Optional enableSubmission?: { conditionalPredicates: ConditionalPredicate[]; requiresAllConditionalPredicates: boolean }
Conditionally enable form submission
conditionalPredicates: ConditionalPredicate[]
The predicates to determine if submission should be allowed
requiresAllConditionalPredicates: boolean
Indicates if all predicates need to met to determine if submission should be allowed
Optional externalIdGenerationOnSubmit?: ExternalIdGeneration
The details of the externalId generation endpoint which will be executed after "serverValidation" but before submission.
formsAppEnvironmentId: number
The forms app environment ID the form belong to.
formsAppIds: number[]
ID's of any Forms Apps that the form is included in.
Optional isAIBuilderSupported?: boolean
Whether or not the form can be edited using an AI builder.
Optional isArchived?: boolean
Whether or not the form is archived. Only archived forms can be deleted from the console
isAuthenticated: boolean
Whether or not the form can only be viewed by an Authenticated user.
isMultiPage: boolean
Whether or not the form contains multiple pages.
If set to true, the elements array must only contain PageElement types. The elements array in each PageElement type can include all of the other FormElement types.
If it is false, the elements array must not contain any PageElement types.
name: string
Name of the form.
organisationId: string
The organisation ID the form belong to.
Optional paymentEvents?: FormPaymentEvent[]
Optional personalisation?: EndpointConfiguration
The details of the personalisation endpoint which will be executed on form load to prefill existing elements or return a new set of elements.
Optional pointAddressEnvironmentId?: string
Point address environment id to be used for any pointAddress elements
Optional pointAddressV3EnvironmentId?: string
Point address V3 environment id to be used for any pointCadastralParcel elements
postSubmissionAction: FormPostSubmissionAction
The action for the Form to take on a successful submission.
Optional postSubmissionReceipt?: { allowAttachmentsDownload?: EndpointConfiguration; allowPDFDownload?: PDFConfiguration; html?: string }
Configuration to customise the display after a successful submission.
Optional allowAttachmentsDownload?: EndpointConfiguration
Optional allowPDFDownload?: PDFConfiguration
Whether or not to generate a token to allow downloading the form submission PDF after a successful submission.
Optional html?: string
HTML to display instead of the default "Thank you" message after a successful submission.
Optional publishEndDate?: string
The date and time (in ISO format) a form becomes unavailable.
Optional publishStartDate?: string
The date and time (in ISO format) a form becomes available.
Optional redirectUrl?: string
The URL the form will redirect to if configured to do so by the postSubmissionActions.
Optional schedulingEvents?: FormSchedulingEvent[]
Optional serverValidation?: FormServerValidation
The details of the form validation endpoint.
Optional slug?: string
Unique domain safe text to identify the form
submissionEvents: FormWorkflowEvent[]
Events that occur/trigger on a valid successful submission.
Optional submissionTitle?: string
The title of a form submission, supports element injection
tags: string[]
A list of tags used to categorise or describe the form.
Optional unpublishedUserMessage?: string
The message to be shown to forms users when the form is not in the published time window
Optional updatedByKey?: DeveloperKeyReference
Optional updatedByUser?: UserProfile
The user that last updated the form
NewFormElementLookup
NewFormElementLookup: NewFormElementLookupUrl | NewFormElementLookupStaticData
NewFormElementLookupBase
NewFormElementLookupBase: { name: string; organisationId: string }
Type declaration
name: string
A human readable identifier for the Lookup.
organisationId: string
The identifier for the organisation associated with the Lookup.
NewFormElementLookupStaticData
NewFormElementLookupStaticData: NewFormElementLookupBase & { environments: FormElementLookupStaticDataEnvironment[]; type: "STATIC_DATA" }
NewFormElementLookupUrl
NewFormElementLookupUrl: NewFormElementLookupBase & { apiId?: string; builtInId?: number; environments: FormElementLookupEnvironmentUrl[]; excludeDefinition?: boolean; type: "ELEMENT" | "DATA" }
NewFormElementOptionSet
NewFormElementOptionSet: NewFormElementOptionSetStatic | NewFormElementOptionSetHostedApi | NewFormElementOptionSetUrl | NewFormElementOptionSetSharePointListColumn | NewFormElementOptionSetGoodToGoCustomField
NewFormElementOptionSetBase
NewFormElementOptionSetBase: { name: string; organisationId: string }
Type declaration
name: string
organisationId: string
NewFormElementOptionSetGoodToGoCustomField
NewFormElementOptionSetGoodToGoCustomField: NewFormElementOptionSetBase & { environments: FormElementOptionSetEnvironmentGoodToGoCustomField[]; type: "GOOD_TO_GO_CUSTOM_FIELD" }
NewFormElementOptionSetHostedApi
NewFormElementOptionSetHostedApi: NewFormElementOptionSetBase & { apiId: string; environments: FormElementOptionSetEnvironmentUrl[]; type: "HOSTED_API" }
NewFormElementOptionSetSharePointListColumn
NewFormElementOptionSetSharePointListColumn: NewFormElementOptionSetBase & { environments: FormElementOptionSetEnvironmentSharePointListColumn[]; type: "SHAREPOINT_LIST_COLUMN" }
NewFormElementOptionSetStatic
NewFormElementOptionSetStatic: NewFormElementOptionSetBase & { environments: FormElementOptionSetEnvironmentStatic[]; type: "STATIC" | "HCMS_CATEGORIES" }
NewFormElementOptionSetUrl
NewFormElementOptionSetUrl: NewFormElementOptionSetBase & { environments: FormElementOptionSetEnvironmentUrl[]; type: "URL" }
NonNestedElementsElement
NonNestedElementsElement: ABNElement | TextElement | EmailElement | TextareaElement | NumberElement | DrawElement | CameraElement | DateElement | TimeElement | DateTimeElement | HeadingElement | LocationElement | HtmlElement | BarcodeScannerElement | CaptchaElement | ImageElement | FilesElement | CalculationElement | TelephoneElement | SummaryElement | GeoscapeAddressElement | PointAddressElement | PointCadastralParcelElement | GoogleAddressElement | BooleanElement | CivicaStreetNameElement | CivicaNameRecordElement | BSBElement | RadioButtonElement | CheckboxElement | SelectElement | AutoCompleteElement | ComplianceElement | FreshdeskDependentFieldElement | APINSWLiquorLicenceElement | ArcGISWebMapElement | LookupButtonFormElement | PointAddressV3Element
NumberElement
NumberElement: { displayAsCurrency?: boolean; isInteger?: boolean; isSlider: boolean; maxNumber?: number; minNumber?: number; sliderIncrement?: number; type: "number" } & FormElementWithInput<number>
An element to allow the user to supply a number.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
PageElement
PageElement: _FormElementBase & { label: string; type: "page" } & _NestedElementsElement
PageElements must only be used when the form has more than 1 page. If the form has multiple pages, the isMultiPage must be set to true. If the form should only be displayed as a single page. There should be no PageElement types in the elements array on the Form. If the form has more than 1 page, only the root elements in the elements array on the form should contain PageElement types. You cannot nest PageElement types.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
PointAddressElement
PointAddressElement: { addressTypeFilter?: string[]; autocompleteAttributes?: string[]; defaultValue?: PointAddress; isDisplayingAddressInformation?: boolean; placeholderValue?: string; stateTerritoryFilter?: PointStatesAndTerritories[]; type: "pointAddress" } & LookupFormElement & FormElementRequired & FormElementReadOnly
deprecated
Use PointAddressElementV3 instead
An element to allow the user to choose an address from the NSW Point service.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
PointAddressV3Element
PointAddressV3Element: { addressTypeFilter?: string[]; autocompleteAttributes?: string[]; datasetFilter?: string[]; defaultValue?: PointAddressV3GetAddressDetailsResponse; excludeAliases?: boolean; isDisplayingAddressInformation?: boolean; placeholderValue?: string; stateTerritoryFilter?: PointStatesAndTerritories[]; type: "pointAddressV3" } & LookupFormElement & FormElementRequired & FormElementReadOnly
An element to allow the user to choose an address using version 3 of the NSW Point service.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
PointCadastralParcelElement
PointCadastralParcelElement: { autocompleteAttributes?: string[]; defaultValue?: PointCadastralParcelResponse; placeholderValue?: string; type: "pointCadastralParcel" } & LookupFormElement & FormElementRequired & FormElementReadOnly
An element to allow the user to choose an cadastral parcel from the NSW Point service.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
RadioButtonElement
RadioButtonElement: FormElementWithOptionsBase & { buttons: boolean; defaultValue?: string; type: "radio" }
An element to display multiple options to a user and only allowing them to choose one.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
ReceiptComponent
ReceiptComponent: ReceiptTextComponent | ReceiptDateComponent | ReceiptRandomComponent | ReceiptSequentialNumberComponent
ReceiptDateFormat
ReceiptDateFormat: "dayOfMonth" | "monthNumber" | "yearShort" | "year"
RepeatableSetElement
RepeatableSetElement: FormElementBase & { addSetEntryLabel?: string; layout?: "SINGLE_ADD_BUTTON" | "MULTIPLE_ADD_BUTTONS"; maxSetEntries?: number | { elementId: string; type: "FORM_ELEMENT" }; minSetEntries?: number | { elementId: string; type: "FORM_ELEMENT" }; removeSetEntryLabel?: string; type: "repeatableSet" } & _NestedElementsElement & FormElementReadOnly
An element to allow the user to create multiple entries. The data captured in each entry is based on the form elements in the elements array.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
SectionElement
SectionElement: _FormElementBase & FormElementHint & { canCollapseFromBottom?: boolean; isCollapsed: boolean; label: string; type: "section" } & _NestedElementsElement
An element to group together multiple form elements.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
SelectElement
SelectElement: FormElementWithOptionsBase & { autocompleteAttributes?: string[]; canToggleAll?: boolean; defaultValue?: string | string[]; multi: boolean; type: "select" }
An element to display multiple options to a user and allowing them choose one or multiple based on the value of the multi property.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
StorageElement
StorageElement: FilesElement | ComplianceElement | CameraElement | DrawElement | ArcGISWebMapElement
SummaryElement
SummaryElement: FormElementBase & { elementIds: string[]; type: "summary" }
An element to summarize other form element values.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
TelephoneElement
TelephoneElement: { type: "telephone" } & FormElementWithInput<string>
An element to allow the user to supply a phone number.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
TextElement
TextElement: { type: "text" } & FormElementWithInput<string> & CharacterLengthElement
An element to allow the user to supply text.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
TextareaElement
TextareaElement: { type: "textarea" } & FormElementWithInput<string> & CharacterLengthElement
An element to allow the user to supply text with line breaks.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
TimeElement
TimeElement: FormElementWithDate & { type: "time" }
An element to allow the user to supply a time.
The element must have an id property that contains a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
_FormElementBase
_FormElementBase: { conditionallyShow: boolean; conditionallyShowPredicates?: ConditionalPredicate[]; customCssClasses?: string[]; id: string; isHidden?: boolean; isNew?: boolean; meta?: string; requiresAllConditionallyShowPredicates?: boolean }
Type declaration
conditionallyShow: boolean
Determine if the element is conditionally shown (true) or not (false).
Optional conditionallyShowPredicates?: ConditionalPredicate[]
Predicates to evaluate to determine if the element should be shown.
Required if conditionallyShow is true.
Optional customCssClasses?: string[]
Custom CSS classes that will be added to the element during rendering
id: string
The identifier for this element. The value must be a universally unique identifier (UUID). The identifier must be a Version 4 (V4) UUID and must conform to the formatting requirements defined in this RFC 9562 specification: https://www.rfc-editor.org/rfc/rfc9562.html
Optional isHidden?: boolean
Determine if the element is hidden (true) or not (false). Hidden elements exist on the page, but are not visible to the user. This means they are included in conditional logic and other dependency evaluation and are included in the submission data.
Optional isNew?: boolean
Optional meta?: string
JSON metadata associated with the form element. This field is for primarily for developer use.
Optional requiresAllConditionallyShowPredicates?: boolean
Determine if the predicates must all match (true) or if only one needs to match (false) for the element to be shown.
_NestedElementsElement
_NestedElementsElement: { elements: FormElement[] }
Type declaration
elements: FormElement[]
