@oneblink/types: FormTypes
Module: @oneblink/apps
Namespace FormTypes
Index
Interfaces
ReceiptDateComponent
ReceiptRandomComponent
ReceiptTextComponent
Type aliases
ABNElement
AutoCompleteElement
BSBElement
BarcodeScannerElement
BooleanElement
BuiltInFormElementLookup
CalculationElement
CalculationInsertionElement
CameraElement
CaptchaElement
CheckboxElement
ChoiceElementOption
ChoiceElementOptionAttribute
CivicaNameRecordElement
CivicaStreetNameElement
ComplianceElement
DateElement
DateTimeElement
DrawElement
DynamicChoiceElementOption
DynamicChoiceElementOptionAttribute
DynamicOptionsSetAttributeMap
EmailElement
EndpointConfiguration
EndpointConfigurationAPI
EndpointConfigurationCallback
ExternalIdGeneration
FilesElement
Form
FormElement
FormElementBase
FormElementBinaryStorage
FormElementEnvironmentBase
FormElementEnvironmentUrl
FormElementHint
FormElementLookup
FormElementLookupEnvironmentUrl
FormElementLookupSearchParameters
FormElementLookupSearchResponse
FormElementLookupStaticData
FormElementLookupStaticDataEnvironment
FormElementLookupStaticDataPreFill
FormElementLookupStaticDataPreFillBase
FormElementLookupStaticDataPreFillClearValue
FormElementLookupStaticDataPreFillNumber
FormElementLookupStaticDataPreFillText
FormElementLookupStaticDataRecord
FormElementLookupStaticDataRecordBase
FormElementLookupStaticDataRecordNumber
FormElementLookupStaticDataRecordText
FormElementLookupStaticDataRecordUndefined
FormElementLookupUrl
FormElementName
FormElementOptionSet
FormElementOptionSetEnvironmentStatic
FormElementOptionSetEnvironmentUrl
FormElementOptionSetHostedApi
FormElementOptionSetSearchParameters
FormElementOptionSetSearchResponse
FormElementOptionSetStatic
FormElementOptionSetUrl
FormElementReadOnly
FormElementRequired
FormElementType
FormElementWithDate
FormElementWithForm
FormElementWithInput
FormElementWithName
FormElementWithOptions
FormElementWithOptionsBase
FormElementWithoutForm
FormElementWithoutName
FormFormElement
FormPostSubmissionAction
FormQuerystringParameters
FormServerValidation
FormTemplate
FreshdeskDependentFieldElement
FreshdeskDependentFieldElementValue
GeoscapeAddressElement
HeadingElement
HintPositionEnum
HtmlElement
ImageElement
LocationElement
LookupFormElement
NestedElementsElement
NewBuiltInFormElementLookup
NewFormElementLookup
NewFormElementLookupBase
NewFormElementLookupStaticData
NewFormElementLookupUrl
NewFormElementOptionSet
NewFormElementOptionSetBase
NewFormElementOptionSetHostedApi
NewFormElementOptionSetStatic
NewFormElementOptionSetUrl
NonNestedElementsElement
NumberElement
PageElement
PointAddressElement
PreviewUrl
RadioButtonElement
ReceiptComponent
ReceiptDateFormat
RepeatableSetElement
SectionElement
SelectElement
StorageElement
SummaryElement
TelephoneElement
TextElement
TextareaElement
TimeElement
_FormElementBase
_NestedElementsElement
Type aliases
ABNElement
ABNElement: { defaultValue?: ABNRecord; placeholderValue?: string; type: "abn" } & LookupFormElement & FormElementRequired & FormElementReadOnly
Allow the user to enter a valid ABN (as per https://abr.business.gov.au/).
Example
```
{
  "id": "b1311ae0-6bb7-11e9-a923-1681be663d3e",
  "type": "abn",
  "name": "ABN",
  "label": "Please Enter Your ABN number",
  "defaultValue": {
    "recordLastUpdatedDate": "2021-11-13",
    "ABN": {
      "identifierValue": "26008672179",
      "isCurrentIndicator": "Y",
      "replacedFrom": "0001-01-01"
    },
    "entityStatus": {
      "entityStatusCode": "Active",
      "effectiveFrom": "1999-11-01",
      "effectiveTo": "0001-01-01"
    },
    "ASICNumber": "008672179",
    "entityType": {
      "entityTypeCode": "PUB",
      "entityDescription": "Australian Public Company"
    },
    "goodsAndServicesTax": {
      "effectiveFrom": "2000-07-01",
      "effectiveTo": "0001-01-01"
    },
    "mainName": {
      "organisationName": "BUNNINGS GROUP LIMITED",
      "effectiveFrom": "2005-09-01"
    },
    "mainTradingName": {
      "organisationName": "BUNNINGS GROUP LIMITED",
      "effectiveFrom": "2005-12-07"
    },
    "otherTradingName": {
      "organisationName": "BUNNINGS WAREHOUSE",
      "effectiveFrom": "2004-05-26"
    },
    "mainBusinessPhysicalAddress": {
      "stateCode": "VIC",
      "postcode": "3123",
      "effectiveFrom": "2020-02-04",
      "effectiveTo": "0001-01-01"
    },
    "businessName": [
      {
        "organisationName": "TOOL KIT DEPOT",
        "effectiveFrom": "2021-09-07"
      },
      {
        "organisationName": "CRAFTRIGHT",
        "effectiveFrom": "2021-05-20"
      }
    ]
  },
  "required": true,
  "readOnly": false
}
```
Example Submission Data
```
{
  "submission": {
    "[element.name]": {
      "recordLastUpdatedDate": "2021-11-13",
      "ABN": {
        "identifierValue": "26008672179",
        "isCurrentIndicator": "Y",
        "replacedFrom": "0001-01-01"
      },
      "entityStatus": {
        "entityStatusCode": "Active",
        "effectiveFrom": "1999-11-01",
        "effectiveTo": "0001-01-01"
      },
      "ASICNumber": "008672179",
      "entityType": {
        "entityTypeCode": "PUB",
        "entityDescription": "Australian Public Company"
      },
      "goodsAndServicesTax": {
        "effectiveFrom": "2000-07-01",
        "effectiveTo": "0001-01-01"
      },
      "mainName": {
        "organisationName": "BUNNINGS GROUP LIMITED",
        "effectiveFrom": "2005-09-01"
      },
      "mainTradingName": {
        "organisationName": "BUNNINGS GROUP LIMITED",
        "effectiveFrom": "2005-12-07"
      },
      "otherTradingName": {
        "organisationName": "BUNNINGS WAREHOUSE",
        "effectiveFrom": "2004-05-26"
      },
      "mainBusinessPhysicalAddress": {
        "stateCode": "VIC",
        "postcode": "3123",
        "effectiveFrom": "2020-02-04",
        "effectiveTo": "0001-01-01"
      },
      "businessName": [
        {
          "organisationName": "TOOL KIT DEPOT",
          "effectiveFrom": "2021-09-07"
        },
        {
          "organisationName": "CRAFTRIGHT",
          "effectiveFrom": "2021-05-20"
        }
      ]
    }
  }
}
```
AutoCompleteElement
AutoCompleteElement: FormElementWithOptionsBase & { defaultValue?: string; placeholderValue?: string; searchQuerystringParameter?: string; searchUrl?: string; type: "autocomplete" }
BSBElement
BSBElement: { defaultValue?: string; placeholderValue?: string; type: "bsb" } & LookupFormElement & FormElementRequired & FormElementReadOnly
BarcodeScannerElement
BarcodeScannerElement: { restrictBarcodeTypes: boolean; restrictedBarcodeTypes?: string[]; type: "barcodeScanner" } & FormElementWithInput<string>
BooleanElement
BooleanElement: LookupFormElement & FormElementRequired & FormElementReadOnly & { defaultValue: boolean; type: "boolean" }
BuiltInFormElementLookup
BuiltInFormElementLookup: NewBuiltInFormElementLookup & { id: number }
CalculationElement
CalculationElement: FormElementBase & { calculation: string; defaultValue: string; displayAsCurrency?: boolean; preCalculationDisplay?: string; type: "calculation" }
CalculationInsertionElement
CalculationInsertionElement: NumberElement | CalculationElement | SelectElement | RadioButtonElement | AutoCompleteElement
CameraElement
CameraElement: FormElementRequired & FormElementReadOnly & FormElementBinaryStorage & { defaultValue?: string; includeTimestampWatermark: boolean; type: "camera" }
CaptchaElement
CaptchaElement: FormElementRequired & { type: "captcha" }
CheckboxElement
CheckboxElement: FormElementWithOptionsBase & { buttons: boolean; canToggleAll?: boolean; defaultValue?: string[]; requiredAll?: boolean; type: "checkboxes" }
ChoiceElementOption
ChoiceElementOption: { attributes?: ChoiceElementOptionAttribute[]; id: string } & Omit<DynamicChoiceElementOption, "attributes">
ChoiceElementOptionAttribute
ChoiceElementOptionAttribute: { elementId: string; optionIds: string[] }
Type declaration
elementId: string
The external element ID used in the 'conditionally show option' process
optionIds: string[]
An array of option IDs associated with an individual option
CivicaNameRecordElement
CivicaNameRecordElement: { address1Label?: string; address2Label?: string; businessPhoneIsHidden?: boolean; businessPhoneIsRequired?: boolean; businessPhoneLabel?: string; defaultValue?: CivicaNameRecord; emailAddressIsHidden?: boolean; emailAddressIsRequired?: boolean; emailAddressLabel?: string; familyNameLabel?: string; faxPhoneIsHidden?: boolean; faxPhoneIsRequired?: boolean; faxPhoneLabel?: string; givenName1IsHidden?: boolean; givenName1IsRequired?: boolean; givenName1Label?: string; homePhoneIsHidden?: boolean; homePhoneIsRequired?: boolean; homePhoneLabel?: string; mobilePhoneIsHidden?: boolean; mobilePhoneIsRequired?: boolean; mobilePhoneLabel?: string; postcodeLabel?: string; streetAddressesLabel?: string; titleLabel?: string; type: "civicaNameRecord"; useGeoscapeAddressing: boolean } & FormElementRequired & FormElementReadOnly
CivicaStreetNameElement
CivicaStreetNameElement: { defaultValue?: CivicaStreetName; placeholderValue?: string; type: "civicaStreetName" } & LookupFormElement & FormElementRequired & FormElementReadOnly
ComplianceElement
ComplianceElement: FormElementWithOptionsBase & FormElementBinaryStorage & { defaultValue?: string; type: "compliance" }
DateElement
DateElement: FormElementWithDate & { type: "date" }
DateTimeElement
DateTimeElement: FormElementWithDate & { type: "datetime" }
DrawElement
DrawElement: FormElementRequired & FormElementReadOnly & FormElementBinaryStorage & { defaultValue?: string; type: "draw" }
DynamicChoiceElementOption
DynamicChoiceElementOption: { attributes?: DynamicChoiceElementOptionAttribute[]; colour?: string; displayAlways?: boolean; label: string; options?: DynamicChoiceElementOption[]; value: string }
Type declaration
Optional attributes?: DynamicChoiceElementOptionAttribute[]
An array of option attributes associated with an individual option.
Optional colour?: string
The color of the button used to display the option, if the element has buttons configured as true.
Optional displayAlways?: boolean
For autocomplete elements this option will always appear in the search results.
label: string
The label displayed to the user for an individual option.
Optional options?: DynamicChoiceElementOption[]
An array of nested options, relevant to the option.
value: string
The value for an individual option, sent with form submission data.
DynamicChoiceElementOptionAttribute
DynamicChoiceElementOptionAttribute: { label: string; value: string }
Type declaration
label: string
The label to display in the forms builder when selecting an element to match the "value" property. E.g. if this options set is for Cities (Sydney, Brisbane, Melbourne) and the parent options set is for States (NSW, QLD, VIC), this label could be "State".
value: string
The value of the parent form element option to filter this option. E.g. E.g. if this options set is for Cities (Sydney, Brisbane, Melbourne) and the parent options set is for States (NSW, QLD, VIC) and this option represented Sydney, this value would be "NSW".
DynamicOptionsSetAttributeMap
DynamicOptionsSetAttributeMap: { attribute: string; elementId: string }
Type declaration
attribute: string
The attribute from the dynamic options set to be mapped to the option element ID.
elementId: string
The ID of the option value for the attribute to be mapped to.
EmailElement
EmailElement: { type: "email" } & FormElementWithInput<string>
EndpointConfiguration
EndpointConfiguration: EndpointConfigurationCallback | EndpointConfigurationAPI
EndpointConfigurationAPI
EndpointConfigurationAPI: { configuration: { apiEnvironment: string; apiEnvironmentRoute: string; apiId: string; secret?: string }; type: "ONEBLINK_API" }
Examples
```
{
  "type": "ONEBLINK_API",
  "configuration": {
    "apiId": "oneblink-api-id",
    "apiEnvironment": "test",
    "apiEnvironmentRoute": "/my-route"
  }
}
```
Type declaration
configuration: { apiEnvironment: string; apiEnvironmentRoute: string; apiId: string; secret?: string }
The configuration of the validation endpoint.
apiEnvironment: string
The environment of the specified OneBlink hosted API.
apiEnvironmentRoute: string
The route of the validation endpoint.
apiId: string
The ID of the OneBlink hosted API that houses the validation endpoint.
Optional secret?: string
The secret that will be sent to the validation endpoint. This can be used to verify the request came from OneBlink.
type: "ONEBLINK_API"
The type of the validation endpoint.
EndpointConfigurationCallback
EndpointConfigurationCallback: { configuration: { secret?: string; url: string }; type: "CALLBACK" }
Examples
```
{
  "type": "CALLBACK",
  "configuration": {
    "url": "https://api.url.com/callback"
  }
}
```
Type declaration
configuration: { secret?: string; url: string }
The configuration of the validation endpoint.
Optional secret?: string
The secret that will be sent to the validation endpoint. This can be used to verify the request came from OneBlink.
url: string
The url of the validation endpoint.
type: "CALLBACK"
The type of the validation endpoint.
ExternalIdGeneration
ExternalIdGeneration: EndpointConfiguration | { configuration: { receiptComponents: ReceiptComponent[] }; type: "RECEIPT_ID" }
FilesElement
FilesElement: FormElementBinaryStorage & LookupFormElement & FormElementReadOnly & { allowExtensionlessAttachments?: boolean; defaultValue?: unknown; maxEntries?: number; minEntries?: number; restrictFileTypes: boolean; restrictedFileTypes?: string[]; type: "files" }
Form
Form: { approvalConfiguration?: { approveCannedResponses?: FormApprovalCannedResponse[]; autoDenyAfterClarificationRequest?: { days: number; internalNotes?: string; notify?: { cannedResponseKey?: string; notes: string; notificationEmailAddress?: string[] } }; clarificationRequestCannedResponses?: FormApprovalCannedResponse[]; defaultNotificationEmailElementId?: string; defaultPreventPaymentOnClarificationRequest?: boolean; denyCannedResponses?: FormApprovalCannedResponse[]; disallowApprovingWhenAwaitingClarification?: boolean }; approvalEvents?: FormWorkflowEvent[]; approvalSteps?: FormApprovalFlowStep[]; cancelAction: FormPostSubmissionAction; cancelRedirectUrl?: string; createdAt: string; description: string; draftEvents?: FormWorkflowEvent[]; elements: FormElement[]; externalIdGeneration?: ExternalIdGeneration; externalIdGenerationOnSubmit?: ExternalIdGeneration; formsAppEnvironmentId: number; formsAppIds: number[]; id: number; isAuthenticated: boolean; isMultiPage: boolean; name: string; organisationId: string; paymentEvents?: FormPaymentEvent[]; personalisation?: EndpointConfiguration; postSubmissionAction: FormPostSubmissionAction; postSubmissionReceipt?: { allowPDFDownload?: PDFConfiguration; html?: string }; publishEndDate?: string; publishStartDate?: string; redirectUrl?: string; schedulingEvents?: FormSchedulingEvent[]; serverValidation?: FormServerValidation; submissionEvents: FormWorkflowEvent[]; tags: string[]; unpublishedUserMessage?: string; updatedAt: string }
Type declaration
Optional approvalConfiguration?: { approveCannedResponses?: FormApprovalCannedResponse[]; autoDenyAfterClarificationRequest?: { days: number; internalNotes?: string; notify?: { cannedResponseKey?: string; notes: string; notificationEmailAddress?: string[] } }; clarificationRequestCannedResponses?: FormApprovalCannedResponse[]; defaultNotificationEmailElementId?: string; defaultPreventPaymentOnClarificationRequest?: boolean; denyCannedResponses?: FormApprovalCannedResponse[]; disallowApprovingWhenAwaitingClarification?: boolean }
Configuration options that affect the whole approval flow
Optional approveCannedResponses?: FormApprovalCannedResponse[]
A list of canned responses available for the form that can be assigned when approving an approval
Optional autoDenyAfterClarificationRequest?: { days: number; internalNotes?: string; notify?: { cannedResponseKey?: string; notes: string; notificationEmailAddress?: string[] } }
Configuration for automatically denying an approval after a number of days when a clarification request has been sent with no response. Set undefined or unset for no Auto Deny.
days: number
The amount of days after a clarification request has been sent with no response until the approval is automatically denied.
Optional internalNotes?: string
Internal notes that are not seen by the user that submitted the form
Optional notify?: { cannedResponseKey?: string; notes: string; notificationEmailAddress?: string[] }
Optional cannedResponseKey?: string
Key to associate a canned response with an approval to allow for reporting
notes: string
Notes sent to specified users
Optional notificationEmailAddress?: string[]
The email addresses of the users to be notified of the result. If the approval flow has a defaultNotificationEmailElementId configured, this address will also receive a notification email.
Optional clarificationRequestCannedResponses?: FormApprovalCannedResponse[]
A list of canned responses available for the form that can be assigned when requesting clarification
Optional defaultNotificationEmailElementId?: string
The id of the element to use as a default prefill for the notification email address when actioning an approval for this form
Optional defaultPreventPaymentOnClarificationRequest?: boolean
Allow a default value for the preventPayment flag when approvers are requesting clarification
Optional denyCannedResponses?: FormApprovalCannedResponse[]
A list of canned responses available for the form that can be assigned when denying an approval
Optional disallowApprovingWhenAwaitingClarification?: boolean
Disallow approving when approval is waiting for clarification
Optional approvalEvents?: FormWorkflowEvent[]
Optional approvalSteps?: FormApprovalFlowStep[]
cancelAction: FormPostSubmissionAction
Optional cancelRedirectUrl?: string
createdAt: string
description: string
A description of the form.
Optional draftEvents?: FormWorkflowEvent[]
elements: FormElement[]
All elements contained within the form itself.
Optional externalIdGeneration?: ExternalIdGeneration
deprecated
Please use "personalisation" and/or "externalIdGenerationOnSubmit" instead as this combines the two and is no longer supported.
Optional externalIdGenerationOnSubmit?: ExternalIdGeneration
The details of the externalId generation endpoint which will be executed after "serverValidation" but before submission.
formsAppEnvironmentId: number
The forms app environment ID the form belong to.
formsAppIds: number[]
ID's of any Forms Apps that the form is included in.
id: number
Id of the form.
isAuthenticated: boolean
Whether or not the form can only be viewed by an Authenticated user.
isMultiPage: boolean
Whether or not the form contains multiple pages.
name: string
Name of the form.
organisationId: string
The organisation ID the form belong to.
Optional paymentEvents?: FormPaymentEvent[]
Optional personalisation?: EndpointConfiguration
The details of the personalisation endpoint which will be executed on form load to prefill existing elements or return a new set of elements.
postSubmissionAction: FormPostSubmissionAction
The action for the Form to take on a successful submission.
Optional postSubmissionReceipt?: { allowPDFDownload?: PDFConfiguration; html?: string }
Configuration to customise the display after a successful submission.
Optional allowPDFDownload?: PDFConfiguration
Whether or not to generate a token to allow downloading the form submission PDF after a successful submission.
Optional html?: string
HTML to display instead of the default "Thank you" message after a successful submission.
Optional publishEndDate?: string
The date and time (in ISO format) a form becomes unavailable.
Optional publishStartDate?: string
The date and time (in ISO format) a form becomes available.
Optional redirectUrl?: string
The URL the form will redirect to if configured to do so by the postSubmissionActions.
Optional schedulingEvents?: FormSchedulingEvent[]
Optional serverValidation?: FormServerValidation
The details of the form validation endpoint.
submissionEvents: FormWorkflowEvent[]
Events that occur/trigger on a valid successful submission.
tags: string[]
A list of tags used to categorise or describe the form.
Optional unpublishedUserMessage?: string
The message to be shown to forms users when the form is not in the published time window
updatedAt: string
FormElement
FormElement: FormElementWithoutForm | FormElementWithForm
FormElementBase
FormElementBase: _FormElementBase & FormElementHint & { label: string; name: string }
FormElementBinaryStorage
FormElementBinaryStorage: FormElementBase & { storageType?: "public" | "private" }
FormElementEnvironmentBase
FormElementEnvironmentBase: { formsAppEnvironmentId: number }
Type declaration
formsAppEnvironmentId: number
FormElementEnvironmentUrl
FormElementEnvironmentUrl: FormElementEnvironmentBase & { url: string }
FormElementHint
FormElementHint: { hint?: string; hintPosition?: HintPositionEnum }
Type declaration
Optional hint?: string
The text that will be displayed based on hintPosition
Optional hintPosition?: HintPositionEnum
Determine where the helper text will show
FormElementLookup
FormElementLookup: FormElementLookupUrl | FormElementLookupStaticData
FormElementLookupEnvironmentUrl
FormElementLookupEnvironmentUrl: FormElementEnvironmentUrl & { runLookupOnClear?: boolean }
FormElementLookupSearchParameters
FormElementLookupSearchParameters: FormElementOptionSetSearchParameters
FormElementLookupSearchResponse
FormElementLookupSearchResponse: { formElementLookups: FormElementLookup[] } & BaseSearchResult
FormElementLookupStaticData
FormElementLookupStaticData: IdResource & NewFormElementLookupStaticData
FormElementLookupStaticDataEnvironment
FormElementLookupStaticDataEnvironment: FormElementEnvironmentBase & { records: FormElementLookupStaticDataRecord[] }
FormElementLookupStaticDataPreFill
FormElementLookupStaticDataPreFill: FormElementLookupStaticDataPreFillText | FormElementLookupStaticDataPreFillNumber | FormElementLookupStaticDataPreFillClearValue
FormElementLookupStaticDataPreFillBase
FormElementLookupStaticDataPreFillBase: { formElementName: string }
Type declaration
formElementName: string
Must match a "FormElement.name" property exactly to pre-fill with the "preFillValue".
FormElementLookupStaticDataPreFillClearValue
FormElementLookupStaticDataPreFillClearValue: { type: "CLEAR" } & FormElementLookupStaticDataPreFillBase
FormElementLookupStaticDataPreFillNumber
FormElementLookupStaticDataPreFillNumber: { number: number; type: "NUMBER" } & FormElementLookupStaticDataPreFillBase
FormElementLookupStaticDataPreFillText
FormElementLookupStaticDataPreFillText: { text: string; type: "TEXT" } & FormElementLookupStaticDataPreFillBase
FormElementLookupStaticDataRecord
FormElementLookupStaticDataRecord: FormElementLookupStaticDataRecordText | FormElementLookupStaticDataRecordNumber | FormElementLookupStaticDataRecordUndefined
FormElementLookupStaticDataRecordBase
FormElementLookupStaticDataRecordBase: { preFills: FormElementLookupStaticDataPreFill[] }
Type declaration
preFills: FormElementLookupStaticDataPreFill[]
The pre-fill data to inject into the form when the "inputValue" matches exactly what the user has entered or selected when completing the form.
FormElementLookupStaticDataRecordNumber
FormElementLookupStaticDataRecordNumber: FormElementLookupStaticDataRecordBase & { inputType: "NUMBER"; inputValue: number }
FormElementLookupStaticDataRecordText
FormElementLookupStaticDataRecordText: FormElementLookupStaticDataRecordBase & { inputType: "TEXT"; inputValue: string }
FormElementLookupStaticDataRecordUndefined
FormElementLookupStaticDataRecordUndefined: FormElementLookupStaticDataRecordBase & { inputType: "UNDEFINED" }
FormElementLookupUrl
FormElementLookupUrl: IdResource & NewFormElementLookupUrl
FormElementName
FormElementName: FormElementWithName["name"]
FormElementOptionSet
FormElementOptionSet: FormElementOptionSetStatic | FormElementOptionSetHostedApi | FormElementOptionSetUrl
FormElementOptionSetEnvironmentStatic
FormElementOptionSetEnvironmentStatic: { formsAppEnvironmentId: number; options: DynamicChoiceElementOption[] }
Type declaration
formsAppEnvironmentId: number
options: DynamicChoiceElementOption[]
FormElementOptionSetEnvironmentUrl
FormElementOptionSetEnvironmentUrl: FormElementEnvironmentUrl & { searchQuerystringParameter?: string }
FormElementOptionSetHostedApi
FormElementOptionSetHostedApi: IdResource & NewFormElementOptionSetHostedApi
FormElementOptionSetSearchParameters
FormElementOptionSetSearchParameters: { limit?: number; offset?: number; organisationIds: string[] }
Type declaration
Optional limit?: number
Optional offset?: number
organisationIds: string[]
FormElementOptionSetSearchResponse
FormElementOptionSetSearchResponse: { formElementOptionSets: FormElementOptionSet[] } & BaseSearchResult
FormElementOptionSetStatic
FormElementOptionSetStatic: IdResource & NewFormElementOptionSetStatic
FormElementOptionSetUrl
FormElementOptionSetUrl: IdResource & NewFormElementOptionSetUrl
FormElementReadOnly
FormElementReadOnly: { readOnly?: boolean }
Type declaration
Optional readOnly?: boolean
FormElementRequired
FormElementRequired: FormElementBase & { required: boolean; requiredMessage?: string }
FormElementType
FormElementType: FormElement["type"]
FormElementWithDate
FormElementWithDate: { defaultValue?: string | "NOW"; defaultValueDaysOffset?: number; fromDate?: string | "NOW"; fromDateDaysOffset?: number; fromDateElementId?: string; placeholderValue?: string; toDate?: string | "NOW"; toDateDaysOffset?: number; toDateElementId?: string } & LookupFormElement & FormElementRequired & FormElementReadOnly
FormElementWithForm
FormElementWithForm: FormFormElement
FormElementWithInput
FormElementWithInput<DefaultValue>: { defaultValue?: DefaultValue; placeholderValue?: string; regexFlags?: string; regexMessage?: string; regexPattern?: string } & LookupFormElement & FormElementRequired & FormElementReadOnly
Type parameters
DefaultValue
FormElementWithName
FormElementWithName: Exclude<FormElement, FormElementWithoutName>
FormElementWithOptions
FormElementWithOptions: RadioButtonElement | CheckboxElement | SelectElement | AutoCompleteElement | ComplianceElement | FreshdeskDependentFieldElement
FormElementWithOptionsBase
FormElementWithOptionsBase: LookupFormElement & FormElementRequired & FormElementReadOnly & { attributesMapping?: DynamicOptionsSetAttributeMap[]; conditionallyShowOptions?: boolean; conditionallyShowOptionsElementIds?: string[]; dynamicOptionSetId?: number; freshdeskFieldName?: string; options?: ChoiceElementOption[]; optionsType: "CUSTOM" | "DYNAMIC" | "SEARCH" | "FRESHDESK_FIELD" }
FormElementWithoutForm
FormElementWithoutForm: NonNestedElementsElement | NestedElementsElement
FormElementWithoutName
FormElementWithoutName: PageElement | SectionElement
FormFormElement
FormFormElement: _FormElementBase & { elements?: FormElement[]; formId: number; name: string; type: "form" | "infoPage" }
FormPostSubmissionAction
FormPostSubmissionAction: "BACK" | "URL" | "CLOSE" | "FORMS_LIBRARY"
FormQuerystringParameters
FormQuerystringParameters: { injectForms?: boolean; isAuthenticated?: boolean; limit?: number; name?: string; offset: number }
Type declaration
Optional injectForms?: boolean
Optional isAuthenticated?: boolean
Optional limit?: number
Optional name?: string
offset: number
FormServerValidation
FormServerValidation: EndpointConfiguration
FormTemplate
FormTemplate: { createdAt: string; description?: string; elements: FormElement[]; id: number; isMultiPage: boolean; name: string; previewUrls: PreviewUrl[]; tags: string[]; updatedAt: string }
Type declaration
createdAt: string
Optional description?: string
elements: FormElement[]
id: number
isMultiPage: boolean
name: string
previewUrls: PreviewUrl[]
tags: string[]
updatedAt: string
FreshdeskDependentFieldElement
FreshdeskDependentFieldElement: { defaultValue?: FreshdeskDependentFieldElementValue; itemHint?: string; itemLabel: string; subCategoryHint?: string; subCategoryLabel: string; type: "freshdeskDependentField" } & FormElementWithOptionsBase
Allow the user to select an item after being filter down via category and sub-category
Example
```
{
  "id": "b1311ae0-6bb7-11e9-a923-1681be663d3e",
  "type": "freshdeskDependentField",
  "name": "country_state_suburb",
  "label": "Country",
  "hint": "Please select a Country before selecting a State.",
  "subCategoryLabel": "State",
  "subCategoryHint": "Please select a State before selecting a Suburb.",
  "itemLabel": "Suburb",
  "itemHint": "Please select a Suburb.",
  "defaultValue": {
    "category": "Australia",
    "subCategory": "NSW",
    "item": "Sydney"
  },
  "required": true,
  "readOnly": false
}
```
Example Submission Data
```
{
  "submission": {
    "[element.name]": {
      "category": "Australia",
      "subCategory": "NSW",
      "item": "Sydney"
    }
  }
}
```
FreshdeskDependentFieldElementValue
FreshdeskDependentFieldElementValue: { category?: string; item?: string; subCategory?: string }
Type declaration
Optional category?: string
A top level value selected e.g. Country
Optional item?: string
A final level value selected e.g. Suburb
Optional subCategory?: string
A second level value selected e.g. State
GeoscapeAddressElement
GeoscapeAddressElement: { defaultValue?: GeoscapeAddress; placeholderValue?: string; stateTerritoryFilter?: string[]; type: "geoscapeAddress" } & LookupFormElement & FormElementRequired & FormElementReadOnly
HeadingElement
HeadingElement: FormElementBase & { headingType: number; type: "heading" }
HintPositionEnum
HintPositionEnum: "BELOW_LABEL" | "TOOLTIP"
HtmlElement
HtmlElement: FormElementBase & { defaultValue: string; type: "html" }
ImageElement
ImageElement: FormElementBase & { defaultValue: string; type: "image" }
LocationElement
LocationElement: { defaultValue?: unknown; type: "location" } & LookupFormElement & FormElementRequired & FormElementReadOnly
LookupFormElement
LookupFormElement: FormElementBase & { dataLookupId?: number; elementLookupId?: number; isDataLookup: boolean; isElementLookup: boolean; lookupButton?: ButtonConfiguration }
NestedElementsElement
NestedElementsElement: PageElement | RepeatableSetElement | SectionElement
NewBuiltInFormElementLookup
NewBuiltInFormElementLookup: { createdAt: string; description: string; name: string; supportUrl: string; type: "ELEMENT" | "DATA"; updatedAt: string; url: string }
Type declaration
createdAt: string
description: string
name: string
supportUrl: string
type: "ELEMENT" | "DATA"
updatedAt: string
url: string
NewFormElementLookup
NewFormElementLookup: NewFormElementLookupUrl | NewFormElementLookupStaticData
NewFormElementLookupBase
NewFormElementLookupBase: { name: string; organisationId: string }
Type declaration
name: string
A human readable identifier for the Lookup.
organisationId: string
The identifier for the organisation associated with the Lookup.
NewFormElementLookupStaticData
NewFormElementLookupStaticData: NewFormElementLookupBase & { environments: FormElementLookupStaticDataEnvironment[]; type: "STATIC_DATA" }
NewFormElementLookupUrl
NewFormElementLookupUrl: NewFormElementLookupBase & { apiId?: string; builtInId?: number; environments: FormElementLookupEnvironmentUrl[]; type: "ELEMENT" | "DATA" }
NewFormElementOptionSet
NewFormElementOptionSet: NewFormElementOptionSetStatic | NewFormElementOptionSetHostedApi | NewFormElementOptionSetUrl
NewFormElementOptionSetBase
NewFormElementOptionSetBase: { name: string; organisationId: string }
Type declaration
name: string
organisationId: string
NewFormElementOptionSetHostedApi
NewFormElementOptionSetHostedApi: NewFormElementOptionSetBase & { apiId: string; environments: FormElementOptionSetEnvironmentUrl[]; type: "HOSTED_API" }
NewFormElementOptionSetStatic
NewFormElementOptionSetStatic: NewFormElementOptionSetBase & { environments: FormElementOptionSetEnvironmentStatic[]; type: "STATIC" }
NewFormElementOptionSetUrl
NewFormElementOptionSetUrl: NewFormElementOptionSetBase & { environments: FormElementOptionSetEnvironmentUrl[]; type: "URL" }
NonNestedElementsElement
NonNestedElementsElement: ABNElement | TextElement | EmailElement | TextareaElement | NumberElement | DrawElement | CameraElement | DateElement | TimeElement | DateTimeElement | HeadingElement | LocationElement | HtmlElement | BarcodeScannerElement | CaptchaElement | ImageElement | FilesElement | CalculationElement | TelephoneElement | SummaryElement | GeoscapeAddressElement | PointAddressElement | BooleanElement | CivicaStreetNameElement | CivicaNameRecordElement | BSBElement | RadioButtonElement | CheckboxElement | SelectElement | AutoCompleteElement | ComplianceElement | FreshdeskDependentFieldElement
NumberElement
NumberElement: { isInteger?: boolean; isSlider: boolean; maxNumber?: number; minNumber?: number; sliderIncrement?: number; type: "number" } & FormElementWithInput<number>
PageElement
PageElement: _FormElementBase & { label: string; type: "page" } & _NestedElementsElement
PointAddressElement
PointAddressElement: { addressTypeFilter?: string[]; defaultValue?: PointAddress; placeholderValue?: string; stateTerritoryFilter?: string[]; type: "pointAddress" } & LookupFormElement & FormElementRequired & FormElementReadOnly
PreviewUrl
PreviewUrl: { label: string; url: string }
Type declaration
label: string
url: string
RadioButtonElement
RadioButtonElement: FormElementWithOptionsBase & { buttons: boolean; defaultValue?: string; type: "radio" }
ReceiptComponent
ReceiptComponent: ReceiptTextComponent | ReceiptDateComponent | ReceiptRandomComponent
ReceiptDateFormat
ReceiptDateFormat: "dayOfMonth" | "monthNumber" | "yearShort" | "year"
RepeatableSetElement
RepeatableSetElement: FormElementBase & { addSetEntryLabel?: string; maxSetEntries?: number | { elementId: string; type: "FORM_ELEMENT" }; minSetEntries?: number | { elementId: string; type: "FORM_ELEMENT" }; removeSetEntryLabel?: string; type: "repeatableSet" } & _NestedElementsElement & FormElementReadOnly
SectionElement
SectionElement: _FormElementBase & FormElementHint & { isCollapsed: boolean; label: string; type: "section" } & _NestedElementsElement
SelectElement
SelectElement: FormElementWithOptionsBase & { canToggleAll?: boolean; defaultValue?: string | string[]; multi: boolean; type: "select" }
StorageElement
StorageElement: FilesElement | ComplianceElement | CameraElement | DrawElement
SummaryElement
SummaryElement: FormElementBase & { elementIds: string[]; type: "summary" }
TelephoneElement
TelephoneElement: { type: "telephone" } & FormElementWithInput<string>
TextElement
TextElement: { maxLength?: number; minLength?: number; type: "text" } & FormElementWithInput<string>
TextareaElement
TextareaElement: { maxLength?: number; minLength?: number; type: "textarea" } & FormElementWithInput<string>
TimeElement
TimeElement: FormElementWithDate & { type: "time" }
_FormElementBase
_FormElementBase: { conditionallyShow: boolean; conditionallyShowPredicates?: ConditionalPredicate[]; customCssClasses?: string[]; id: string; isNew?: boolean; meta?: string; requiresAllConditionallyShowPredicates?: boolean }
Type declaration
conditionallyShow: boolean
Determine if the element is conditionally shown (true) or not (false).
Optional conditionallyShowPredicates?: ConditionalPredicate[]
Predicates to evaluate.
Optional customCssClasses?: string[]
Custom Css classes that will be added to the element during rendering
id: string
The unique identifier for an individual form element.
Optional isNew?: boolean
Optional meta?: string
JSON metadata associated with the form element. This field is for primarily for developer use.
Optional requiresAllConditionallyShowPredicates?: boolean
Determine if the predicates must all match (true) or if only one needs to match (false) for the element to shown.
_NestedElementsElement
_NestedElementsElement: { elements: FormElement[] }
Type declaration
elements: FormElement[]
