@oneblink/types: FormsAppsTypes
Module: @oneblink/apps
Namespace FormsAppsTypes
Index
Type aliases
AppleTouchStartupImage
ApprovalsApp
ApprovalsStyles
BaseFormsAppStyles
BaseFormsAppsDraft
ButtonConfiguration
EmailSubscription
FormStoreApp
FormStoreAppForm
FormStoreStyles
FormsApp
FormsAppBaseMenuItem
FormsAppCPHCMSContentMenuItem
FormsAppCPHCMSContentMenuItemListDisplayAttribute
FormsAppCPHCMSContentMenuItemListDisplayAttributeFormElement
FormsAppCPHCMSContentMenuItemListDisplayAttributeMeta
FormsAppConfiguration
FormsAppContainerMenuItem
FormsAppFormMenuItem
FormsAppHostnameConfiguration
FormsAppHrefMenuItem
FormsAppMenuItem
FormsAppPWASettings
FormsAppScheduledTasksGroupMenuItem
FormsAppScheduledTasksMenuItem
FormsAppScreenMenuItem
FormsAppSendingAddress
FormsAppSendingAddressMailgun
FormsAppSendingAddressResponse
FormsAppSendingAddressSES
FormsAppUser
FormsAppUserBase
FormsAppUserSubscription
FormsAppsDraft
FormsListFormsApp
FormsListStyles
NewApprovalsApp
NewFormStoreApp
NewFormsApp
NewFormsAppUser
NewFormsAppsDraft
NewFormsListFormsApp
NewTilesFormsApp
NewVolunteersFormsApp
OrganisationAppUser
PushSubscription
SolutionsApp
TaskGroupInstanceAllocation
TilesFormsApp
TilesStyles
VolunteersFormsApp
VolunteersStyles
_FormsApp
_NewFormsApp
Type aliases
AppleTouchStartupImage
AppleTouchStartupImage: { href: string; media: { deviceHeightPixels: number; devicePixelRatio: number; deviceWidthPixels: number } }
Type declaration
href: string
media: { deviceHeightPixels: number; devicePixelRatio: number; deviceWidthPixels: number }
deviceHeightPixels: number
devicePixelRatio: number
deviceWidthPixels: number
ApprovalsApp
ApprovalsApp: NewApprovalsApp & _FormsApp
ApprovalsStyles
ApprovalsStyles: BaseFormsAppStyles
BaseFormsAppStyles
BaseFormsAppStyles: { contrastColour?: string; customCss?: string; foregroundColour?: string; highlightColour?: string }
Type declaration
Optional contrastColour?: string
Contrast colour applied against the highlight colour
Optional customCss?: string
CSS applied to the Forms App
Optional foregroundColour?: string
Foreground colour of banner in Forms App
Optional highlightColour?: string
Highlight colour for elements that should stand out
BaseFormsAppsDraft
BaseFormsAppsDraft: { drafts: FormsAppDraft[]; formsAppId: number }
deprecated
Replaced with FormSubmissionDraft and FormSubmissionDraftVersion
Type declaration
drafts: FormsAppDraft[]
formsAppId: number
ButtonConfiguration
ButtonConfiguration: { icon?: string; label?: string }
Type declaration
Optional icon?: string
The icon to display on the button. Must be a valid Material Icon code as it appears here: https://fonts.google.com/icons
Optional label?: string
The text to display on the button.
EmailSubscription
EmailSubscription: { clarificationReceived?: boolean; newApproval?: boolean }
Type declaration
Optional clarificationReceived?: boolean
Optional newApproval?: boolean
FormStoreApp
FormStoreApp: NewFormStoreApp & _FormsApp
FormStoreAppForm
FormStoreAppForm: { formId: number; groups: string[] }
Type declaration
formId: number
groups: string[]
FormStoreStyles
FormStoreStyles: BaseFormsAppStyles
FormsApp
FormsApp: FormsListFormsApp | SolutionsApp | TilesFormsApp
FormsAppBaseMenuItem
FormsAppBaseMenuItem: { icon: string; label: string }
Type declaration
icon: string
Icon to be used for the menu item
label: string
Label for the menu item
FormsAppCPHCMSContentMenuItem
FormsAppCPHCMSContentMenuItem: FormsAppBaseMenuItem & { formId: number; isDefault: boolean; listDisplayAttributes: FormsAppCPHCMSContentMenuItemListDisplayAttribute[]; type: "CP_HCMS_CONTENT" }
FormsAppCPHCMSContentMenuItemListDisplayAttribute
FormsAppCPHCMSContentMenuItemListDisplayAttribute: FormsAppCPHCMSContentMenuItemListDisplayAttributeMeta | FormsAppCPHCMSContentMenuItemListDisplayAttributeFormElement
FormsAppCPHCMSContentMenuItemListDisplayAttributeFormElement
FormsAppCPHCMSContentMenuItemListDisplayAttributeFormElement: { formElementId: string; type: "FORM_ELEMENT" }
Type declaration
formElementId: string
type: "FORM_ELEMENT"
FormsAppCPHCMSContentMenuItemListDisplayAttributeMeta
FormsAppCPHCMSContentMenuItemListDisplayAttributeMeta: { attribute: "meta.created" | "meta.lastModified" | "meta.id"; type: "CP_HCMS_CONTENT_META" }
Type declaration
attribute: "meta.created" | "meta.lastModified" | "meta.id"
type: "CP_HCMS_CONTENT_META"
FormsAppConfiguration
FormsAppConfiguration<T>: { abnLookupAuthenticationGuid?: string; accountAttachmentRetentionInDays?: number; draftsAreShared?: boolean; formsAppEnvironmentId: number; formsAppId: number; formsAttachmentRetention?: { days: number; formId: number }[]; formsHostname: string; formsOAuthClientId?: string | null; googleMapsApiKey: string; isAppUserSignUpEnabled: boolean; isClientLoggingEnabled: boolean; isDraftsEnabled: boolean; isGoogleLoginSupported: boolean; isTrialExpired: boolean; locale: string; logoutRedirectUrl?: string; organisationId: string; pwaSettings?: FormsAppPWASettings | null; recaptchaPublicKey: string; samlIdentityProviderName?: string | null; styles: T; taskGroupInstances?: TaskGroupInstance[]; type: FormsApp["type"]; tz: string; volunteers: { categories: VolunteersFormsApp["categories"]; waiverUrl: VolunteersFormsApp["waiverUrl"] } | undefined }
Type parameters
T: BaseFormsAppStyles = BaseFormsAppStyles
Type declaration
Optional abnLookupAuthenticationGuid?: string
Optional accountAttachmentRetentionInDays?: number
Optional draftsAreShared?: boolean
formsAppEnvironmentId: number
formsAppId: number
Optional formsAttachmentRetention?: { days: number; formId: number }[]
formsHostname: string
Optional formsOAuthClientId?: string | null
googleMapsApiKey: string
isAppUserSignUpEnabled: boolean
isClientLoggingEnabled: boolean
isDraftsEnabled: boolean
isGoogleLoginSupported: boolean
isTrialExpired: boolean
locale: string
Optional logoutRedirectUrl?: string
organisationId: string
Optional pwaSettings?: FormsAppPWASettings | null
recaptchaPublicKey: string
Optional samlIdentityProviderName?: string | null
styles: T
Optional taskGroupInstances?: TaskGroupInstance[]
type: FormsApp["type"]
Type of the forms app.
tz: string
volunteers: { categories: VolunteersFormsApp["categories"]; waiverUrl: VolunteersFormsApp["waiverUrl"] } | undefined
FormsAppContainerMenuItem
FormsAppContainerMenuItem: FormsAppBaseMenuItem & { formIds: number[]; type: "CONTAINER" }
FormsAppFormMenuItem
FormsAppFormMenuItem: FormsAppBaseMenuItem & { formId: number; type: "FORM" }
FormsAppHostnameConfiguration
FormsAppHostnameConfiguration: { acm: { certificateArn: string; dnsValidation: { name: string; type: string; value: string } }; cloudFront: null | { distributionDomain: string; distributionId: string }; createdAt: string; formsAppId: number; updatedAt: string }
Type declaration
acm: { certificateArn: string; dnsValidation: { name: string; type: string; value: string } }
certificateArn: string
dnsValidation: { name: string; type: string; value: string }
name: string
type: string
value: string
cloudFront: null | { distributionDomain: string; distributionId: string }
createdAt: string
formsAppId: number
updatedAt: string
FormsAppHrefMenuItem
FormsAppHrefMenuItem: FormsAppBaseMenuItem & { href: string; type: "HREF" }
FormsAppMenuItem
FormsAppMenuItem: FormsAppHrefMenuItem | FormsAppContainerMenuItem | FormsAppFormMenuItem | FormsAppScreenMenuItem | FormsAppScheduledTasksMenuItem | FormsAppScheduledTasksGroupMenuItem | FormsAppCPHCMSContentMenuItem
FormsAppPWASettings
FormsAppPWASettings: { appleTouchStartupImages?: AppleTouchStartupImage[]; homeScreenIconUrl?: string; homeScreenName?: string; splashScreenName?: string }
Type declaration
Optional appleTouchStartupImages?: AppleTouchStartupImage[]
Optional homeScreenIconUrl?: string
The absolute URL to the app icon that is displayed when installed as a progressive web app on mobile devices
Optional homeScreenName?: string
The text beneath the app icon when installed as a progressive web app on mobile devices
Optional splashScreenName?: string
The text on the splash screen when installed as a progressive web app on mobile devices
FormsAppScheduledTasksGroupMenuItem
FormsAppScheduledTasksGroupMenuItem: FormsAppBaseMenuItem & { isDefault: boolean; taskGroupInstanceAllocations: TaskGroupInstanceAllocation[]; type: "SCHEDULED_TASK_GROUPS" }
FormsAppScheduledTasksMenuItem
FormsAppScheduledTasksMenuItem: FormsAppBaseMenuItem & { isDefault: boolean; taskAllocations: { taskId: string }[]; type: "SCHEDULED_TASKS" }
FormsAppScreenMenuItem
FormsAppScreenMenuItem: FormsAppBaseMenuItem & { isDefault: boolean; isHidden: boolean; type: "FORMS_LIST" | "JOBS" | "DRAFTS" | "PENDING_SUBMISSIONS" | "PROFILE" }
FormsAppSendingAddress
FormsAppSendingAddress: { createdAt: string; emailAddress: string; emailName?: string; formsAppId: number; updatedAt: string }
Type declaration
createdAt: string
emailAddress: string
Optional emailName?: string
formsAppId: number
updatedAt: string
FormsAppSendingAddressMailgun
FormsAppSendingAddressMailgun: { type: IntegrationMailGun["type"] }
Type declaration
type: IntegrationMailGun["type"]
FormsAppSendingAddressResponse
FormsAppSendingAddressResponse: { formsAppSendingAddress?: FormsAppSendingAddress; integration: FormsAppSendingAddressSES | FormsAppSendingAddressMailgun }
Type declaration
Optional formsAppSendingAddress?: FormsAppSendingAddress
integration: FormsAppSendingAddressSES | FormsAppSendingAddressMailgun
FormsAppSendingAddressSES
FormsAppSendingAddressSES: { isEmailVerified: boolean; type: "SES" }
Type declaration
isEmailVerified: boolean
type: "SES"
FormsAppUser
FormsAppUser: FormsAppUserBase & { createdAt: string; id: number; isMfaEnabled?: boolean; temporaryPasswordExpiry?: string; updatedAt: string }
FormsAppUserBase
FormsAppUserBase: { email: string; firstName?: string; formsAppId: number; groups: string[]; lastName?: string }
Type declaration
email: string
Optional firstName?: string
formsAppId: number
groups: string[]
Optional lastName?: string
FormsAppUserSubscription
FormsAppUserSubscription: { createdAt: Date; emailSubscriptions?: EmailSubscription; formsAppId: number; pushSubscriptions?: PushSubscription[]; updatedAt: Date; username: string }
Type declaration
createdAt: Date
Optional emailSubscriptions?: EmailSubscription
formsAppId: number
Optional pushSubscriptions?: PushSubscription[]
updatedAt: Date
username: string
FormsAppsDraft
FormsAppsDraft: { createdAt: string; updatedAt: string } & BaseFormsAppsDraft
deprecated
Replaced with FormSubmissionDraft and FormSubmissionDraftVersion
FormsListFormsApp
FormsListFormsApp: NewFormsListFormsApp & _FormsApp
FormsListStyles
FormsListStyles: BaseFormsAppStyles & { buttons?: { cancel?: ButtonConfiguration; cancelPromptNo?: ButtonConfiguration; cancelPromptYes?: ButtonConfiguration; saveDraft?: ButtonConfiguration; submit?: ButtonConfiguration }; logoUrl?: string; menuItems: FormsAppMenuItem[] }
For Forms Apps of type TILES ContainerMenuItem, FormMenuItem and HrefMenuItem can be used in the menuItems array, as well as ScreenMenuItem excluding the FORMS_LIST type.
Form Forms Apps of type FORMS_LIST only ScreenMenuItem and HrefMenuItem can be used in the menuItems array.
Examples
Forms List Apps
```
{
  "foregroundColour": "#454545",
  "highlightColour": "#676767",
  "contrastColour": "#FFFFFF",
  "customCss": ".ob-form { background-color: red; }",
  "logoUrl": "https://my-website.com/logo.png",
  "menuItems": [
    {
      "label": "Profile",
      "icon": "person",
      "type": "PROFILE",
      "isHidden": false,
      "isDefault": true
    },
    {
      "label": "Google",
      "icon": "search",
      "type": "HREF",
      "href": "https://google.com"
    }
  ]
}
```
Container Apps
```
{
  "foregroundColour": "#454545",
  "highlightColour": "#676767",
  "contrastColour": "#FFFFFF",
  "customCss": ".ob-form { background-color: red; }",
  "logoUrl": "https://my-website.com/logo.png",
  "menuItems": [
    {
      "label": "Forms",
      "icon": "dashboard",
      "type": "CONTAINER",
      "formIds": [1, 2, 3]
    },
    {
      "label": "Compliance Check",
      "icon": "search",
      "type": "FORM",
      "formId": 2
    },
    {
      "label": "Google",
      "icon": "search",
      "type": "HREF",
      "href": "https://google.com"
    }
  ]
}
```
Volunteer Apps
```
{
  "foregroundColour": "#454545",
  "highlightColour": "#676767",
  "contrastColour": "#FFFFFF",
  "customCss": ".ob-form { background-color: red; }",
  "logoUrl": "https://my-website.com/logo.png"
}
```
NewApprovalsApp
NewApprovalsApp: _NewFormsApp & { styles: ApprovalsStyles; type: "APPROVALS" }
NewFormStoreApp
NewFormStoreApp: _NewFormsApp & { forms: FormStoreAppForm[]; styles: FormStoreStyles; type: "FORM_STORE" }
NewFormsApp
NewFormsApp: NewFormsListFormsApp | NewVolunteersFormsApp | NewTilesFormsApp | NewApprovalsApp | NewFormStoreApp
NewFormsAppUser
NewFormsAppUser: FormsAppUserBase & { generatePassword: boolean; welcomeEmailParameters?: unknown }
NewFormsAppsDraft
NewFormsAppsDraft: BaseFormsAppsDraft & { createdAt?: string; updatedAt?: string }
deprecated
Replaced with FormSubmissionDraft and FormSubmissionDraftVersion
NewFormsListFormsApp
NewFormsListFormsApp: _NewFormsApp & { draftsAreShared?: boolean; formIds: number[]; slug: string; styles: FormsListStyles; type: "FORMS_LIST" }
NewTilesFormsApp
NewTilesFormsApp: _NewFormsApp & { draftsAreShared?: boolean; slug: string; styles: TilesStyles; type: "TILES" }
NewVolunteersFormsApp
NewVolunteersFormsApp: _NewFormsApp & { categories: { label: string }[]; styles: VolunteersStyles; type: "VOLUNTEERS"; waiverUrl: string | null }
OrganisationAppUser
OrganisationAppUser: { email: string; formsAppIds: number[] }
Type declaration
email: string
formsAppIds: number[]
PushSubscription
PushSubscription: { endpoint: string; expirationTime: string | null; keys: { auth: string; p256dh: string } }
Type declaration
endpoint: string
expirationTime: string | null
keys: { auth: string; p256dh: string }
auth: string
p256dh: string
SolutionsApp
SolutionsApp: VolunteersFormsApp | ApprovalsApp | FormStoreApp
TaskGroupInstanceAllocation
TaskGroupInstanceAllocation: { allocatedAt: string; taskGroupInstanceId: TaskGroupInstance["taskGroupInstanceId"] }
Type declaration
allocatedAt: string
This property is used to make sure tasks in task group instances are present in the app at the correct times and do not appear as overdue when the start date of the the task is before the date the instance was allocated to the app.
taskGroupInstanceId: TaskGroupInstance["taskGroupInstanceId"]
The identifier of the task group instance
TilesFormsApp
TilesFormsApp: NewTilesFormsApp & _FormsApp
TilesStyles
TilesStyles: FormsListStyles
VolunteersFormsApp
VolunteersFormsApp: NewVolunteersFormsApp & _FormsApp
VolunteersStyles
VolunteersStyles: BaseFormsAppStyles
_FormsApp
_FormsApp: { createdAt: string; id: number; updatedAt: string }
Type declaration
createdAt: string
The time the forms app was created, represented by an ISO date
id: number
Identifier of the forms app
updatedAt: string
The time the forms app was last updated, represented by an ISO date
_NewFormsApp
_NewFormsApp: { description?: string; enableAppUserSignup: boolean; enableSamlIdentityProviderLogout?: boolean; formsAppEnvironmentId: number; googleMapsIntegrationKeyId?: string; groups?: { name: string; notificationEmailAddresses: string[] }[]; hasSamlIdentityProvider: boolean; hostname: string; isClientLoggingEnabled: boolean; name: string; notificationEmailAddresses: string[]; oAuthClientId?: string | null; organisationId: string; pwaSettings: FormsAppPWASettings; recaptchaIntegrationDomainId?: string; userSessionValidityInHours?: number; userTokensValidityInMinutes?: number; welcomeEmail?: { body?: string; subject?: string } }
Type declaration
Optional description?: string
enableAppUserSignup: boolean
Optional enableSamlIdentityProviderLogout?: boolean
formsAppEnvironmentId: number
The exact forms app environment identifier the forms app is associated with
Optional googleMapsIntegrationKeyId?: string
The id of the Google Maps integration key to be used for Google Maps elements.
Optional groups?: { name: string; notificationEmailAddresses: string[] }[]
List of groups users can be assigned too and email addresses to be notified via
hasSamlIdentityProvider: boolean
True when using a SAML identity provider
hostname: string
isClientLoggingEnabled: boolean
name: string
Name of the forms app
notificationEmailAddresses: string[]
Array of emails addresses to be notified when an error occurs in processing submission events
Optional oAuthClientId?: string | null
The identifier of the OAuth Client for the forms app
organisationId: string
The exact organisation identifier the forms app is associated with
pwaSettings: FormsAppPWASettings
Forms App progressive web app setting
Optional recaptchaIntegrationDomainId?: string
The id of the recaptcha integration to be used
Optional userSessionValidityInHours?: number
The number of hours a user's session will last before they have to log in again. These tokens will get revoked when logging out. Defaults to 30 days.
Optional userTokensValidityInMinutes?: number
The number of minutes a user's token for communicating with servers will last. These tokens do not get revoked when logging out so a shorter time period is desireable. Defaults to 1 hour.
Optional welcomeEmail?: { body?: string; subject?: string }
Forms App custom welcome email properties
Optional body?: string
A mustache template to use when sending welcome emails to new app users.
Optional subject?: string
The subject to use when sending welcome emails to new app users
