@oneblink/apps: formService
Namespace formService
Form Service
Helper functions for form handling
```
import { formService } from '@oneblink/apps'
```
Index
Type aliases
FormElementLookupResult
FormElementOptionsSetResult
Variables
dateFormatMap
Functions
buildAlphabet
generateExternalId
getAPINSWLiquorLicence
getBSBRecord
getCivicaTitleCodes
getForm
getFormElementLookupById
getFormElementLookups
getFormElementOptionsSetOptions
getFormElementOptionsSets
getForms
getFreshdeskFields
getGeoscapeAddress
getPointAddress
loadFormElementDynamicOptions
parseFormElementOptions
parseFreshdeskFieldOptions
searchAPINSWLiquorLicences
searchCivicaStreetNames
searchGeoscapeAddresses
searchPointAddresses
Type aliases
FormElementLookupResult
FormElementLookupResult: FormElementLookup & { records: FormElementLookupStaticDataRecord[] | null; runLookupOnClear: boolean; url: string | null }
FormElementOptionsSetResult
FormElementOptionsSetResult: { options: unknown; type: "OPTIONS" } | { searchQuerystringParameter: string; type: "SEARCH"; url: string } | { error: OneBlinkAppsError; type: "ERROR" }
Variables
Const dateFormatMap
dateFormatMap: Record<ReceiptDateFormat, string> = ...
Functions
buildAlphabet
buildAlphabet(alphabetConfig: ReceiptRandomComponent): string
Parameters
alphabetConfig: ReceiptRandomComponent
Returns string
generateExternalId
generateExternalId(receiptComponents: ReceiptComponent[]): string
Parameters
receiptComponents: ReceiptComponent[]
Returns string
getAPINSWLiquorLicence
getAPINSWLiquorLicence(formId: number, licenceId: string, abortSignal?: AbortSignal): Promise<LiquorLicenceDetails>
Get the details for a single API.NSW Liquor licence based on the licenceID.
Example
```
const formId = 1
const licenceId = '1-RL22KV'
const result = await formService.getAPINSWLiquorLicence(
  formId,
  licenceId,
)
```
Parameters
formId: number
licenceId: string
Optional abortSignal: AbortSignal
Returns Promise<LiquorLicenceDetails>
getBSBRecord
getBSBRecord(formId: number, bsb: string, abortSignal?: AbortSignal): Promise<BSBRecord>
Get BSB record based on a BSB number codes from Civica name register
Example
```
const formId = 1
const bsb = '123-321'
const results = await formService.getBSBRecord(formId, bsb)
```
Parameters
formId: number
bsb: string
Optional abortSignal: AbortSignal
Returns Promise<BSBRecord>
getCivicaTitleCodes
getCivicaTitleCodes(formId: number, abortSignal?: AbortSignal): Promise<ChoiceElementOption[]>
Get titles codes from Civica name register
Example
```
const formId = 1
const results = await formService.getCivicaTitleCodes(formId)
```
Parameters
formId: number
Optional abortSignal: AbortSignal
Returns Promise<ChoiceElementOption[]>
getForm
getForm(formId: number, formsAppId?: number, abortSignal?: AbortSignal): Promise<Form>
Get a OneBlink Form.
Example
```
const formId = 1
const formsAppId = 1 // `formsAppId` is optional
const form = await formService.getForm(formId, formAppId)
```
Parameters
formId: number
Optional formsAppId: number
Optional abortSignal: AbortSignal
Returns Promise<Form>
getFormElementLookupById
getFormElementLookupById(organisationId: string, formsAppEnvironmentId: number, formElementLookupId: number, abortSignal?: AbortSignal): Promise<FormElementLookupResult | undefined>
Get a OneBlink Form Element Lookup.
Example
```
const organisationId = '1234567890ABCDEFG'
const formsAppEnvironmentId = 1
const formElementLookupId = 1
const formElementLookup = await formService.getFormElementLookupById(
  organisationId,
  formsAppEnvironmentId,
  formElementLookupId,
)
if (formElementLookup) {
  // Use lookup
}
```
Parameters
organisationId: string
formsAppEnvironmentId: number
formElementLookupId: number
Optional abortSignal: AbortSignal
Returns Promise<FormElementLookupResult | undefined>
getFormElementLookups
getFormElementLookups(organisationId: string, formsAppEnvironmentId: number, abortSignal?: AbortSignal): Promise<FormElementLookupResult[]>
Get an array of OneBlink Form Element Lookups.
Example
```
const organisationId = '1234567890ABCDEFG'
const formsAppEnvironmentId = 1
const formElementLookups = await formService.getFormElementLookups(
  organisationId,
  formsAppEnvironmentId,
)
```
Parameters
organisationId: string
formsAppEnvironmentId: number
Optional abortSignal: AbortSignal
Returns Promise<FormElementLookupResult[]>
getFormElementOptionsSetOptions
getFormElementOptionsSetOptions(formElementOptionsSet: FormElementOptionSet, formsAppEnvironmentId: number, abortSignal: AbortSignal): Promise<FormElementOptionsSetResult>
Get the options for an options set.
Parameters
formElementOptionsSet: FormElementOptionSet
The form element options set to generate options from
formsAppEnvironmentId: number
The environment to pull options from
abortSignal: AbortSignal
A signal to abort any asynchronous processing
Returns Promise<FormElementOptionsSetResult>
A result object containing potential options or a predictable error
getFormElementOptionsSets
getFormElementOptionsSets(organisationId: string, abortSignal: AbortSignal): Promise<FormElementOptionSet[]>
Get a list of options sets for an organisation.
Parameters
organisationId: string
The identifier for the organisation to fetch options sets for
abortSignal: AbortSignal
A signal to abort any asynchronous processing
Returns Promise<FormElementOptionSet[]>
An array of options sets
getForms
getForms(formsAppId: number, abortSignal?: AbortSignal): Promise<Form[]>
Get an array of OneBlink Forms.
Example
```
const formsAppId = 1
const forms = await formService.getForms(formAppId)
```
Parameters
formsAppId: number
Optional abortSignal: AbortSignal
Returns Promise<Form[]>
getFreshdeskFields
getFreshdeskFields(formId: number, abortSignal: AbortSignal): Promise<FreshdeskField[]>
Get the Freshdesk Fields associated with a form
Parameters
formId: number
The identifier for the form to fetch freshdesk fields for
abortSignal: AbortSignal
A signal to abort any asynchronous processing
Returns Promise<FreshdeskField[]>
An array of Freshdesk Fields
getGeoscapeAddress
getGeoscapeAddress(formId: number, addressId: string, abortSignal?: AbortSignal): Promise<GeoscapeAddress>
Get the details for a single geoscape address based on the Id of a geoscape address resource.
Example
```
const formId = 1
const addressId = 'ABC123'
const result = await formService.getGeoscapeAddress(formId, addressId)
```
Parameters
formId: number
addressId: string
Optional abortSignal: AbortSignal
Returns Promise<GeoscapeAddress>
getPointAddress
getPointAddress(formId: number, addressId: string, abortSignal?: AbortSignal): Promise<PointAddress>
Get the details for a single Point address based on the Id of a Point address resource.
Example
```
const formId = 1
const addressId = 'ABC123'
const result = await formService.getPointAddress(formId, addressId)
```
Parameters
formId: number
addressId: string
Optional abortSignal: AbortSignal
Returns Promise<PointAddress>
loadFormElementDynamicOptions
loadFormElementDynamicOptions(forms: Form[], abortSignal: AbortSignal): Promise<void>
Load the options for Form Elements that are using a OneBlink List. Useful to cache all the dynamic options when first opening an application.
Parameters
forms: Form[]
abortSignal: AbortSignal
Returns Promise<void>
parseFormElementOptions
parseFormElementOptions(form: Form, element: FormElementWithOptions, options: unknown): FormElementWithOptions
Parameters
form: Form
The form definition the form element is in. Used to generate conditional logic for the
element: FormElementWithOptions
The form element to have options appended to
options: unknown
Returns FormElementWithOptions
A new form element. The element passed in is not mutated.
parseFreshdeskFieldOptions
parseFreshdeskFieldOptions(freshdeskFields: FreshdeskField[], element: FormElementWithOptions): { options: ChoiceElementOption[]; type: "OPTIONS" } | { error: OneBlinkAppsError; type: "ERROR" }
Parse Freshdesk Field options associated with a form element as form element options.
Parameters
freshdeskFields: FreshdeskField[]
An array of Freshdesk Fields
element: FormElementWithOptions
The element to array of Freshdesk Fields
Returns { options: ChoiceElementOption[]; type: "OPTIONS" } | { error: OneBlinkAppsError; type: "ERROR" }
An object containing valid options or a predictable error
searchAPINSWLiquorLicences
searchAPINSWLiquorLicences(options: { formId: number; searchText: string }, abortSignal?: AbortSignal): Promise<any[]>
Search for API.NSW Liquor licences based on a partial text search.
Example
```
const result = await formService.searchAPINSWLiquorLicences({
  formId: 1,
  search: 'SMITH',
})
```
Parameters
options: { formId: number; searchText: string }
formId: number
searchText: string
Optional abortSignal: AbortSignal
Returns Promise<any[]>
searchCivicaStreetNames
searchCivicaStreetNames(formId: number, queryParams: { search?: string; top?: number }, abortSignal?: AbortSignal): Promise<CivicaStreetName[]>
Search for street names in Civica
Example
```
const formId = 1
const queryParams = {
  search: '1 Station ',
  top: 10,
}
const result = await formService.searchCivicaStreetNames(
  formId,
  queryParams,
)
```
Parameters
formId: number
queryParams: { search?: string; top?: number }
Optional search?: string
Optional top?: number
Optional abortSignal: AbortSignal
Returns Promise<CivicaStreetName[]>
searchGeoscapeAddresses
searchGeoscapeAddresses(formId: number, queryParams: { addressType?: "physical" | "mailing" | "all"; dataset?: string; excludeAliases?: boolean; maxNumberOfResults?: number; query: string; stateTerritory?: string }, abortSignal?: AbortSignal): Promise<GeoscapeAddressesSearchResult>
Search for geoscape addresses based on a partial address.
Example
```
const formId = 1
const result = await formService.searchGeoscapeAddresses(formId, {
  query: '123 N',
  maxNumberOfResults: 10
  stateTerritory: 'NSW'
})
```
Parameters
formId: number
queryParams: { addressType?: "physical" | "mailing" | "all"; dataset?: string; excludeAliases?: boolean; maxNumberOfResults?: number; query: string; stateTerritory?: string }
Optional addressType?: "physical" | "mailing" | "all"
Optional dataset?: string
Optional excludeAliases?: boolean
Optional maxNumberOfResults?: number
query: string
Optional stateTerritory?: string
Optional abortSignal: AbortSignal
Returns Promise<GeoscapeAddressesSearchResult>
searchPointAddresses
searchPointAddresses(formId: number, queryParams: { address: string; addressType?: "physical" | "mailing" | "all"; dataset?: string; maxNumberOfResults?: number; stateTerritory?: string }, abortSignal?: AbortSignal): Promise<PointAddressesSearchResult>
Search for Point addresses based on a partial address.
Example
```
const formId = 1
const result = await formService.searchPointAddresses(formId, {
  address: '123 N',
  maxNumberOfResults: 10
  stateTerritory: 'NSW'
})
```
Parameters
formId: number
queryParams: { address: string; addressType?: "physical" | "mailing" | "all"; dataset?: string; maxNumberOfResults?: number; stateTerritory?: string }
address: string
Optional addressType?: "physical" | "mailing" | "all"
Optional dataset?: string
Optional maxNumberOfResults?: number
Optional stateTerritory?: string
Optional abortSignal: AbortSignal
Returns Promise<PointAddressesSearchResult>
