@oneblink/types: IntegrationTypes
Module: @oneblink/apps
Namespace IntegrationTypes
Index
Type aliases
ConstrainedSecret
DeleteIntegrationValidationResults
Integration
IntegrationAPINSW
IntegrationBPOINT
IntegrationBPOINTEnvironment
IntegrationBase
IntegrationCPHCMS
IntegrationCPPay
IntegrationCPPayGateway
IntegrationCivicRec
IntegrationCivicRecEnvironment
IntegrationCivica
IntegrationCivicaEnvironment
IntegrationCivicaEnvironmentBase
IntegrationCivicaEnvironmentOAuth
IntegrationCivicaEnvironmentUsername
IntegrationEnvironmentBaseUrl
IntegrationFreshdesk
IntegrationGeoscape
IntegrationGoodToGo
IntegrationGoodToGoEnvironmentKey
IntegrationGoogleMaps
IntegrationGoogleMapsKey
IntegrationMailGun
IntegrationNSWGovPay
IntegrationNSWGovPayPrimaryAgency
IntegrationNylas
IntegrationNylasGrant
IntegrationPoint
IntegrationPointEnvironment
IntegrationRecaptcha
IntegrationRecaptchaDomain
IntegrationSharepoint
IntegrationSharepointEntraApplication
IntegrationTrim
IntegrationTrimEnvironment
IntegrationTrimEnvironmentOAuth
IntegrationTrimEnvironmentUsername
IntegrationType
IntegrationWestpacQuickStream
IntegrationWestpacQuickStreamEnvironment
RawSecret
RecaptchaKeyType
SavedSecret
Secret
Type aliases
ConstrainedSecret
ConstrainedSecret<T>: T extends Secret ? T : SavedSecret
Type parameters
T
DeleteIntegrationValidationResults
DeleteIntegrationValidationResults: { forms: { formId: number; formName: string; integrationEnvironmentIds?: string[] }[]; formsApps: { formsAppId: number; formsAppName: string; integrationEnvironmentIds?: string[] }[]; optionSets: { integrationEnvironmentIds?: string[]; optionSetId: number; optionSetName: string }[] }
Type declaration
forms: { formId: number; formName: string; integrationEnvironmentIds?: string[] }[]
formsApps: { formsAppId: number; formsAppName: string; integrationEnvironmentIds?: string[] }[]
optionSets: { integrationEnvironmentIds?: string[]; optionSetId: number; optionSetName: string }[]
Integration
Integration<S>: IntegrationTrim<S> | IntegrationCPPay<S> | IntegrationCPHCMS<S> | IntegrationBPOINT<S> | IntegrationGeoscape<S> | IntegrationPoint<S> | IntegrationRecaptcha<S> | IntegrationWestpacQuickStream<S> | IntegrationCivica<S> | IntegrationFreshdesk<S> | IntegrationMailGun<S> | IntegrationNSWGovPay<S> | IntegrationAPINSW<S> | IntegrationGoogleMaps<S> | IntegrationNylas | IntegrationSharepoint<S> | IntegrationCivicRec<S> | IntegrationGoodToGo<S>
Type parameters
S = SavedSecret
IntegrationAPINSW
IntegrationAPINSW<S>: IntegrationBase & { configuration: { products: { liquor?: { apiKey: string; apiSecret: ConstrainedSecret<S> } } }; type: "API_NSW" }
Type parameters
S = SavedSecret
IntegrationBPOINT
IntegrationBPOINT<S>: IntegrationBase & { configuration: { environments: IntegrationBPOINTEnvironment<S>[] }; type: "BPOINT" }
Type parameters
S = SavedSecret
IntegrationBPOINTEnvironment
IntegrationBPOINTEnvironment<S>: { baseUrl: string; billerCode?: string; id: string; isTestMode?: boolean; label: string; merchantNumber: string; password: ConstrainedSecret<S>; shortMerchantName: string; username: string }
Type parameters
S = SavedSecret
Type declaration
baseUrl: string
Optional billerCode?: string
id: string
Optional isTestMode?: boolean
label: string
merchantNumber: string
password: ConstrainedSecret<S>
shortMerchantName: string
username: string
IntegrationBase
IntegrationBase: { createdAt: Date; organisationId: string; updatedAt: Date }
Type declaration
createdAt: Date
organisationId: string
updatedAt: Date
IntegrationCPHCMS
IntegrationCPHCMS<S>: IntegrationBase & { configuration: { baseUrl: string; clientId: string; clientSecret: ConstrainedSecret<S> }; type: "CP_HCMS" }
Type parameters
S = SavedSecret
IntegrationCPPay
IntegrationCPPay<S>: IntegrationBase & { configuration: { baseUrl: string; gateways: IntegrationCPPayGateway<S>[] }; type: "CP_PAY" }
Type parameters
S = SavedSecret
IntegrationCPPayGateway
IntegrationCPPayGateway<S>: { clientId: string; clientSecret: ConstrainedSecret<S>; id: string; label: string; paymentType?: number }
Type parameters
S = SavedSecret
Type declaration
clientId: string
clientSecret: ConstrainedSecret<S>
id: string
label: string
Optional paymentType?: number
IntegrationCivicRec
IntegrationCivicRec<S>: IntegrationBase & { configuration: { environments: IntegrationCivicRecEnvironment<S>[] }; type: "CIVIC_REC" }
Type parameters
S = SavedSecret
IntegrationCivicRecEnvironment
IntegrationCivicRecEnvironment<S>: IntegrationEnvironmentBaseUrl & { secret: ConstrainedSecret<S> }
Type parameters
S = SavedSecret
IntegrationCivica
IntegrationCivica<S>: IntegrationBase & { configuration: { environments: IntegrationCivicaEnvironment<S>[] }; type: "CIVICA" }
Type parameters
S = SavedSecret
IntegrationCivicaEnvironment
IntegrationCivicaEnvironment<S>: IntegrationCivicaEnvironmentUsername<S> | IntegrationCivicaEnvironmentOAuth<S>
Type parameters
S = SavedSecret
IntegrationCivicaEnvironmentBase
IntegrationCivicaEnvironmentBase<S>: IntegrationEnvironmentBaseUrl & { password: ConstrainedSecret<S>; username: string }
Type parameters
S = SavedSecret
IntegrationCivicaEnvironmentOAuth
IntegrationCivicaEnvironmentOAuth<S>: IntegrationCivicaEnvironmentBase<S> & { authType: "OAUTH_PASSWORD"; clientId: string; clientSecret: ConstrainedSecret<S>; tokenUrl: string }
Type parameters
S = SavedSecret
IntegrationCivicaEnvironmentUsername
IntegrationCivicaEnvironmentUsername<S>: IntegrationCivicaEnvironmentBase<S> & { authType?: "USERNAME" }
Type parameters
S = SavedSecret
IntegrationEnvironmentBaseUrl
IntegrationEnvironmentBaseUrl: { baseUrl: string; id: string; label: string }
Type declaration
baseUrl: string
id: string
label: string
IntegrationFreshdesk
IntegrationFreshdesk<S>: IntegrationBase & { configuration: { apiKey: ConstrainedSecret<S>; baseUrl: string }; type: "FRESHDESK" }
Type parameters
S = SavedSecret
IntegrationGeoscape
IntegrationGeoscape<S>: IntegrationBase & { configuration: { apiKey: ConstrainedSecret<S> }; type: "GEOSCAPE" }
Type parameters
S = SavedSecret
IntegrationGoodToGo
IntegrationGoodToGo<S>: IntegrationBase & { configuration: { keys: IntegrationGoodToGoEnvironmentKey<S>[] }; type: "GOOD_TO_GO" }
Type parameters
S = SavedSecret
IntegrationGoodToGoEnvironmentKey
IntegrationGoodToGoEnvironmentKey<S>: { apiKey: ConstrainedSecret<S>; id: string; label: string }
Type parameters
S = SavedSecret
Type declaration
apiKey: ConstrainedSecret<S>
id: string
label: string
IntegrationGoogleMaps
IntegrationGoogleMaps<S>: IntegrationBase & { configuration: { keys: IntegrationGoogleMapsKey<S>[] }; type: "GOOGLE_MAPS" }
Type parameters
S = SavedSecret
IntegrationGoogleMapsKey
IntegrationGoogleMapsKey<S>: { apiKey: ConstrainedSecret<S>; id: string; label: string; type: "SEARCH" }
Type parameters
S = SavedSecret
Type declaration
apiKey: ConstrainedSecret<S>
id: string
label: string
type: "SEARCH"
IntegrationMailGun
IntegrationMailGun<S>: IntegrationBase & { configuration: { apiKey: ConstrainedSecret<S>; domain: string; userVariables?: ({ key: string } & ({ text: string; type: "TEXT" } | { type: "ENVIRONMENT_NAME" | "FORM_DESCRIPTION" | "FORM_ID" | "SUBMISSION_ID" | "EXTERNAL_ID" }))[] }; type: EmailSendingAddressMailgun["type"] }
Type parameters
S = SavedSecret
IntegrationNSWGovPay
IntegrationNSWGovPay<S>: IntegrationBase & { configuration: { primaryAgencies: IntegrationNSWGovPayPrimaryAgency<S>[] }; type: "NSW_GOV_PAY" }
Type parameters
S = SavedSecret
IntegrationNSWGovPayPrimaryAgency
IntegrationNSWGovPayPrimaryAgency<S>: { callingSystem: string; clientId: string; clientSecret: ConstrainedSecret<S>; id: string; isNonProd: boolean; jwtPublicKey: string; label: string; subAgencyCodes?: string[] }
Type parameters
S = SavedSecret
Type declaration
callingSystem: string
The unique identifier that NSW GovPay need to validate primary agency details
clientId: string
The client identifier used for Auth2.0 authentication
clientSecret: ConstrainedSecret<S>
The client secret used for Auth2.0 authentication
id: string
Identifier used to link to a form payment event
isNonProd: boolean
Set to true to use the non-prod version by changing the domain used for all requests to NSW GovPay.
jwtPublicKey: string
The public key used to verify JSON web token to validate a payment
label: string
Displayed to team members when configuring form payment events
Optional subAgencyCodes?: string[]
Optional codes that will ensure the payment goes to the correct agency within NSW GovPay
IntegrationNylas
IntegrationNylas: IntegrationBase & { configuration: { grants: IntegrationNylasGrant[] }; type: "NYLAS" }
IntegrationNylasGrant
IntegrationNylasGrant: { nylasGrantId: string }
Type declaration
nylasGrantId: string
IntegrationPoint
IntegrationPoint<S>: IntegrationBase & { configuration: { environments: IntegrationPointEnvironment<S>[] }; type: "POINT" }
Type parameters
S = SavedSecret
IntegrationPointEnvironment
IntegrationPointEnvironment<S>: { apiKey: ConstrainedSecret<S>; id: string; label: string } & ({ version?: "v2" } | { version: "v3" })
Type parameters
S = SavedSecret
IntegrationRecaptcha
IntegrationRecaptcha<S>: IntegrationBase & { configuration: { domains: IntegrationRecaptchaDomain<S>[] }; type: "RECAPTCHA" }
Type parameters
S = SavedSecret
IntegrationRecaptchaDomain
IntegrationRecaptchaDomain<S>: { id: string; label: string; privateKey: ConstrainedSecret<S>; publicKey: string; type?: RecaptchaKeyType }
Type parameters
S = SavedSecret
Type declaration
id: string
label: string
privateKey: ConstrainedSecret<S>
publicKey: string
Optional type?: RecaptchaKeyType
If undefined, the default will be CHECKBOX
IntegrationSharepoint
IntegrationSharepoint<S>: IntegrationBase & { configuration: { entraApplications: IntegrationSharepointEntraApplication<S>[] }; type: "SHAREPOINT" }
Type parameters
S = SavedSecret
IntegrationSharepointEntraApplication
IntegrationSharepointEntraApplication<S>: { entraApplicationId: string; entraClientSecret: ConstrainedSecret<S>; entraTenantId: string; id: string; label: string }
Type parameters
S = SavedSecret
Type declaration
entraApplicationId: string
entraClientSecret: ConstrainedSecret<S>
entraTenantId: string
id: string
label: string
IntegrationTrim
IntegrationTrim<S>: IntegrationBase & { configuration: { environments: IntegrationTrimEnvironment<S>[] }; type: "TRIM" }
Type parameters
S = SavedSecret
IntegrationTrimEnvironment
IntegrationTrimEnvironment<S>: IntegrationTrimEnvironmentUsername<S> | IntegrationTrimEnvironmentOAuth<S>
Type parameters
S = SavedSecret
IntegrationTrimEnvironmentOAuth
IntegrationTrimEnvironmentOAuth<S>: IntegrationEnvironmentBaseUrl & { authType: "OAUTH"; clientId: string; clientSecret: ConstrainedSecret<S>; tokenUrl: string }
Type parameters
S = SavedSecret
IntegrationTrimEnvironmentUsername
IntegrationTrimEnvironmentUsername<S>: IntegrationEnvironmentBaseUrl & { authType?: "USERNAME"; password: ConstrainedSecret<S>; username: string }
Type parameters
S = SavedSecret
IntegrationType
IntegrationType: "CP_PAY" | "TRIM" | "CIVICA" | "CP_HCMS" | "BPOINT" | "GEOSCAPE" | "POINT" | "RECAPTCHA" | "WESTPAC_QUICK_STREAM" | "FRESHDESK" | "MAILGUN" | "NSW_GOV_PAY" | "API_NSW" | "GOOGLE_MAPS" | "NYLAS" | "SHAREPOINT" | "CIVIC_REC" | "GOOD_TO_GO"
IntegrationWestpacQuickStream
IntegrationWestpacQuickStream<S>: IntegrationBase & { configuration: { environments: IntegrationWestpacQuickStreamEnvironment<S>[] }; type: "WESTPAC_QUICK_STREAM" }
Type parameters
S = SavedSecret
IntegrationWestpacQuickStreamEnvironment
IntegrationWestpacQuickStreamEnvironment<S>: { id: string; isTestMode: boolean; label: string; publishableApiKey: string; secretApiKey: ConstrainedSecret<S>; supplierBusinessCode: string }
Type parameters
S = SavedSecret
Type declaration
id: string
isTestMode: boolean
label: string
publishableApiKey: string
secretApiKey: ConstrainedSecret<S>
supplierBusinessCode: string
RawSecret
RawSecret: string
RecaptchaKeyType
RecaptchaKeyType: "INVISIBLE" | "CHECKBOX"
SavedSecret
SavedSecret: { secretPointer: number }
Type declaration
secretPointer: number
Secret
Secret: SavedSecret | RawSecret
