@oneblink/apps: localisationService
Namespace localisationService
Localisation Service
Helper functions for handling all things locale.
```
import { localisationService } from '@oneblink/apps'
```
Index
Functions
formatCurrency
formatDate
formatDateLong
formatDatetime
formatDatetimeLong
formatNumber
formatTime
getDateFnsFormats
getFlatpickrFormats
getLocale
Functions
formatCurrency
formatCurrency(value: number): string
Format a number as a string represented as a currency e.g. $123.31
Example
```
const amount = 123.321
const text = localisationService.formatCurrency(amount)
// Display text
```
Parameters
value: number
Returns string
formatDate
formatDate(value: Date): string
Format a Date as a string that just contains the date portion e.g. 31/01/2020
Example
```
const date = new Date()
const text = localisationService.formatDate(date)
// Display text
```
Parameters
value: Date
Returns string
formatDateLong
formatDateLong(value: Date): string
Format a Date as a string that just contains the date portion in a long format e.g. Thursday, 2 January 2020
Example
```
const date = new Date()
const text = localisationService.formatDateLong(date)
// Display text
```
Parameters
value: Date
Returns string
formatDatetime
formatDatetime(value: Date): string
Format a Date as a string that contains the date and time portions e.g. 31/01/2020 5:31 pm
Example
```
const date = new Date()
const text = localisationService.formatDatetime(date)
// Display text
```
Parameters
value: Date
Returns string
formatDatetimeLong
formatDatetimeLong(value: Date): string
Format a Date as a string that contains the date and time portions in a long format e.g. Thursday, 2 January 2020 5:31 pm
Example
```
const date = new Date()
const text = localisationService.formatDatetime(date)
// Display text
```
Parameters
value: Date
Returns string
formatNumber
formatNumber(value: number): string
Format a number as a string represented as a readable number e.g. 123,321.123
Example
```
const amount = 1234.4321
const text = localisationService.formatCurrency(amount)
// Display text
```
Parameters
value: number
Returns string
formatTime
formatTime(value: Date): string
Format a Date as a string that just contains the time portion e.g. 5:31 pm
Example
```
const date = new Date()
const text = localisationService.formatTime(date)
// Display text
```
Parameters
value: Date
Returns string
getDateFnsFormats
getDateFnsFormats(): { longDate: string; longDateTime: string; shortDate: string; shortDateTime: string; time: string }
Returns { longDate: string; longDateTime: string; shortDate: string; shortDateTime: string; time: string }
longDate: string
longDateTime: string
shortDate: string
shortDateTime: string
time: string
getFlatpickrFormats
getFlatpickrFormats(): { longDate: string; longDateTime: string; shortDate: string; shortDateTime: string; time: string }
Returns { longDate: string; longDateTime: string; shortDate: string; shortDateTime: string; time: string }
longDate: string
longDateTime: string
shortDate: string
shortDateTime: string
time: string
getLocale
getLocale(): "en-US" | "en-AU"
Get the locale (e.g. en-AU) for the current tenant.
Example
```
const locale = localisationService.getLocale()
```
Returns "en-US" | "en-AU"
