@oneblink/types: MiscTypes
Module: @oneblink/apps
Namespace MiscTypes
Index
Interfaces
ABNValue
QueryParameters
UserProfile
Type aliases
ABNRecord
BSBRecord
BaseSearchResult
GenericObject
IdResource
Type aliases
ABNRecord
ABNRecord: { ABN: ABNValue | ABNValue[]; ASICNumber: string; businessName: ({ effectiveFrom: string; organisationName: string } | null)[]; entityStatus: { effectiveFrom: string; effectiveTo: string; entityStatusCode: string }; entityType: { entityDescription: string; entityTypeCode: string }; goodsAndServicesTax?: { effectiveFrom: string; effectiveTo: string }; legalName?: { familyName?: string; givenName?: string; otherGivenName?: string }; mainBusinessPhysicalAddress?: { effectiveFrom: string; effectiveTo: string; postcode: string; stateCode: string }; mainName?: { effectiveFrom: string; organisationName: string }; mainTradingName?: { effectiveFrom: string; organisationName: string }; otherTradingName?: { effectiveFrom: string; organisationName: string }; recordLastUpdatedDate: string }
Type declaration
ABN: ABNValue | ABNValue[]
ASICNumber: string
businessName: ({ effectiveFrom: string; organisationName: string } | null)[]
entityStatus: { effectiveFrom: string; effectiveTo: string; entityStatusCode: string }
effectiveFrom: string
effectiveTo: string
entityStatusCode: string
entityType: { entityDescription: string; entityTypeCode: string }
entityDescription: string
entityTypeCode: string
Optional goodsAndServicesTax?: { effectiveFrom: string; effectiveTo: string }
effectiveFrom: string
effectiveTo: string
Optional legalName?: { familyName?: string; givenName?: string; otherGivenName?: string }
Optional familyName?: string
Optional givenName?: string
Optional otherGivenName?: string
Optional mainBusinessPhysicalAddress?: { effectiveFrom: string; effectiveTo: string; postcode: string; stateCode: string }
effectiveFrom: string
effectiveTo: string
postcode: string
stateCode: string
Optional mainName?: { effectiveFrom: string; organisationName: string }
effectiveFrom: string
organisationName: string
Optional mainTradingName?: { effectiveFrom: string; organisationName: string }
effectiveFrom: string
organisationName: string
Optional otherTradingName?: { effectiveFrom: string; organisationName: string }
effectiveFrom: string
organisationName: string
recordLastUpdatedDate: string
BSBRecord
BSBRecord: { bsb: string; financialInstitutionMnemonic: string; name: string; paymentsFlags?: string; postcode: string; state: string; street: string; suburb: string }
Type declaration
bsb: string
financialInstitutionMnemonic: string
name: string
Optional paymentsFlags?: string
postcode: string
state: string
street: string
suburb: string
BaseSearchResult
BaseSearchResult: { meta: { limit?: number; nextOffset?: number; offset?: number } }
Type declaration
meta: { limit?: number; nextOffset?: number; offset?: number }
Optional limit?: number
Optional nextOffset?: number
Optional offset?: number
GenericObject
GenericObject: Record<string, unknown>
IdResource
IdResource: { createdAt: string; id: number; updatedAt: string }
Type declaration
createdAt: string
The date and time (in ISO format) the resource was created
id: number
The id the resource
updatedAt: string
The date and time (in ISO format) the resource was last updated
