@oneblink/types: OrganisationTypes
Module: @oneblink/apps
Namespace OrganisationTypes
Index
Interfaces
AWSAccount
NewFormRetentionPolicy
NewTier
Type aliases
AuditRecord
AuditRecordType
FormRetentionPolicy
NewAuditRecord
NewOrganisation
NewProductNotification
Organisation
ProductNotification
Tier
TierLimitation
Type aliases
AuditRecord
AuditRecord: NewAuditRecord & { createdAt: string; id: number }
AuditRecordType
AuditRecordType: "Organisation" | "OrganisationDeleteRequest" | "OrganisationDataRetention" | "EnableAwsBilling" | "ExtendTrial" | "Key" | "API" | "APIEnvironment" | "APIEnvironmentLogs" | "APIEnvironmentMetrics" | "APIEnvironmentServe" | "FormsAppEnvironment" | "FormsAppEnvironmentApproverGroup" | "FormElementDynamicOptionSet" | "FormElementLookup" | "Form" | "FormJsonSchema" | "WebApp" | "WebAppEnvironment" | "FormsApp" | "FormsAppStyles" | "FormsAppUser" | "FormsAppRequestAccess" | "FormsAppHostnameConfiguration" | "FormsAppHostnameConfigurationCertificate" | "Job" | "FormSubmissionMeta" | "FormSubmission" | "FormSubmissionUrl" | "FormSubmissionExtract" | "FormSubmissionStatistics" | "FormWorkflowEventReplay" | "WebhookSubscription" | "Role" | "TeamMember" | "FormsAppDraft" | "FormsAppUserSubscription" | "FormsAppSendingAddress" | "FormsAppSendingAddressResend" | "Integration" | "FormApprovalFlowInstance" | "FormSubmissionApproval" | "FormApprovalWebhook" | "FormRetentionPolicy" | "EmailTemplate" | "SchedulingBooking" | "FormSubmissionPayment" | "FormSubmissionAttachment" | "FormSubmissionAttachmentUrl" | "Audit" | "AccountAsset" | "FormsAppSamlIdentityProvider" | "FormStore" | "FormStoreExport" | "FormStoreFormDefinition" | "FormSubmissionApprovalAdditionalNote"
FormRetentionPolicy
FormRetentionPolicy: NewFormRetentionPolicy & { createdAt: string; updatedAt: string }
NewAuditRecord
NewAuditRecord: { key?: { id: string; name: string }; operation: "VIEW" | "CREATE" | "UPDATE" | "DELETE" | "SEARCH"; organisationId: string; recordId: Record<string, unknown>; recordLabel?: string; type: AuditRecordType; user?: UserProfile }
Type declaration
Optional key?: { id: string; name: string }
id: string
name: string
operation: "VIEW" | "CREATE" | "UPDATE" | "DELETE" | "SEARCH"
organisationId: string
recordId: Record<string, unknown>
Optional recordLabel?: string
type: AuditRecordType
Optional user?: UserProfile
NewOrganisation
NewOrganisation: { apiHostingAwsAccountId: string; assetsS3Bucket: string; awsCustomerId?: string; cdnHostingAwsAccountId: string; draftDataRetentionDays?: number | null; formStoreFormIds?: number[]; name: string; prefillDataRetentionDays?: number | null; retainDraftData: boolean; retainPrefillData: boolean; retainSubmissionData: boolean; slug: string; solutions: SolutionsApp["type"][]; submissionDataRetentionDays?: number | null; tags?: string[] | null; tierAdditions?: { formStoreAppUsers?: number; formStoreForms?: number }; tierId: number; trialExpiry?: string | null }
Type declaration
apiHostingAwsAccountId: string
assetsS3Bucket: string
Optional awsCustomerId?: string
cdnHostingAwsAccountId: string
Optional draftDataRetentionDays?: number | null
Optional formStoreFormIds?: number[]
name: string
Optional prefillDataRetentionDays?: number | null
retainDraftData: boolean
retainPrefillData: boolean
retainSubmissionData: boolean
slug: string
solutions: SolutionsApp["type"][]
Optional submissionDataRetentionDays?: number | null
Optional tags?: string[] | null
Optional tierAdditions?: { formStoreAppUsers?: number; formStoreForms?: number }
Optional formStoreAppUsers?: number
Optional formStoreForms?: number
tierId: number
Optional trialExpiry?: string | null
NewProductNotification
NewProductNotification: { body: string; expiresAt: string; imageAlt?: string; imageUrl: string; linkText?: string; linkUrl: string; title: string; type: "FEATURE" | "BUG_FIX" | "ANNOUNCEMENT" }
Type declaration
body: string
expiresAt: string
Optional imageAlt?: string
imageUrl: string
Optional linkText?: string
linkUrl: string
title: string
type: "FEATURE" | "BUG_FIX" | "ANNOUNCEMENT"
Organisation
Organisation: NewOrganisation & { createdAt: string; id: string }
ProductNotification
ProductNotification: NewProductNotification & { createdAt: string; id: number; updatedAt: string }
Tier
Tier: NewTier & { createdAt: string; id: number; updatedAt: string }
TierLimitation
TierLimitation: { unlimited: true } | { limit: number; unlimited: false }
