@oneblink/types: ScheduledTasksTypes
Module: @oneblink/apps
Namespace ScheduledTasksTypes
Index
Interfaces
CompletedTask
EditedTaskGroupInstance
NewCompletedTask
NewTask
NewTaskGroupInstance
TaskGroup
TaskGroupInstance
Type aliases
ChangeStatusTaskAction
DayOfWeek
EditedChangeStatusAction
EditedFormTaskAction
EditedTask
EditedTaskAction
EditedTaskGroup
FormTaskAction
NewChangeStatusTaskAction
NewFormTaskAction
NewTaskAction
NewTaskGroup
Task
TaskAction
Type aliases
ChangeStatusTaskAction
ChangeStatusTaskAction: EditedChangeStatusAction & WithVersion
DayOfWeek
DayOfWeek: "MON" | "TUE" | "WED" | "THU" | "FRI" | "SAT" | "SUN"
EditedChangeStatusAction
EditedChangeStatusAction: NewChangeStatusTaskAction & { taskActionId: string }
EditedFormTaskAction
EditedFormTaskAction: NewFormTaskAction & { taskActionId: string }
EditedTask
EditedTask: NewTask & { taskId: string }
EditedTaskAction
EditedTaskAction: EditedFormTaskAction | EditedChangeStatusAction
EditedTaskGroup
EditedTaskGroup: NewTaskGroup & { taskGroupId: string }
FormTaskAction
FormTaskAction: EditedFormTaskAction & WithVersion
NewChangeStatusTaskAction
NewChangeStatusTaskAction: BaseTaskAction & { status: "COMPLETE"; type: "CHANGE_STATUS" }
NewFormTaskAction
NewFormTaskAction: BaseTaskAction & { formId: number; type: "FORM" }
NewTaskAction
NewTaskAction: NewFormTaskAction | NewChangeStatusTaskAction
NewTaskGroup
NewTaskGroup: { formsAppEnvironmentId: number; name: string; organisationId: string; taskIds: Task["taskId"][] }
Type declaration
formsAppEnvironmentId: number
The related forms app environment id that this task group belongs to
name: string
The label of the task group
organisationId: string
The organisation id that this task group belongs to
taskIds: Task["taskId"][]
The identifiers of tasks that the task group will show within a Forms App. The order of the identifiers is respected when displayingActions
Task
Task: EditedTask & WithVersion
TaskAction
TaskAction: FormTaskAction | ChangeStatusTaskAction
