@oneblink/types: SchedulingTypes
Module: @oneblink/apps
Namespace SchedulingTypes
Index
Type aliases
NewNylasBooking
NewSchedulingBooking
NylasBooking
NylasCalendar
NylasSchedulingConfiguration
SchedulingBooking
Type aliases
NewNylasBooking
NewNylasBooking: { configurationId: string; emailAddress?: string; formId: number; name?: string; schedulingCancelUrl: string; schedulingRescheduleUrl: string; submissionId: string }
Type declaration
configurationId: string
Optional emailAddress?: string
formId: number
Optional name?: string
schedulingCancelUrl: string
schedulingRescheduleUrl: string
submissionId: string
NewSchedulingBooking
NewSchedulingBooking: { formId: number; nylasSchedulingPageId: number; schedulingCancelUrl: string; schedulingReceiptUrl: string; submissionId: string }
Type declaration
formId: number
nylasSchedulingPageId: number
schedulingCancelUrl: string
schedulingReceiptUrl: string
submissionId: string
NylasBooking
NylasBooking: NewNylasBooking & { createdAt: string; updatedAt: string } & ({ bookingRef?: undefined } | { bookingId: string; bookingRef: string; calendarId: string; cancelledReason?: string; endTime: number; grantId: string; location?: string; previousEndTime?: number; previousStartTime?: number; proposedEventId: string; startTime: number; timezone: string })
NylasCalendar
NylasCalendar: { description: string; grant_id: string; hex_color: string; hex_foreground_color: string; id: string; is_owned_by_user: boolean; is_primary: boolean; location: string; metadata: {}; name: string; object: "calendar"; read_only: boolean; timezone: string }
Type declaration
description: string
Calendar description: (Not supported for iCloud or EWS) A brief description of the calendar.
grant_id: string
Grant ID: The ID of grant for the connected user.
hex_color: string
Background color hex code: (Not supported for iCloud or EWS) The background color of the calendar, in hexadecimal format (for example, #0099EE). When empty, Nylas uses the default background color. You can set or modify this value using a PUT request only.
hex_foreground_color: string
Foreground color hex code: (Google only) The foreground color of the calendar, in hexadecimal format (for example, #0099EE). When empty, Nylas uses the default foreground color. You can modify this value using a PUT request only.
id: string
ID: A globally unique object identifier.
is_owned_by_user: boolean
Is Owned By User: If true, indicates that the end user owns the calendar. This field cannot be modified once set.
is_primary: boolean
If true, indicates that the calendar is the primary for the grant.
location: string
(Not supported for iCloud or EWS) The geographic location of the calendar, as free-form text.
metadata: {}
Metadata: The metadata associated with the object. For more information, see metadata.
[anyKey: string]: string
A key-value pair.
name: string
The name of the calendar.
object: "calendar"
The type of object.
read_only: boolean
Read-only setting: Set by the provider. If true, indicates that the calendar is read-only. If the calendar is read-only, all of its events have read_only set to true. This field cannot be modified.
timezone: string
Calendar timezone: (Google and virtual calendars only) An IANA timezone database formatted string (for example, America/New_York).
NylasSchedulingConfiguration
NylasSchedulingConfiguration: { appearance: {}; availability: { availability_rules: { availability_method: "collective" | "max-fairness" | "max-availability"; buffer: { after: number; before: number }; default_open_hours: { days: number[]; end: string; exdates: string[]; start: string }[] }; duration_minutes: number; interval_minutes: number; round_to: number }; event_booking: { booking_type: "booking" | "organizer-confirmation"; conferencing: { autocreate: unknown; provider: "Google Meet" | "Zoom Meeting" | "Microsoft Teams" } | { details: { phone: string[]; pin: string; url: string }; provider: "Google Meet" } | { details: { meeting_code: string; password: string; url: string }; provider: "Zoom Meeting" } | { details: { url: string }; provider: "Microsoft Teams" }; description: string; disable_emails: boolean; location: string; reminders: { email_subject: string; minutes_before_event: number; recipient: "host" | "guest" | "all"; type: "email" | "webhook" }[]; timezone: string; title: string }; id: string; name: string; participants: { availability: { calendar_ids: string[]; open_hours: { days: number[]; end: string; exdates: string[]; start: string }[] }; booking: { calendar_id: string }; email: string; is_organizer: boolean; name: string; timezone: string }[]; requires_session_auth: boolean; scheduler: { additional_fields: {}; available_days_in_future: number; cancellation_policy: string; cancellation_url: string; confirmation_redirect_url: string; email_template: { booking_confirmed: { body: string; title: string }; logo: string }; hide_additional_guests: boolean; hide_cancellation_options: boolean; hide_rescheduling_options: boolean; min_booking_notice: number; min_cancellation_notice: number; organizer_confirmation_url: string; rescheduling_url: string }; slug: string }
Type declaration
appearance: {}
[key: string]: string
availability: { availability_rules: { availability_method: "collective" | "max-fairness" | "max-availability"; buffer: { after: number; before: number }; default_open_hours: { days: number[]; end: string; exdates: string[]; start: string }[] }; duration_minutes: number; interval_minutes: number; round_to: number }
availability_rules: { availability_method: "collective" | "max-fairness" | "max-availability"; buffer: { after: number; before: number }; default_open_hours: { days: number[]; end: string; exdates: string[]; start: string }[] }
availability_method: "collective" | "max-fairness" | "max-availability"
buffer: { after: number; before: number }
after: number
before: number
default_open_hours: { days: number[]; end: string; exdates: string[]; start: string }[]
duration_minutes: number
interval_minutes: number
round_to: number
event_booking: { booking_type: "booking" | "organizer-confirmation"; conferencing: { autocreate: unknown; provider: "Google Meet" | "Zoom Meeting" | "Microsoft Teams" } | { details: { phone: string[]; pin: string; url: string }; provider: "Google Meet" } | { details: { meeting_code: string; password: string; url: string }; provider: "Zoom Meeting" } | { details: { url: string }; provider: "Microsoft Teams" }; description: string; disable_emails: boolean; location: string; reminders: { email_subject: string; minutes_before_event: number; recipient: "host" | "guest" | "all"; type: "email" | "webhook" }[]; timezone: string; title: string }
booking_type: "booking" | "organizer-confirmation"
conferencing: { autocreate: unknown; provider: "Google Meet" | "Zoom Meeting" | "Microsoft Teams" } | { details: { phone: string[]; pin: string; url: string }; provider: "Google Meet" } | { details: { meeting_code: string; password: string; url: string }; provider: "Zoom Meeting" } | { details: { url: string }; provider: "Microsoft Teams" }
description: string
disable_emails: boolean
location: string
reminders: { email_subject: string; minutes_before_event: number; recipient: "host" | "guest" | "all"; type: "email" | "webhook" }[]
timezone: string
title: string
id: string
name: string
participants: { availability: { calendar_ids: string[]; open_hours: { days: number[]; end: string; exdates: string[]; start: string }[] }; booking: { calendar_id: string }; email: string; is_organizer: boolean; name: string; timezone: string }[]
requires_session_auth: boolean
scheduler: { additional_fields: {}; available_days_in_future: number; cancellation_policy: string; cancellation_url: string; confirmation_redirect_url: string; email_template: { booking_confirmed: { body: string; title: string }; logo: string }; hide_additional_guests: boolean; hide_cancellation_options: boolean; hide_rescheduling_options: boolean; min_booking_notice: number; min_cancellation_notice: number; organizer_confirmation_url: string; rescheduling_url: string }
additional_fields: {}
[key: string]: { label: string; options: string[]; order: number; pattern: string; required: boolean; type: string }
label: string
options: string[]
order: number
pattern: string
required: boolean
type: string
available_days_in_future: number
cancellation_policy: string
cancellation_url: string
confirmation_redirect_url: string
email_template: { booking_confirmed: { body: string; title: string }; logo: string }
booking_confirmed: { body: string; title: string }
body: string
title: string
logo: string
hide_additional_guests: boolean
hide_cancellation_options: boolean
hide_rescheduling_options: boolean
min_booking_notice: number
min_cancellation_notice: number
organizer_confirmation_url: string
rescheduling_url: string
slug: string
SchedulingBooking
SchedulingBooking: NewSchedulingBooking & { cancelledReason?: string; createdAt?: string; emailAddress?: string; endTime?: number; location?: string; name?: string; nylasCalendarId?: string; nylasEditHash?: string; nylasProposedEventId?: string; previousEndTime?: number; previousStartTime?: number; startTime?: number; timezone?: string; updatedAt?: string }
