@oneblink/types: SubmissionEventTypes
Module: @oneblink/apps
Namespace SubmissionEventTypes
Index
Interfaces
S3SubmissionTags
Type aliases
ApprovalFormsInclusionConfiguration
BPOINTSubmissionEvent
BaseFormSubmissionProcessing
CPHCMSSubmissionEvent
CPPaySubmissionEvent
CallbackSubmissionEvent
CivicaCrmSubmissionEvent
CivicaCrmSubmissionEventMapping
CivicaCustomerContactMethod
CivicaRecord
EmailConfiguration
EmailOnlySubmissionEvent
FormEvent
FormEventBase
FormEventConditional
FormEventType
FormPaymentEvent
FormPaymentEventType
FormSchedulingEvent
FormSchedulingEventType
FormSubmissionProcessing
FormSubmissionProcessingEvent
FormSubmissionProcessingFormStore
FormSubmissionProcessingJob
FormWorkflowEvent
FormWorkflowEventType
FreshdeskAddNoteToTicketSubmissionEvent
FreshdeskCreateTicketSubmissionEvent
FreshdeskSubmissionEventFieldMapping
NewWebhookSubscription
OneBlinkAPISubmissionEvent
OneBlinkAPISubmissionEventConfiguration
PDFConfiguration
PdfSubmissionEvent
PdfSubmissionEventEmailTemplateMapping
PowerAutomateFlowSubmissionEvent
SchedulingSubmissionEvent
TrimSubmissionEvent
TrimUriOption
WebhookSubmissionEventPayload
WebhookSubscription
WestpacQuickWebSubmissionEvent
Type aliases
ApprovalFormsInclusionConfiguration
ApprovalFormsInclusionConfiguration: { approvalFormsInclusion?: { value: "ALL" } | { approvalStepLabels: string[]; value: "PARTIAL" } }
Type declaration
Optional approvalFormsInclusion?: { value: "ALL" } | { approvalStepLabels: string[]; value: "PARTIAL" }
BPOINTSubmissionEvent
BPOINTSubmissionEvent: FormEventBase & { configuration: { crn2?: string; crn3?: string; elementId: string; environmentId: string }; type: "BPOINT" }
BaseFormSubmissionProcessing
BaseFormSubmissionProcessing: { bucketName: string; formId: number; formsAppEnvironmentId: number; formsAppId: number; isDraft: boolean; key: string; keyId?: string; organisationId: string; submissionId: string; submissionTimestamp: string; user?: UserProfile } & S3SubmissionTags
CPHCMSSubmissionEvent
CPHCMSSubmissionEvent: FormEventBase & { configuration: ApprovalFormsInclusionConfiguration & PDFConfiguration & { contentTypeName: string; encryptPdf?: boolean; encryptedElementIds?: string[] }; type: "CP_HCMS" }
CPPaySubmissionEvent
CPPaySubmissionEvent: FormEventBase & { configuration: { elementId: string; gatewayId: string }; type: "CP_PAY" }
CallbackSubmissionEvent
CallbackSubmissionEvent: FormEventBase & { configuration: { secret: string; url: string }; type: "CALLBACK" }
CivicaCrmSubmissionEvent
CivicaCrmSubmissionEvent: FormEventBase & { configuration: ApprovalFormsInclusionConfiguration & PDFConfiguration & { civicaCategory: CivicaRecord; civicaCustomerContactMethod: CivicaCustomerContactMethod; environmentId: string; mapping: CivicaCrmSubmissionEventMapping[] }; type: "CIVICA_CRM" }
CivicaCrmSubmissionEventMapping
CivicaCrmSubmissionEventMapping: { civicaCategoryItemNumber: number; formElementId: string; isDescription: boolean }
Type declaration
civicaCategoryItemNumber: number
The item number of the civica category to map the OB form field to.
formElementId: string
The elementId of the field to map to the civica category.
isDescription: boolean
CivicaCustomerContactMethod
CivicaCustomerContactMethod: { code: string; description: string }
Type declaration
code: string
description: string
CivicaRecord
CivicaRecord: { id: number; label: string }
Type declaration
id: number
label: string
EmailConfiguration
EmailConfiguration: { email: string; emailSubjectLine?: string; emailTemplate?: { id: number; mapping: PdfSubmissionEventEmailTemplateMapping[] } }
Type declaration
email: string
The email in which a PDF copy of the form submission will be sent.
Optional emailSubjectLine?: string
The subject line of the email sent to the configured email address.
Optional emailTemplate?: { id: number; mapping: PdfSubmissionEventEmailTemplateMapping[] }
A reference to a custom template for the email body.
id: number
The id of the emailTemplate.
mapping: PdfSubmissionEventEmailTemplateMapping[]
The mappings required from the email template.
EmailOnlySubmissionEvent
EmailOnlySubmissionEvent: FormEventBase & { configuration: ApprovalFormsInclusionConfiguration & EmailConfiguration; type: "EMAIL" }
FormEvent
FormEvent: FormPaymentEvent | FormSchedulingEvent | FormWorkflowEvent
FormEventBase
FormEventBase: FormEventConditional & { label?: string }
FormEventConditional
FormEventConditional: { conditionallyExecute?: boolean; conditionallyExecutePredicates?: ConditionalPredicate[]; requiresAllConditionallyExecutePredicates?: boolean }
Type declaration
Optional conditionallyExecute?: boolean
Whether the submission event should be conditionally executed.
Optional conditionallyExecutePredicates?: ConditionalPredicate[]
Array of the conditional predicates.
Optional requiresAllConditionallyExecutePredicates?: boolean
Whether the conditional execution requires all predicates to be true as opposed to one.
FormEventType
FormEventType: FormEvent["type"]
FormPaymentEvent
FormPaymentEvent: CPPaySubmissionEvent | BPOINTSubmissionEvent | WestpacQuickWebSubmissionEvent
FormPaymentEventType
FormPaymentEventType: FormPaymentEvent["type"]
FormSchedulingEvent
FormSchedulingEvent: SchedulingSubmissionEvent
FormSchedulingEventType
FormSchedulingEventType: FormSchedulingEvent["type"]
FormSubmissionProcessing
FormSubmissionProcessing<T>: FormSubmissionProcessingEvent<T> | FormSubmissionProcessingJob | FormSubmissionProcessingFormStore
Type parameters
T = undefined
FormSubmissionProcessingEvent
FormSubmissionProcessingEvent<T>: BaseFormSubmissionProcessing & { formSubmissionWorkflowEventId: number; submissionEvent: T; type: "EVENT" }
Type parameters
T
FormSubmissionProcessingFormStore
FormSubmissionProcessingFormStore: BaseFormSubmissionProcessing & { type: "FORM_STORE" }
FormSubmissionProcessingJob
FormSubmissionProcessingJob: BaseFormSubmissionProcessing & { type: "JOB" }
FormWorkflowEvent
FormWorkflowEvent: CallbackSubmissionEvent | PowerAutomateFlowSubmissionEvent | PdfSubmissionEvent | OneBlinkAPISubmissionEvent | TrimSubmissionEvent | CPHCMSSubmissionEvent | CivicaCrmSubmissionEvent | EmailOnlySubmissionEvent | FreshdeskCreateTicketSubmissionEvent | FreshdeskAddNoteToTicketSubmissionEvent
FormWorkflowEventType
FormWorkflowEventType: FormWorkflowEvent["type"]
FreshdeskAddNoteToTicketSubmissionEvent
FreshdeskAddNoteToTicketSubmissionEvent: FormEventBase & { configuration: ApprovalFormsInclusionConfiguration; type: "FRESHDESK_ADD_NOTE_TO_TICKET" }
FreshdeskCreateTicketSubmissionEvent
FreshdeskCreateTicketSubmissionEvent: FormEventBase & { configuration: ApprovalFormsInclusionConfiguration & { mapping: FreshdeskSubmissionEventFieldMapping[] }; type: "FRESHDESK_CREATE_TICKET" }
FreshdeskSubmissionEventFieldMapping
FreshdeskSubmissionEventFieldMapping: { freshdeskFieldName: string } & ({ formElementId: string; type: "FORM_ELEMENT" } | { type: "VALUE"; value: number | string | boolean } | { dependentFieldValue: { category: string; item: string; subCategory: string }; type: "DEPENDENT_FIELD_VALUE" })
NewWebhookSubscription
NewWebhookSubscription: { callbackUrl: string; formId?: number; keyId: string; label?: string; organisationId: string }
Type declaration
callbackUrl: string
Optional formId?: number
keyId: string
Optional label?: string
organisationId: string
OneBlinkAPISubmissionEvent
OneBlinkAPISubmissionEvent: FormEventBase & { configuration: OneBlinkAPISubmissionEventConfiguration; type: "ONEBLINK_API" }
OneBlinkAPISubmissionEventConfiguration
OneBlinkAPISubmissionEventConfiguration: { apiEnvironment: string; apiEnvironmentRoute: string; apiId: string; secret?: string }
Type declaration
apiEnvironment: string
The environment of the specified OneBlink hosted API to recieve the callback.
apiEnvironmentRoute: string
The route of the specified API and Environment to recieve the callback payload.
apiId: string
The ID of the OneBlink hosted API that a callback is made to on submission.
Optional secret?: string
Secret string used for verifying the authenticity of the request made from the OneBlink system.
PDFConfiguration
PDFConfiguration: { excludedElementIds?: string[]; includePaymentInPdf?: boolean; includeSubmissionIdInPdf?: boolean; pdfFileName?: string; usePagesAsBreaks?: boolean }
Type declaration
Optional excludedElementIds?: string[]
An array of element ids to exclude from the submission when generating pdf.
Optional includePaymentInPdf?: boolean
Whether the payment details associated with the submission should be included in the generated pdf (defaults to false).
Optional includeSubmissionIdInPdf?: boolean
Whether the submission id should be included in the generated pdf (defaults to false).
Optional pdfFileName?: string
The name of the PDF file sent to the configured email address.
Optional usePagesAsBreaks?: boolean
Whether pages in the form submission should translate to page breaks in the PDF.
PdfSubmissionEvent
PdfSubmissionEvent: FormEventBase & { configuration: ApprovalFormsInclusionConfiguration & PDFConfiguration & EmailConfiguration; type: "PDF" }
PdfSubmissionEventEmailTemplateMapping
PdfSubmissionEventEmailTemplateMapping: { mustacheTag: string } & ({ formElementId: string; type: "FORM_ELEMENT" } | { text: string; type: "TEXT" })
PowerAutomateFlowSubmissionEvent
PowerAutomateFlowSubmissionEvent: FormEventBase & { configuration: { url: string }; type: "POWER_AUTOMATE_FLOW" }
SchedulingSubmissionEvent
SchedulingSubmissionEvent: FormEventBase & { configuration: PDFConfiguration & ApprovalFormsInclusionConfiguration & { emailDescription?: string; emailElementId?: string; nameElementId?: string; nylasAccountId: string; nylasSchedulingPageId: number }; type: "SCHEDULING" }
TrimSubmissionEvent
TrimSubmissionEvent: FormEventBase & { configuration: ApprovalFormsInclusionConfiguration & PDFConfiguration & { actionDefinition: TrimUriOption; author?: TrimUriOption; container: TrimUriOption; environmentId: string; groupFiles?: boolean; location: TrimUriOption; recordTitle?: string; recordType: TrimUriOption }; type: "TRIM" }
TrimUriOption
TrimUriOption: { label: string; uri: number }
Type declaration
label: string
The attribute label.
uri: number
The attribute uri.
WebhookSubmissionEventPayload
WebhookSubmissionEventPayload: { externalId?: string; formId: number; formsAppId: number; isDraft: boolean; jobId?: string; secret?: string; submissionId: string; submissionTimestamp: string; userToken?: string; username?: string }
Type declaration
Optional externalId?: string
formId: number
formsAppId: number
isDraft: boolean
Optional jobId?: string
Optional secret?: string
submissionId: string
submissionTimestamp: string
Optional userToken?: string
Optional username?: string
WebhookSubscription
WebhookSubscription: NewWebhookSubscription & { createdAt: string; id: number }
WestpacQuickWebSubmissionEvent
WestpacQuickWebSubmissionEvent: FormEventBase & { configuration: { customerReferenceNumber: string; elementId: string; environmentId: string }; type: "WESTPAC_QUICK_WEB" }
