@oneblink/apps: submissionService
Namespace submissionService
Index
Interfaces
UploadFileConfiguration
Type aliases
DraftSubmission
FormSubmission
FormSubmissionResult
NewDraftSubmission
NewFormSubmission
PendingFormSubmission
SubmissionParams
Functions
deletePendingQueueSubmission
executeCancelAction
executePostSubmissionAction
getPendingQueueSubmissions
goBackOrCloseWindow
processPendingQueue
registerPendingQueueListener
submit
uploadAttachment
Type aliases
DraftSubmission
DraftSubmission: NewDraftSubmission & { formsAppId: number; keyId?: string }
FormSubmission
FormSubmission: DraftSubmission & NewFormSubmission & { draftId: string | null; externalId: string | null; jobId: string | null; preFillFormDataId: string | null; previousFormSubmissionApprovalId?: string }
FormSubmissionResult
FormSubmissionResult: FormSubmission & { ipAddress?: string; isInPendingQueue: boolean; isOffline: boolean; payment: { amount: number; hostedFormUrl: string; submissionEvent: PaymentSubmissionEvent } | null; scheduling: { bookingUrl: string; submissionEvent: SchedulingSubmissionEvent } | null; submissionId: string | null; submissionTimestamp: string | null }
NewDraftSubmission
NewDraftSubmission: { definition: Form; submission: {} }
Type declaration
definition: Form
submission: {}
[key: string]: unknown
NewFormSubmission
NewFormSubmission: NewDraftSubmission & { captchaTokens: string[] }
PendingFormSubmission
PendingFormSubmission: Omit<FormSubmission, "submission"> & { error?: string; isSubmitting?: boolean; pendingTimestamp: string }
SubmissionParams
SubmissionParams: { formSubmission: FormSubmission; paymentReceiptUrl?: string; schedulingUrlConfiguration?: { schedulingCancelUrl: string; schedulingReceiptUrl: string } }
Type declaration
formSubmission: FormSubmission
Optional paymentReceiptUrl?: string
Optional schedulingUrlConfiguration?: { schedulingCancelUrl: string; schedulingReceiptUrl: string }
schedulingCancelUrl: string
schedulingReceiptUrl: string
Functions
deletePendingQueueSubmission
deletePendingQueueSubmission(pendingTimestamp: string): Promise<void>
Parameters
pendingTimestamp: string
Returns Promise<void>
executeCancelAction
executeCancelAction(options: { definition: Form; externalId: null | string }, push: (url: string) => void): Promise<void>
Parameters
options: { definition: Form; externalId: null | string }
definition: Form
externalId: null | string
push: (url: string) => void
(url: string): void
Parameters
url: string
Returns void
Returns Promise<void>
executePostSubmissionAction
executePostSubmissionAction(submissionResult: FormSubmissionResult, push: (url: string) => void): Promise<void>
Parameters
submissionResult: FormSubmissionResult
push: (url: string) => void
(url: string): void
Parameters
url: string
Returns void
Returns Promise<void>
getPendingQueueSubmissions
getPendingQueueSubmissions(): Promise<PendingFormSubmission[]>
Returns Promise<PendingFormSubmission[]>
goBackOrCloseWindow
goBackOrCloseWindow(): Promise<void>
Returns Promise<void>
processPendingQueue
processPendingQueue(): Promise<void>
Returns Promise<void>
registerPendingQueueListener
registerPendingQueueListener(listener: (results: PendingFormSubmission[]) => unknown): () => void
Parameters
listener: (results: PendingFormSubmission[]) => unknown
(results: PendingFormSubmission[]): unknown
Parameters
results: PendingFormSubmission[]
Returns unknown
Returns () => void
(): void
Returns void
submit
submit(params: SubmissionParams): Promise<FormSubmissionResult>
Parameters
params: SubmissionParams
Returns Promise<FormSubmissionResult>
uploadAttachment
uploadAttachment(__namedParameters: Required<UploadFileConfiguration> & { data: undefined | Body } & { formId: number }, abortSignal?: AbortSignal): Promise<FormSubmissionAttachment>
Parameters
__namedParameters: Required<UploadFileConfiguration> & { data: undefined | Body } & { formId: number }
Optional abortSignal: AbortSignal
Returns Promise<FormSubmissionAttachment>
