@oneblink/types: SubmissionTypes
Module: @oneblink/apps
Namespace SubmissionTypes
Index
Interfaces
FormSubmissionRequest
JobSearchParameters
NewFormsAppDraft
NewFormsAppJob
Type aliases
BPOINTPayment
BaseFormSubmissionPayment
CPPayPayment
DbFormStoreRecord
FormStoreDefinition
FormStoreRecord
FormSubmissionAttachment
FormSubmissionFileAccessToken
FormSubmissionMeta
FormSubmissionPayment
FormSubmissionWorkflowEvent
FormsAppDraft
FormsAppJob
NSWGovPayPayment
NewDbFormStoreRecord
NewFormSubmissionFileAccessToken
NewFormSubmissionMeta
NewFormSubmissionPayment
NewFormSubmissionWorkflowEvent
S3SubmissionData
S3SubmissionDataDevice
S3SubmissionDataDeviceBrowser
S3SubmissionDataDeviceCordova
WestpacQuickWebPayment
_BaseFormStoreRecord
_FormSubmissionMeta
Type aliases
BPOINTPayment
BPOINTPayment: BaseFormSubmissionPayment & { paymentTransaction?: { Action: string; Amount: number; AmountOriginal: number; AmountSurcharge: number; AuthoriseId: string; BankAccountDetails: { AccountName: string; BSBNumber: string; TruncatedAccountNumber: string }; BankResponseCode: string; BillerCode: string; CVNResult: { CVNResultCode: "M" | "S" | "P" | "U" | "N" | "Unsupported" }; CardDetails: { CardHolderName: string; Category: string; ExpiryDate: string; Issuer: string; IssuerCountryCode: string; Localisation: string; MaskedCardNumber: string; SubType: "debit" | "credit" | "charge" | "unknown" }; CardType: "AX" | "DC" | "JC" | "MC" | "UP" | "VC"; Crn1: string; Crn2: string; Crn3: string; Currency: string; DVToken: string; EmailAddress: string; FraudScreeningResponse: { ReDResponse: { FRAUD_NEURAL: string; FRAUD_REC_ID: string; FRAUD_RFC: string; FRAUD_RSP_CD: string; FRAUD_STAT_CD: string; ORD_ID: string; REQ_ID: string; STAT_CD: string }; ResponseCode: string; ResponseMessage: string; TxnRejected: boolean }; IsCVNPresent: boolean; IsTestTxn: boolean; IsThreeDS: boolean; MerchantNumber: string; MerchantReference: string; OriginalTxnNumber: string; ProcessedDateTime: string; RRN: string; ReceiptNumber: string; ResponseCode: string; ResponseText: string; SettlementDate: string; Source: "api" | "callcentre" | "customerportal" | "internet" | "invoiceportal" | "ishop" | "ivr" | "backoffice" | "mobilebackoffice" | "sftp" | "unknown"; StatementDescriptor: { AddressLine1?: string; AddressLine2?: string; City?: string; CompanyName?: string; CountryCode?: string; MerchantName?: string; PhoneNumber?: string; PostCode?: string; State?: string }; StoreCard: boolean; SubType: "single" | "recurring"; ThreeDSResponse: { Eci: string; Enrolled: string; Status: string; VerifySecurityLevel: string; VerifyStatus: string; VerifyToken: string; VerifyType: string; Xid: string }; TxnNumber: string; Type: "callcenter" | "cardpresent" | "ecommerce" | "internet" | "ivr" | "mailorder" | "telephoneorder" }; type: BPOINTSubmissionEvent["type"] }
BaseFormSubmissionPayment
BaseFormSubmissionPayment: { formId: number; id: string; status: "PENDING" | "SUCCEEDED" | "FAILED"; submissionId: string }
Type declaration
formId: number
id: string
status: "PENDING" | "SUCCEEDED" | "FAILED"
submissionId: string
CPPayPayment
CPPayPayment: BaseFormSubmissionPayment & { paymentTransaction?: ({ cpPayVersion?: "v1" } & Required<cpPayV1Components["schemas"]["ValidateTransactionResultDto"]>) | ({ cpPayVersion: "v2" } & Required<cpPayV2Components["schemas"]["TransactionDetailsViewModelResponseEnvelope"]>); type: CPPaySubmissionEvent["type"] }
DbFormStoreRecord
DbFormStoreRecord: _BaseFormStoreRecord & { createdAt: Date; dateTimeSubmitted: Date }
FormStoreDefinition
FormStoreDefinition: { formElements: FormElementWithName[]; formId: number }
Type declaration
formElements: FormElementWithName[]
formId: number
FormStoreRecord
FormStoreRecord: _BaseFormStoreRecord & { createdAt: string; dateTimeSubmitted: string }
FormSubmissionAttachment
FormSubmissionAttachment: { contentType: string; fileName: string; id: string; isPrivate: boolean; s3: { bucket: string; key: string; region: string }; uploadedAt?: string; url: string }
Type declaration
contentType: string
fileName: string
id: string
isPrivate: boolean
s3: { bucket: string; key: string; region: string }
bucket: string
key: string
region: string
Optional uploadedAt?: string
url: string
FormSubmissionFileAccessToken
FormSubmissionFileAccessToken: { createdAt: string; id: string } & NewFormSubmissionFileAccessToken
FormSubmissionMeta
FormSubmissionMeta: _FormSubmissionMeta & { key?: { id: string; name: string } }
FormSubmissionPayment
FormSubmissionPayment: NewFormSubmissionPayment & { createdAt: string; updatedAt: string }
FormSubmissionWorkflowEvent
FormSubmissionWorkflowEvent: NewFormSubmissionWorkflowEvent & { createdAt: string; id: number }
FormsAppDraft
FormsAppDraft: NewFormsAppDraft & { createdAt?: string; createdBy?: UserProfile; draftDataId?: string; draftId: string; updatedAt?: string; updatedBy?: UserProfile }
FormsAppJob
FormsAppJob: NewFormsAppJob & { createdAt: string; id: string; isSubmitted: boolean; updatedAt: string }
NSWGovPayPayment
NSWGovPayPayment: BaseFormSubmissionPayment & { paymentTransaction: { agencyCompletionPayment?: { accountToken?: string; agencyTransactionId: string; amount: number; bPay?: { billerCode: string; crn: string; processingDate: string }; bankReference: string; card?: { cardPresent: boolean; cardType: string; last4Digits: string }; emailAddress?: string; paymentCompletionReference: string; paymentMethod: "CARD" | "PAYPAL" | "PAYID" | "BPAY"; paymentReference: string; surcharge: number; surchargeGst: number }; integrationPrimaryAgencyId: string; nswGovPayPaymentReference: string; redirectUrl: string }; type: NSWGovPaySubmissionEvent["type"] }
NewDbFormStoreRecord
NewDbFormStoreRecord: Omit<DbFormStoreRecord, "_id">
NewFormSubmissionFileAccessToken
NewFormSubmissionFileAccessToken: { s3: S3ObjectCredentials["s3"] }
Type declaration
s3: S3ObjectCredentials["s3"]
NewFormSubmissionMeta
NewFormSubmissionMeta: _FormSubmissionMeta & { keyId?: string }
NewFormSubmissionPayment
NewFormSubmissionPayment: CPPayPayment | WestpacQuickWebPayment | BPOINTPayment | NSWGovPayPayment
NewFormSubmissionWorkflowEvent
NewFormSubmissionWorkflowEvent: { error?: string; event: FormWorkflowEvent | FormSchedulingEvent; finishedAt?: string; formId: number; startedAt?: string; status: "QUEUED" | "STARTED" | "FAILED" | "SUCCEEDED" } & ({ stage: "SCHEDULING" | "SUBMISSION" | "APPROVAL" | "REPLAY"; submissionId: string } | { draftId: string; stage: "DRAFT" })
S3SubmissionData
S3SubmissionData: { definition: Form; device?: S3SubmissionDataDevice; externalId?: string; formsAppId: number; ipAddress?: string; keyId?: string; lastElementUpdated?: FormElement; submission: {}; submissionTimestamp: string; user?: _FormSubmissionMeta["user"] }
Type declaration
definition: Form
Optional device?: S3SubmissionDataDevice
Optional externalId?: string
formsAppId: number
Optional ipAddress?: string
Optional keyId?: string
Optional lastElementUpdated?: FormElement
submission: {}
[name: string]: unknown
submissionTimestamp: string
Optional user?: _FormSubmissionMeta["user"]
S3SubmissionDataDevice
S3SubmissionDataDevice: S3SubmissionDataDeviceCordova | S3SubmissionDataDeviceBrowser
S3SubmissionDataDeviceBrowser
S3SubmissionDataDeviceBrowser: { appCodeName: typeof window.navigator.appCodeName; appName: typeof window.navigator.appName; appVersion: typeof window.navigator.appVersion; cookieEnabled: typeof window.navigator.cookieEnabled; hardwareConcurrency: typeof window.navigator.hardwareConcurrency; language: typeof window.navigator.language; maxTouchPoints: typeof window.navigator.maxTouchPoints; platform: typeof window.navigator.platform; type: "PWA" | "BROWSER"; userAgent: typeof window.navigator.userAgent; vendor: typeof window.navigator.vendor; vendorSub: typeof window.navigator.vendorSub; webdriver: typeof window.navigator.webdriver }
Type declaration
appCodeName: typeof window.navigator.appCodeName
appName: typeof window.navigator.appName
appVersion: typeof window.navigator.appVersion
cookieEnabled: typeof window.navigator.cookieEnabled
hardwareConcurrency: typeof window.navigator.hardwareConcurrency
language: typeof window.navigator.language
maxTouchPoints: typeof window.navigator.maxTouchPoints
platform: typeof window.navigator.platform
type: "PWA" | "BROWSER"
userAgent: typeof window.navigator.userAgent
vendor: typeof window.navigator.vendor
vendorSub: typeof window.navigator.vendorSub
webdriver: typeof window.navigator.webdriver
S3SubmissionDataDeviceCordova
S3SubmissionDataDeviceCordova: { cordova?: boolean; isVirtual?: boolean; manufacturer?: string; model?: string; platform?: string; serial?: string; type: "CORDOVA"; uuid?: string; version?: string }
Type declaration
Optional cordova?: boolean
Optional isVirtual?: boolean
Optional manufacturer?: string
Optional model?: string
Optional platform?: string
Optional serial?: string
type: "CORDOVA"
Optional uuid?: string
Optional version?: string
WestpacQuickWebPayment
WestpacQuickWebPayment: BaseFormSubmissionPayment & { paymentTransaction?: { cardScheme?: string; communityCode?: string; createdDateTime?: string; customerReferenceNumber?: string; paymentAmount?: string; paymentReference: string; receiptNumber?: string; responseCode?: string; responseDescription?: string; settlementDate?: string; sourceCode?: string; successFlag: string; supplierBusinessCode?: string; surchargeAmount?: string }; type: WestpacQuickWebSubmissionEvent["type"] }
_BaseFormStoreRecord
_BaseFormStoreRecord: { _id: string; device?: S3SubmissionDataDevice; externalId?: string; formsAppId: number; ipAddress?: string; jobId?: string; key?: FormSubmissionMeta["key"]; submission: S3SubmissionData["submission"]; submissionId: string; user?: UserProfile }
Type declaration
_id: string
Optional device?: S3SubmissionDataDevice
Optional externalId?: string
formsAppId: number
Optional ipAddress?: string
Optional jobId?: string
Optional key?: FormSubmissionMeta["key"]
submission: S3SubmissionData["submission"]
submissionId: string
Optional user?: UserProfile
_FormSubmissionMeta
_FormSubmissionMeta: { createdAt: string; dateTimeSubmitted?: string; externalId?: string; formId: number; formName?: string; formsAppId: number; jobId?: string; submissionId: string; submissionTitle?: string; user?: UserProfile; validationResult?: { error: string; isInvalid: true } | { isInvalid: false } }
Type declaration
createdAt: string
The date and time (in ISO format) the record was created.
Optional dateTimeSubmitted?: string
The date and time (in ISO format) the form was submitted. If this is undefiend, then the submission data has not yet been submitted
Optional externalId?: string
formId: number
The id of the OneBlink Form
Optional formName?: string
formsAppId: number
The id of the Forms App submitting for
Optional jobId?: string
submissionId: string
The id of the submission data
Optional submissionTitle?: string
The evaluation of the submission title configuration
Optional user?: UserProfile
Information about the user that submitted the form
Optional validationResult?: { error: string; isInvalid: true } | { isInvalid: false }
