@oneblink/types: SubmissionTypes
Module: @oneblink/apps
Namespace SubmissionTypes
Index
Interfaces
FormSubmissionRequest
JobSearchParameters
NewFormsAppDraft
NewFormsAppJob
Type aliases
DbFormStoreRecord
FormStoreDefinition
FormStoreRecord
FormSubmissionAttachment
FormSubmissionFileAccessToken
FormSubmissionMeta
FormsAppDraft
FormsAppJob
NewDbFormStoreRecord
NewFormSubmissionFileAccessToken
NewFormSubmissionMeta
S3SubmissionData
S3SubmissionDataDevice
S3SubmissionDataDeviceBrowser
S3SubmissionDataDeviceCordova
_BaseFormStoreRecord
_FormSubmissionMeta
Type aliases
DbFormStoreRecord
DbFormStoreRecord: _BaseFormStoreRecord & { createdAt: Date; dateTimeSubmitted: Date }
FormStoreDefinition
FormStoreDefinition: { formElements: FormElementWithName[]; formId: number }
Type declaration
formElements: FormElementWithName[]
formId: number
FormStoreRecord
FormStoreRecord: _BaseFormStoreRecord & { createdAt: string; dateTimeSubmitted: string }
FormSubmissionAttachment
FormSubmissionAttachment: { contentType: string; fileName: string; id: string; isPrivate: boolean; s3: { bucket: string; key: string; region: string }; uploadedAt?: string; url: string }
Type declaration
contentType: string
fileName: string
id: string
isPrivate: boolean
s3: { bucket: string; key: string; region: string }
bucket: string
key: string
region: string
Optional uploadedAt?: string
url: string
FormSubmissionFileAccessToken
FormSubmissionFileAccessToken: { createdAt: string; id: string } & NewFormSubmissionFileAccessToken
FormSubmissionMeta
FormSubmissionMeta: _FormSubmissionMeta & { key?: { id: string; name: string } }
FormsAppDraft
FormsAppDraft: NewFormsAppDraft & { createdAt?: string; draftDataId?: string; draftId: string; updatedAt?: string }
FormsAppJob
FormsAppJob: NewFormsAppJob & { createdAt: string; id: string; isSubmitted: boolean; updatedAt: string }
NewDbFormStoreRecord
NewDbFormStoreRecord: Omit<DbFormStoreRecord, "_id">
NewFormSubmissionFileAccessToken
NewFormSubmissionFileAccessToken: { emailAddress: string; expiresAt: string; s3: S3ObjectCredentials["s3"] }
Type declaration
emailAddress: string
expiresAt: string
s3: S3ObjectCredentials["s3"]
NewFormSubmissionMeta
NewFormSubmissionMeta: _FormSubmissionMeta & { keyId?: string }
S3SubmissionData
S3SubmissionData: { definition: Form; device?: S3SubmissionDataDevice; formsAppId: number; ipAddress?: string; keyId?: string; submission: {}; submissionTimestamp: string; user?: _FormSubmissionMeta["user"] }
Type declaration
definition: Form
Optional device?: S3SubmissionDataDevice
formsAppId: number
Optional ipAddress?: string
Optional keyId?: string
submission: {}
[name: string]: unknown
submissionTimestamp: string
Optional user?: _FormSubmissionMeta["user"]
S3SubmissionDataDevice
S3SubmissionDataDevice: S3SubmissionDataDeviceCordova | S3SubmissionDataDeviceBrowser
S3SubmissionDataDeviceBrowser
S3SubmissionDataDeviceBrowser: { appCodeName: typeof window.navigator.appCodeName; appName: typeof window.navigator.appName; appVersion: typeof window.navigator.appVersion; cookieEnabled: typeof window.navigator.cookieEnabled; hardwareConcurrency: typeof window.navigator.hardwareConcurrency; language: typeof window.navigator.language; maxTouchPoints: typeof window.navigator.maxTouchPoints; platform: typeof window.navigator.platform; type: "PWA" | "BROWSER"; userAgent: typeof window.navigator.userAgent; vendor: typeof window.navigator.vendor; vendorSub: typeof window.navigator.vendorSub; webdriver: typeof window.navigator.webdriver }
Type declaration
appCodeName: typeof window.navigator.appCodeName
appName: typeof window.navigator.appName
appVersion: typeof window.navigator.appVersion
cookieEnabled: typeof window.navigator.cookieEnabled
hardwareConcurrency: typeof window.navigator.hardwareConcurrency
language: typeof window.navigator.language
maxTouchPoints: typeof window.navigator.maxTouchPoints
platform: typeof window.navigator.platform
type: "PWA" | "BROWSER"
userAgent: typeof window.navigator.userAgent
vendor: typeof window.navigator.vendor
vendorSub: typeof window.navigator.vendorSub
webdriver: typeof window.navigator.webdriver
S3SubmissionDataDeviceCordova
S3SubmissionDataDeviceCordova: { cordova?: boolean; isVirtual?: boolean; manufacturer?: string; model?: string; platform?: string; serial?: string; type: "CORDOVA"; uuid?: string; version?: string }
Type declaration
Optional cordova?: boolean
Optional isVirtual?: boolean
Optional manufacturer?: string
Optional model?: string
Optional platform?: string
Optional serial?: string
type: "CORDOVA"
Optional uuid?: string
Optional version?: string
_BaseFormStoreRecord
_BaseFormStoreRecord: { _id: string; definition: Form; device?: S3SubmissionDataDevice; externalId?: string; formsAppId: number; ipAddress?: string; jobId?: string; key?: FormSubmissionMeta["key"]; submission: S3SubmissionData["submission"]; submissionId: string; user?: UserProfile }
Type declaration
_id: string
definition: Form
Optional device?: S3SubmissionDataDevice
Optional externalId?: string
formsAppId: number
Optional ipAddress?: string
Optional jobId?: string
Optional key?: FormSubmissionMeta["key"]
submission: S3SubmissionData["submission"]
submissionId: string
Optional user?: UserProfile
_FormSubmissionMeta
_FormSubmissionMeta: { dateTimeSubmitted: string; externalId?: string; formId: number; formName?: string; formsAppId: number; jobId?: string; submissionId: string; user?: UserProfile }
Type declaration
dateTimeSubmitted: string
The date and time (in ISO format) the form was submitted
Optional externalId?: string
formId: number
The id of the OneBlink Form
Optional formName?: string
formsAppId: number
The id of the Forms App submitting for
Optional jobId?: string
submissionId: string
The id of the submission data
Optional user?: UserProfile
Information about the user that submitted the form
