@oneblink/apps: submissionService
Namespace submissionService
Submission Service
Helper functions for handling form submissions
```
import { submissionService } from '@oneblink/apps'
```
Index
Type aliases
BaseFormSubmission
DraftSubmission
FormSubmission
FormSubmissionResult
NewDraftSubmission
NewFormSubmission
PendingFormSubmission
PendingQueueAction
PendingQueueListener
ProgressListener
ProgressListenerEvent
SubmissionParams
Functions
deletePendingQueueSubmission
executeCancelAction
executePostSubmissionAction
getPendingQueueSubmissions
goBackOrCloseWindow
processPendingQueue
registerPendingQueueAttachmentProgressListener
registerPendingQueueListener
registerPendingQueueProgressListener
submit
Type aliases
BaseFormSubmission
BaseFormSubmission: { definition: Form; submission: S3SubmissionData["submission"] }
Type declaration
definition: Form
The form definition when the draft was saved
submission: S3SubmissionData["submission"]
The submission data
DraftSubmission
DraftSubmission: NewDraftSubmission & { formsAppId: number; keyId?: string }
FormSubmission
FormSubmission: DraftSubmission & NewFormSubmission & { draftId: string | null; externalId: string | null; jobId: string | null; preFillFormDataId: string | null; previousFormSubmissionApprovalId?: string }
FormSubmissionResult
FormSubmissionResult: FormSubmission & { ipAddress?: string; isInPendingQueue: boolean; isOffline: boolean; isUploadingAttachments: boolean; payment: { amount: number; hostedFormUrl: string; submissionEvent: FormPaymentEvent } | null; scheduling: { bookingUrl: string; submissionEvent: SchedulingSubmissionEvent } | null; submissionId: string | null; submissionTimestamp: string | null }
NewDraftSubmission
NewDraftSubmission: BaseFormSubmission & { backgroundUpload?: boolean }
NewFormSubmission
NewFormSubmission: BaseFormSubmission & { captchaTokens: string[] }
PendingFormSubmission
PendingFormSubmission: Omit<FormSubmission, "submission"> & { error?: string; isSubmitting?: boolean; pendingTimestamp: string }
PendingQueueAction
PendingQueueAction: "SUBMIT_STARTED" | "SUBMIT_FAILED" | "SUBMIT_SUCCEEDED" | "ADDITION" | "DELETION"
PendingQueueListener
PendingQueueListener: (results: PendingFormSubmission[], action: PendingQueueAction) => unknown
Type declaration
(results: PendingFormSubmission[], action: PendingQueueAction): unknown
Parameters
results: PendingFormSubmission[]
action: PendingQueueAction
Returns unknown
ProgressListener
ProgressListener: (progress: ProgressListenerEvent) => void
Type declaration
(progress: ProgressListenerEvent): void
Parameters
progress: ProgressListenerEvent
Returns void
ProgressListenerEvent
ProgressListenerEvent: { progress: number; total: number }
Type declaration
progress: number
total: number
SubmissionParams
SubmissionParams: { formSubmission: FormSubmission; paymentReceiptUrl?: string; schedulingUrlConfiguration?: { schedulingCancelUrl: string; schedulingReceiptUrl: string } }
Type declaration
formSubmission: FormSubmission
Optional paymentReceiptUrl?: string
Optional schedulingUrlConfiguration?: { schedulingCancelUrl: string; schedulingReceiptUrl: string }
schedulingCancelUrl: string
schedulingReceiptUrl: string
Functions
deletePendingQueueSubmission
deletePendingQueueSubmission(pendingTimestamp: string): Promise<void>
Delete a PendingFormSubmission before it is processed based on the pendingTimestamp property.
Example
```
const pendingTimestamp = '2020-07-29T01:03:26.573Z'
await submissionService.deletePendingQueueSubmission(pendingTimestamp)
```
Parameters
pendingTimestamp: string
Returns Promise<void>
executeCancelAction
executeCancelAction(options: { definition: Form; externalId: null | string }, push: (url: string) => void): Promise<void>
Action to cancel completing a form, currently goes back in the browser history or attempts to close the browser tab if there is no history.
Example
```
const options = {
  definition: OneBlinkForm,
  externalId: 'external-id-set-by-developer',
}
// Only used for relative URLs
const pushRelativePath = (path) => {
  window.location.href = path
}
try {
  await submissionService.executeCancelAction(options, pushRelativePath)
} catch (error) {
  // Handle error while closing browser tab.
  // Display message to user to close it manually
}
```
Parameters
options: { definition: Form; externalId: null | string }
definition: Form
externalId: null | string
push: (url: string) => void
(url: string): void
Parameters
url: string
Returns void
Returns Promise<void>
executePostSubmissionAction
executePostSubmissionAction(submissionResult: FormSubmissionResult, push: (url: string) => void): Promise<void>
Execute the post submission action for a form after a successful form submission.
Example
```
const formSubmissionResult = {
  submissionId: '89c6e98e-f56f-45fc-84fe-c4fc62331d34',
  submissionTimestamp: '2020-07-29T01:03:26.573Z'
  formsAppId: 1,
  submission: {
    form: 'data',
    goes: 'here'
  },
  definition: OneBlinkForm,
  payment: {
    hostedFormUrl: 'https://payment.com/transaction'
  },
  draftId: '2974602c-2c5b-4b46-b086-87ee9b2aa233',
  jobId: 'bb37d1da-9cda-4950-a36a-22f58b25de3a',
  preFillFormDataId: '7763f828-4aaf-49dc-9c1b-e2eeea8fa990',
  externalId: 'external-id-set-by-developer',
}
// Only used for relative URLs
const pushRelativePath = (path) => {
  window.location.href = path
}
try {
  await submissionService.executePostSubmissionAction(formSubmissionResult, pushRelativePath)
} catch (error) {
  // Handle error while closing browser tab.
  // Display message to user to close it manually
}
```
Parameters
submissionResult: FormSubmissionResult
push: (url: string) => void
(url: string): void
Parameters
url: string
Returns void
Returns Promise<void>
getPendingQueueSubmissions
getPendingQueueSubmissions(): Promise<PendingFormSubmission[]>
Get an array of PendingFormSubmission
Example
```
const pendingSubmission =
  await submissionService.getPendingQueueSubmissions()
// Display pending submissions to user...
```
Returns Promise<PendingFormSubmission[]>
goBackOrCloseWindow
goBackOrCloseWindow(): Promise<void>
Go back in the browser history or attempts to close the browser tab if there is no history.
Example
```
try {
  await submissionService.goBackOrCloseWindow()
} catch (error) {
  // Handle error while closing browser tab.
  // Display message to user to close it manually
}
```
Returns Promise<void>
processPendingQueue
processPendingQueue(): Promise<void>
Force processing the pending queue. This must be called to process the pending queue and is best used when the application comes back online.
Example
```
await submissionService.processPendingQueue()
```
Returns Promise<void>
registerPendingQueueAttachmentProgressListener
registerPendingQueueAttachmentProgressListener(attachmentId: string, listener: ProgressListener): () => void
Register a listener function that will be passed a progress event when an attachment for an item in the pending queue is being processed.
Example
```
const listener = async ({ progress }) => {
  // update the UI to reflect the progress here...
}
const deregister =
  await submissionService.registerPendingQueueAttachmentProgressListener(
    attachment.id,
    listener,
  )
// When no longer needed, remember to deregister the listener
deregister()
```
Parameters
attachmentId: string
listener: ProgressListener
Returns () => void
(): void
Register a listener function that will be passed a progress event when an attachment for an item in the pending queue is being processed.
Example
```
const listener = async ({ progress }) => {
  // update the UI to reflect the progress here...
}
const deregister =
  await submissionService.registerPendingQueueAttachmentProgressListener(
    attachment.id,
    listener,
  )
// When no longer needed, remember to deregister the listener
deregister()
```
Returns void
registerPendingQueueListener
registerPendingQueueListener(listener: PendingQueueListener): () => void
Register a listener function that will be passed an array of PendingFormSubmissions when the pending queue is modified.
Example
```
const listener = async (pendingSubmissions) => {
  // use pending submissions here...
}
const deregister = await submissionService.registerPendingQueueListener(
  listener,
)
// When no longer needed, remember to deregister the listener
deregister()
```
Parameters
listener: PendingQueueListener
Returns () => void
(): void
Register a listener function that will be passed an array of PendingFormSubmissions when the pending queue is modified.
Example
```
const listener = async (pendingSubmissions) => {
  // use pending submissions here...
}
const deregister = await submissionService.registerPendingQueueListener(
  listener,
)
// When no longer needed, remember to deregister the listener
deregister()
```
Returns void
registerPendingQueueProgressListener
registerPendingQueueProgressListener(pendingTimestamp: string, listener: ProgressListener): () => void
Register a listener function that will be passed a progress event when an item in the pending queue is being processed.
Example
```
const listener = async ({ progress }) => {
  // update the UI to reflect the progress here...
}
const deregister =
  await submissionService.registerPendingQueueProgressListener(
    pendingQueueItem.pendingTimestamp,
    listener,
  )
// When no longer needed, remember to deregister the listener
deregister()
```
Parameters
pendingTimestamp: string
listener: ProgressListener
Returns () => void
(): void
Register a listener function that will be passed a progress event when an item in the pending queue is being processed.
Example
```
const listener = async ({ progress }) => {
  // update the UI to reflect the progress here...
}
const deregister =
  await submissionService.registerPendingQueueProgressListener(
    pendingQueueItem.pendingTimestamp,
    listener,
  )
// When no longer needed, remember to deregister the listener
deregister()
```
Returns void
submit
submit(params: SubmissionParams & { autoSaveKey?: string; onProgress?: ProgressListener }): Promise<FormSubmissionResult>
Submit a FormSubmission. Offline submissions will be added to a pending queue and be processed using the processPendingQueue() function. FormSubmissions with payment submission events will return the FormSubmissionResult with a payment property set, this should be used to redirect the user to the payment URL. Will also handle cleaning up auto save data (if the autoSaveKey property is passed), locally stored drafts and prefill data.
Example
```
const formSubmission = {
  formsAppId: 1,
  submission: {
    form: 'data',
    goes: 'here',
  },
  definition: OneBlinkForm,
  captchaTokens: [],
  draftId: '2974602c-2c5b-4b46-b086-87ee9b2aa233',
  jobId: 'bb37d1da-9cda-4950-a36a-22f58b25de3a',
  preFillFormDataId: '7763f828-4aaf-49dc-9c1b-e2eeea8fa990',
  externalId: 'external-id-set-by-developer',
}
// Pass paymentReceiptUrl if submission may require a payment
const paymentReceiptUrl = `${window.location.origin}/payment-receipt`
// Pass schedulingBookingUrlConfiguration if submission utilise scheduling
const schedulingBookingUrlConfiguration = {
  schedulingReceiptUrl: 'https://my-website.com/receipt',
  schedulingCancelUrl: 'https://my-website.com/cancel',
}
const submissionResult = await submissionService.submit({
  formSubmission,
  paymentReceiptUrl,
  schedulingBookingUrlConfiguration,
})
if (submissionResult.scheduling) {
  // Redirect user to booking form
  window.location.href = submissionResult.scheduling.bookingUrl
  return
}
if (submissionResult.payment) {
  // Redirect user to payment form
  window.location.href = submissionResult.payment.hostedFormUrl
  return
}
if (submissionResult.isOffline) {
  if (submissionResult.isInPendingQueue) {
    // Display message to user that the submission
    // has been added to the pending queue
  } else {
    // Display message to user that this submission can
    // not be processed while offline (most likely because it requires a payment)
  }
  return
}
// submissionResult.submissionId and submissionResult.submissionTimestamp
// will be set if the submission was successful
```
Parameters
params: SubmissionParams & { autoSaveKey?: string; onProgress?: ProgressListener }
Returns Promise<FormSubmissionResult>
